\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Eichhorn}
\abx@aux@segm{0}{0}{Eichhorn}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fabry-Perot interferometer}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of a planar Fabry-Perot cavity.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planar_fabry-perot}{{2}{2}{The Fabry-Perot interferometer}{}{}}
\newlabel{eq:general_cavity_condition}{{1}{2}{The Fabry-Perot interferometer}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transmission}{2}{}\protected@file@percent }
\newlabel{eq:lossless_condition}{{2}{3}{Transmission}{}{}}
\newlabel{eq:transmission_as_geometric_series}{{4}{3}{Transmission}{}{}}
\newlabel{eq:fabry_perot_trans}{{5}{3}{Transmission}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a Fabry-Perot cavity transmission (\~50um cavity length and $|r|^2 = 0.5$)}}{4}{}\protected@file@percent }
\newlabel{fig:generic_fabry_perot}{{3}{4}{Transmission}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Finesse}{4}{}\protected@file@percent }
\newlabel{eq:finesse_FSR_FWHM}{{6}{4}{Finesse}{}{}}
\newlabel{eq:lossless_finesse}{{7}{5}{Finesse}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of an arbitrary Fabry-Perot cavity of high and low finesse, respectively. The high finesse cavity and a reflectivity of $|r|^2 = 0.90$, while for the low finesse cavity $|r|^2 = 0.30$.}}{5}{}\protected@file@percent }
\newlabel{fig:fabry_perot_trans}{{4}{5}{Finesse}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cavity length}{6}{}\protected@file@percent }
\newlabel{eq:FSR_formula}{{10}{6}{Cavity length}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:fabry_perot_FSR_comparison}{{5}{6}{Cavity length}{}{}}
\abx@aux@cite{0}{Eichhorn}
\abx@aux@segm{0}{0}{Eichhorn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{7}{}\protected@file@percent }
\newlabel{eq:gaussian beam waist}{{13}{7}{The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{}{}}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\newlabel{eq:Rayleigh range}{{17}{8}{The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{}{}}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\abx@aux@cite{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@segm{0}{0}{Fan-Joannopoulos-guided-mode-resonance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fano mirror: a sub wavelength grating}{9}{}\protected@file@percent }
\newlabel{sec:fano_mirror}{{2.2}{9}{The Fano mirror: a sub wavelength grating}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geometric optical analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reflection/transmission spectra and line shape analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lossless grating}{9}{}\protected@file@percent }
\newlabel{eq:energy conservation}{{20}{9}{Lossless grating}{}{}}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\abx@aux@cite{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@segm{0}{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\newlabel{eq:ref/trans}{{21}{10}{Lossless grating}{}{}}
\newlabel{eq:lossless transmission coefficient}{{23}{11}{Lossless grating}{}{}}
\newlabel{eq:lossless couples diff. eqs.}{{24}{11}{Lossless grating}{}{}}
\newlabel{eq:lossy transmission coefficients}{{25}{11}{Lossless grating}{}{}}
\abx@aux@cite{0}{Darki}
\abx@aux@segm{0}{0}{Darki}
\abx@aux@cite{0}{Mitra}
\abx@aux@segm{0}{0}{Mitra}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated reflectiviy and transmission spectra of an arbitrary lossless grating.}}{12}{}\protected@file@percent }
\newlabel{fig:lossless_grating_spectrum}{{6}{12}{Lossless grating}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lossy grating}{12}{}\protected@file@percent }
\newlabel{eq:lossy energy conservation}{{27}{12}{Lossy grating}{}{}}
\newlabel{eq:lossy couples diff. eqs.}{{28}{12}{Lossy grating}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated reflectiviy and transmission spectra of an arbitrary lossy grating.}}{13}{}\protected@file@percent }
\newlabel{fig:lossy_grating_spectrum}{{7}{13}{Lossy grating}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Fano cavity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The single Fano cavity model}{13}{}\protected@file@percent }
\newlabel{fig:broadband_sketch}{{8a}{13}{The single Fano cavity model}{}{}}
\newlabel{sub@fig:broadband_sketch}{{a}{13}{The single Fano cavity model}{}{}}
\newlabel{fig:single_fano_sketch}{{8b}{13}{The single Fano cavity model}{}{}}
\newlabel{sub@fig:single_fano_sketch}{{b}{13}{The single Fano cavity model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:broadband_and_single_fano_sketch}{{8}{13}{The single Fano cavity model}{}{}}
\newlabel{eq:single_fano_trans}{{29}{14}{The single Fano cavity model}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transmission linewidth}{14}{}\protected@file@percent }
\newlabel{sec:single_fano_cavity_trans_linewidth}{{2.3.2}{14}{Transmission linewidth}{}{}}
\newlabel{eq:general_fano_model}{{30}{14}{Transmission linewidth}{}{}}
\newlabel{eq:analytical_linewidth}{{31}{14}{Transmission linewidth}{}{}}
\newlabel{eq:analytical_linewidth_broadband}{{32}{15}{Transmission linewidth}{}{}}
\newlabel{fig:standard_regime_trans}{{9a}{15}{Transmission linewidth}{}{}}
\newlabel{sub@fig:standard_regime_trans}{{a}{15}{Transmission linewidth}{}{}}
\newlabel{fig:fano_regime_trans}{{9b}{15}{Transmission linewidth}{}{}}
\newlabel{sub@fig:fano_regime_trans}{{b}{15}{Transmission linewidth}{}{}}
\newlabel{fig:HWHM_broadband_vs_single_fano}{{10a}{17}{Transmission linewidth}{}{}}
\newlabel{sub@fig:HWHM_broadband_vs_single_fano}{{a}{17}{Transmission linewidth}{}{}}
\newlabel{fig:700um_broadband_and_single_fano_peak}{{10b}{17}{Transmission linewidth}{}{}}
\newlabel{sub@fig:700um_broadband_and_single_fano_peak}{{b}{17}{Transmission linewidth}{}{}}
\newlabel{fig:10um_broadband_and_single_fano_peak}{{10c}{17}{Transmission linewidth}{}{}}
\newlabel{sub@fig:10um_broadband_and_single_fano_peak}{{c}{17}{Transmission linewidth}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The double Fano cavity}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The double fano transmission model}{17}{}\protected@file@percent }
\newlabel{fig:single_fano_sketch2}{{11a}{18}{The double fano transmission model}{}{}}
\newlabel{sub@fig:single_fano_sketch2}{{a}{18}{The double fano transmission model}{}{}}
\newlabel{fig:double_fano_sketch}{{11b}{18}{The double fano transmission model}{}{}}
\newlabel{sub@fig:double_fano_sketch}{{b}{18}{The double fano transmission model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:single_and_double_fano_sketch}{{11}{18}{The double fano transmission model}{}{}}
\newlabel{eq:double_fano_transmission}{{35}{18}{The double fano transmission model}{}{}}
\newlabel{fig:double_full_range}{{12a}{18}{The double fano transmission model}{}{}}
\newlabel{sub@fig:double_full_range}{{a}{18}{The double fano transmission model}{}{}}
\newlabel{fig:double_short_range}{{12b}{18}{The double fano transmission model}{}{}}
\newlabel{sub@fig:double_short_range}{{b}{18}{The double fano transmission model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:double_fano_transmission}{{12}{18}{The double fano transmission model}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Transmission linewidth}{19}{}\protected@file@percent }
\newlabel{eq:analytical_linewidth_double}{{36}{19}{Transmission linewidth}{}{}}
\newlabel{eq:double_fano_linewidth_contribution}{{38}{19}{Transmission linewidth}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Single and double Fano cavity comparison}{19}{}\protected@file@percent }
\newlabel{fig:double_in_standard_regime}{{13a}{19}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:double_in_standard_regime}{{a}{19}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:double_in_fano_regime}{{13b}{19}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:double_in_fano_regime}{{b}{19}{Single and double Fano cavity comparison}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{19}{}\protected@file@percent }
\newlabel{fig:double_in_standard_and_fano_regimes}{{13}{19}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:HWHM_double_vs_single_vs_broadband}{{14a}{21}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:HWHM_double_vs_single_vs_broadband}{{a}{21}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:700um_double_and_single_fano_peak}{{14b}{21}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:700um_double_and_single_fano_peak}{{b}{21}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:10um_double_and_single_fano_peak}{{14c}{21}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:10um_double_and_single_fano_peak}{{c}{21}{Single and double Fano cavity comparison}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Additional cavity losses}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{22}{}\protected@file@percent }
\newlabel{fig:double_loss_scan}{{15}{22}{Additional cavity losses}{}{}}
\newlabel{fig:HWHM_vs_losses}{{16a}{23}{Additional cavity losses}{}{}}
\newlabel{sub@fig:HWHM_vs_losses}{{a}{23}{Additional cavity losses}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{23}{}\protected@file@percent }
\newlabel{fig:HWHM_vs_losses_whole_figure}{{16}{23}{Additional cavity losses}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{23}{}\protected@file@percent }
\newlabel{eq:grating_params}{{44}{23}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{eq:detuned_grating_params}{{45}{24}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The normalized reflectivity and transmission spectra of the Fano mirrors described in eqs. (\ref {eq:grating_params}) and (\ref {eq:detuned_grating_params}) for a detuning given as $\Delta = 0.3nm$.}}{24}{}\protected@file@percent }
\newlabel{fig:detuned_grating_spectra}{{17}{24}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{eq:transmission_wavelength}{{46}{24}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The double Fano transmission spectra of a cavity detuned by $\Delta = 0.3nm$, as seen in figure \ref {fig:detuned_grating_spectra}, together with the reflectivity and transmission spectra of the Fano mirrors used for the simulation.}}{25}{}\protected@file@percent }
\newlabel{fig:detuned_double_fano_transmission}{{18}{25}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{fig:detuning_scan}{{19a}{26}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{sub@fig:detuning_scan}{{a}{26}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{fig:intracavity_detuning_scan}{{19b}{26}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{sub@fig:intracavity_detuning_scan}{{b}{26}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{26}{}\protected@file@percent }
\newlabel{fig:detuning_threshold_lossless}{{19}{26}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{fig:detuned_small_length_scan_long}{{20a}{26}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{sub@fig:detuned_small_length_scan_long}{{a}{26}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{fig:detuned_small_length_scan_short}{{20b}{26}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{sub@fig:detuned_small_length_scan_short}{{b}{26}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{26}{}\protected@file@percent }
\newlabel{fig:small_detuning_length_scans}{{20}{26}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{fig:detuned_length_scan_long}{{21a}{27}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{sub@fig:detuned_length_scan_long}{{a}{27}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{fig:detuned_length_scan_short}{{21b}{27}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{sub@fig:detuned_length_scan_short}{{b}{27}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{27}{}\protected@file@percent }
\newlabel{fig:mid_detuning_length_scans}{{21}{27}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{fig:detuned_large_length_scan_long}{{22a}{28}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{sub@fig:detuned_large_length_scan_long}{{a}{28}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{fig:detuned_large_length_scan_short}{{22b}{28}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{sub@fig:detuned_large_length_scan_short}{{b}{28}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{28}{}\protected@file@percent }
\newlabel{fig:large_detuning_length_scans}{{22}{28}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{fig:cmap_single}{{23a}{29}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{sub@fig:cmap_single}{{a}{29}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{fig:cmap_slices}{{23b}{29}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\newlabel{sub@fig:cmap_slices}{{b}{29}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (a) shows a heat map of the double Fano cavity transmission as a function of wavelength and cavity lengths ranging $l \rightarrow l^{\prime } \approx 30 \mu m$ for $\Delta = 0.3nm$. (b) show slices of the heat map for comparing different cavity lenghts, and are indicated by their respective color and linetype in (a). The respecitive cavity lengths and linewidths are given as: $l_{magenta} = (0.2l+0.8l^{\prime })$, $HWHM_{magenta} = 71.3pm$, $l_{cyan} = (0.8l+0.2l^{\prime })$, $HWHM_{cyan} = 71.3pm$ and $l_{lime} = (l+l^{\prime })/2$, $HWHM_{lime} = 58.6pm$.}}{29}{}\protected@file@percent }
\newlabel{fig:cmap_and_slices}{{23}{29}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Linewidths, found as fitting parameters of a least squares fit to the general Fano model, as a function of cavity length $l \rightarrow l^{\prime }$.}}{30}{}\protected@file@percent }
\newlabel{fig:lw_vs_l_scan}{{24}{30}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Series of heat maps showing double Fano transmission profiles for varying cavity lenghts and wavelengths for increasing detuning $\Delta $. The movement of the resonant wavelength is shown as the increasing slope of the high intensity regien representing the resonance, for increasing detuning $\Delta $. The broadening as a function of detuning is easily seen as it is qualitatively displayed in the series of figures until the spectral overlap makes the cavity inable of sustaining the Fano resonance.}}{31}{}\protected@file@percent }
\newlabel{fig:cmaps_detuning}{{25}{31}{Spectral and spacial detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The experimental setup}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterization of sub-wavelength grating}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Obtaining normalized transmission/reflection spectra}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adjusting the beam waist - the optical telescope}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The alignment procedure}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Normalization}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cavity measurements}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Determining the cavity length from the FSR}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Normalization}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Single fano cavity characterization}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Aligning the cavity}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Double fano cavity characterization}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Off-resonance Fabry-Perot cavity (alignment technique)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Centering of the top grating (pinhole method)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallelism study (deviation from normal incident)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The single Fano cavity}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The double Fano cavity}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The single Fano cavity}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The double Fano cavity}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Realizing the double fano model}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Double fano off-resonance Fabry-Perot cavity}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The double fano linewidth}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal configuration for double fano cavity - spacial limitation for the cavity length}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spacial drift of the piezo ring}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Noise reduction - coupled/uncoupled mechanical/acoustic vibration (the plexi-glass box)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Broadening sources (especially for long cavities)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Improvements to the setup}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{38}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B525FB0834D28063A093508429246B25}
\abx@aux@defaultrefcontext{0}{Eichhorn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedrotti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan-Joannopoulos-guided-mode-resonance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fano-theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitra}{none/global//global/global}
\gdef \@abspage@last{40}
