\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Theory}{2}{}%
\contentsline {subsection}{\numberline {2.1}The Fabry-Perot interferometer}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Transmission}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Finesse}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Cavity length}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{6}{}%
\contentsline {subsection}{\numberline {2.2}The Fano mirror: a sub wavelength grating}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Geometric optical analysis}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Reflection/transmission spectra and line shape analysis}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Lossless grating}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Lossy grating}{11}{}%
\contentsline {subsection}{\numberline {2.3}The Fano cavity}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.1}The single Fano cavity model}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Transmission linewidth}{13}{}%
\contentsline {subsection}{\numberline {2.4}The double Fano cavity}{17}{}%
\contentsline {subsubsection}{\numberline {2.4.1}The double fano transmission model}{17}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Transmission linewidth}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Single and double Fano cavity comparison}{19}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Additional cavity losses}{21}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Spectral detuning (lossless)}{23}{}%
\contentsline {subsubsection}{\numberline {2.4.6}Spacial detuning (lossless)}{26}{}%
\contentsline {section}{\numberline {3}Method}{33}{}%
\contentsline {subsection}{\numberline {3.1}The experimental setup}{33}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Tunable diode laser}{34}{}%
\contentsline {subsubsection}{\numberline {3.1.2}$\lambda / 2$ - waveplate}{35}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Optical telescope}{36}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Transmission, reflection and incident photo-detectors}{36}{}%
\contentsline {subsubsection}{\numberline {3.1.5}The double Fano cavity measurement setup}{37}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Acoustic noise reduction}{40}{}%
\contentsline {subsubsection}{\numberline {3.1.7}Additional equipment used}{40}{}%
\contentsline {subsection}{\numberline {3.2}Characterization of sub-wavelength grating}{41}{}%
\contentsline {subsubsection}{\numberline {3.2.1}The alignment procedure}{42}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Adjusting and measuring the beam waist}{44}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Obtaining normalized transmission/reflection spectra}{46}{}%
\contentsline {subsection}{\numberline {3.3}Cavity measurements}{47}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Aligning the double Fano cavity}{48}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Cavity resonance - the piezo ring}{50}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Determining the cavity length}{52}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Recording normalized spectra}{53}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Centering of the top grating}{55}{}%
\contentsline {subsubsection}{\numberline {3.3.6}Parallelism study (deviation from normal incident) - include this as an alignment technique (off-resonance Fabry-Perot)}{56}{}%
\contentsline {section}{\numberline {4}Simulations}{57}{}%
\contentsline {subsection}{\numberline {4.1}The single Fano cavity}{57}{}%
\contentsline {subsection}{\numberline {4.2}The double Fano cavity}{57}{}%
\contentsline {section}{\numberline {5}Experimental results}{59}{}%
\contentsline {subsection}{\numberline {5.1}The single Fano cavity}{59}{}%
\contentsline {subsection}{\numberline {5.2}The double Fano cavity}{59}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Realizing the double fano model}{59}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Double fano off-resonance Fabry-Perot cavity}{59}{}%
\contentsline {subsubsection}{\numberline {5.2.3}The double fano linewidth}{59}{}%
\contentsline {section}{\numberline {6}Discussion}{60}{}%
\contentsline {subsection}{\numberline {6.1}Optimal configuration for double fano cavity - spacial limitation for the cavity length}{60}{}%
\contentsline {subsection}{\numberline {6.2}Spacial drift of the piezo ring}{60}{}%
\contentsline {subsection}{\numberline {6.3}Noise reduction - coupled/uncoupled mechanical/acoustic vibration (the plexi-glass box)}{60}{}%
\contentsline {subsection}{\numberline {6.4}Broadening sources (especially for long cavities)}{60}{}%
\contentsline {subsection}{\numberline {6.5}Improvements to the setup}{60}{}%
\contentsline {section}{\numberline {7}Appendix}{61}{}%
\contentsline {section}{\numberline {8}References}{62}{}%
