\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Theory}{2}{}%
\contentsline {subsection}{\numberline {2.1}The Fabry-Perot interferometer}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Transmission}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Finesse}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Cavity length}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{6}{}%
\contentsline {subsection}{\numberline {2.2}The Fano mirror: a sub wavelength grating}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Geometric optical analysis}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Reflection/transmission spectra and line shape analysis}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Lossless grating}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Lossy grating}{12}{}%
\contentsline {subsection}{\numberline {2.3}The Fano cavity}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.1}The single Fano cavity model}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Transmission linewidth}{14}{}%
\contentsline {subsection}{\numberline {2.4}The double Fano cavity}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.1}The double fano transmission model}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Transmission linewidth}{19}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Single and double Fano cavity comparison}{20}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Additional cavity losses}{22}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Spectral detuning (lossless)}{24}{}%
\contentsline {subsubsection}{\numberline {2.4.6}Spacial detuning (lossless)}{27}{}%
\contentsline {section}{\numberline {3}Method}{33}{}%
\contentsline {subsection}{\numberline {3.1}The experimental setup}{33}{}%
\contentsline {subsection}{\numberline {3.2}Characterization of sub-wavelength grating}{35}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Obtaining normalized transmission/reflection spectra}{36}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Adjusting the beam waist - the optical telescope}{36}{}%
\contentsline {subsubsection}{\numberline {3.2.3}The alignment procedure}{36}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Normalization}{36}{}%
\contentsline {subsection}{\numberline {3.3}Cavity measurements}{36}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Determining the cavity length from the FSR}{36}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Normalization}{36}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Single fano cavity characterization}{36}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Aligning the cavity}{36}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Double fano cavity characterization}{36}{}%
\contentsline {subsubsection}{\numberline {3.3.6}Off-resonance Fabry-Perot cavity (alignment technique)}{36}{}%
\contentsline {subsubsection}{\numberline {3.3.7}Centering of the top grating (pinhole method)}{36}{}%
\contentsline {subsection}{\numberline {3.4}Parallelism study (deviation from normal incident)}{36}{}%
\contentsline {section}{\numberline {4}Simulations}{37}{}%
\contentsline {subsection}{\numberline {4.1}The single Fano cavity}{37}{}%
\contentsline {subsection}{\numberline {4.2}The double Fano cavity}{37}{}%
\contentsline {section}{\numberline {5}Experimental results}{38}{}%
\contentsline {subsection}{\numberline {5.1}The single Fano cavity}{38}{}%
\contentsline {subsection}{\numberline {5.2}The double Fano cavity}{38}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Realizing the double fano model}{38}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Double fano off-resonance Fabry-Perot cavity}{38}{}%
\contentsline {subsubsection}{\numberline {5.2.3}The double fano linewidth}{38}{}%
\contentsline {section}{\numberline {6}Discussion}{39}{}%
\contentsline {subsection}{\numberline {6.1}Optimal configuration for double fano cavity - spacial limitation for the cavity length}{39}{}%
\contentsline {subsection}{\numberline {6.2}Spacial drift of the piezo ring}{39}{}%
\contentsline {subsection}{\numberline {6.3}Noise reduction - coupled/uncoupled mechanical/acoustic vibration (the plexi-glass box)}{39}{}%
\contentsline {subsection}{\numberline {6.4}Broadening sources (especially for long cavities)}{39}{}%
\contentsline {subsection}{\numberline {6.5}Improvements to the setup}{39}{}%
\contentsline {section}{\numberline {7}Appendix}{40}{}%
\contentsline {section}{\numberline {8}References}{41}{}%
