\contentsline {section}{\numberline {}Abstract}{iv}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Theory}{4}{}%
\contentsline {subsection}{\numberline {2.1}The Fabry-Perot interferometer}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Transmission}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Varying the cavity length}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Varying the incident wavelength}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Cavity losses}{9}{}%
\contentsline {subsection}{\numberline {2.2}The Fano mirror: a sub wavelength grating}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Reflection/transmission spectra and line shape analysis}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Lossless grating}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Lossy grating}{14}{}%
\contentsline {subsection}{\numberline {2.3}The single Fano cavity}{15}{}%
\contentsline {subsubsection}{\numberline {2.3.1}The single Fano cavity model}{15}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Transmission linewidth}{16}{}%
\contentsline {subsection}{\numberline {2.4}The double Fano cavity}{20}{}%
\contentsline {subsubsection}{\numberline {2.4.1}The double Fano cavity model}{20}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Transmission linewidth}{22}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Single and double Fano cavity comparison}{22}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Additional cavity losses}{24}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Spectral detuning (lossless)}{27}{}%
\contentsline {subsubsection}{\numberline {2.4.6}Spacial detuning (lossless)}{31}{}%
\contentsline {section}{\numberline {3}Method}{37}{}%
\contentsline {subsection}{\numberline {3.1}The experimental setup}{37}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Tunable diode laser}{38}{}%
\contentsline {subsubsection}{\numberline {3.1.2}$\lambda / 2$ - waveplate}{39}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Optical telescope}{40}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Transmission, reflection and incident photo-detectors}{41}{}%
\contentsline {subsubsection}{\numberline {3.1.5}The double Fano cavity measurement setup}{41}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Vibrational noise reduction}{44}{}%
\contentsline {subsubsection}{\numberline {3.1.7}Additional equipment used}{45}{}%
\contentsline {subsection}{\numberline {3.2}Characterization of sub-wavelength grating}{45}{}%
\contentsline {subsubsection}{\numberline {3.2.1}The alignment procedure}{46}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Adjusting and measuring the beam waist}{49}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Obtaining normalized transmission/reflection spectra}{49}{}%
\contentsline {subsection}{\numberline {3.3}Cavity measurements}{51}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Aligning the double Fano cavity}{52}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Cavity resonance - the piezo ring}{54}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Determining the cavity length}{56}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Recording normalized spectra}{57}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Centering of the top grating}{58}{}%
\contentsline {subsubsection}{\numberline {3.3.6}Estimating parallelism}{61}{}%
\contentsline {section}{\numberline {4}Results}{64}{}%
\contentsline {subsection}{\numberline {4.1}Fano mirror characterization}{64}{}%
\contentsline {subsection}{\numberline {4.2}The single Fano cavity}{68}{}%
\contentsline {subsection}{\numberline {4.3}The double Fano cavity}{71}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Realizing the double fano model}{75}{}%
\contentsline {subsubsection}{\numberline {4.3.2}The double fano linewidth}{79}{}%
\contentsline {subsection}{\numberline {4.4}Additional discussion}{82}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Vibrational noise}{82}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Guided-mode resonance shift}{85}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Potential broadening due to walk-off effect}{86}{}%
\contentsline {section}{\numberline {5}Conclusion}{88}{}%
\contentsline {subsection}{\numberline {5.1}Outlook}{88}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Matching analytical and experimental linewidths}{88}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Optomechanics with the double Fano cavity}{89}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Sensing applications of the double Fano cavity}{89}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Fano laser based on bound states in the continuum}{89}{}%
\contentsline {section}{\numberline {}References}{91}{}%
\contentsline {section}{Appendices}{97}{}%
\contentsline {subsection}{\numberline {A}GitHub}{97}{}%
\contentsline {subsection}{\numberline {B}Additional Fano mirror spectra}{98}{}%
\contentsline {subsection}{\numberline {C}Simulated broadband and single Fano cavity resonance transmission spectra}{99}{}%
\contentsline {subsection}{\numberline {D}Simulated single and double Fano cavity resonance transmission spectra}{101}{}%
\contentsline {subsection}{\numberline {E}Simulated double Fano cavity resonance transmission spectra for different values of the resonant loss term}{102}{}%
\contentsline {subsection}{\numberline {F}Measured single Fano transmission data}{103}{}%
\contentsline {subsection}{\numberline {G}Measured double Fano transmission data}{110}{}%
