[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[97] biber-darwin:340> INFO - === Thu Jan 23, 2025, 15:44:21
[126] Biber.pm:419> INFO - Reading 'main.bcf'
[244] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[260] Biber.pm:4419> INFO - Processing section 0
[276] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[278] bibtex.pm:1713> INFO - LaTeX decoding ...
[289] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[365] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[371] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[374] bbl.pm:763> INFO - Output to main.bbl
