\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Eichhorn}
\abx@aux@segm{0}{0}{Eichhorn}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fabry-Perot interferometer}{2}{}\protected@file@percent }
\newlabel{sec:fabry_perot}{{2.1}{2}{The Fabry-Perot interferometer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of a planar Fabry-Perot cavity.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planar_fabry-perot}{{2}{2}{The Fabry-Perot interferometer}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transmission}{2}{}\protected@file@percent }
\newlabel{eq:lossless_condition}{{1}{2}{Transmission}{}{}}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\newlabel{eq:transmission_as_geometric_series}{{3}{3}{Transmission}{}{}}
\newlabel{eq:fabry_perot_trans}{{4}{3}{Transmission}{}{}}
\newlabel{eq:airy_function}{{5}{3}{Transmission}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The red line shows the transmission spectrum of a \emph  {high} finesse Fabry-Perot cavity of reflectivity $|r|^2 = 0.90$, while the blue dashed line shows the transmission spectrum of a \emph  {low} finesse cavity with reflectivity $|r|^2 = 0.50$.}}{4}{}\protected@file@percent }
\newlabel{fig:fabry_perot_trans}{{3}{4}{Transmission}{}{}}
\newlabel{eq:finesse_definition}{{6}{4}{Transmission}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Varying the cavity length}{4}{}\protected@file@percent }
\newlabel{eq:resonance_freq}{{7}{4}{Varying the cavity length}{}{}}
\newlabel{eq:FSR_vs_cavity_length}{{8}{5}{Varying the cavity length}{}{}}
\newlabel{eq:lossless_finesse}{{10}{5}{Varying the cavity length}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) shows the transmission spectrum of a Fabry-Perot cavity of length $l \approx 100 \mu m$ as a function of the frequency $\nu $, while (b) shows the transmission spectrum of a cavity of length $l \approx 150 \mu m$ for the same range of frequencies. Note here how the FSR is invrsely proportional to the cavity length.}}{5}{}\protected@file@percent }
\newlabel{fig:fabry_perot_FSR_comparison}{{4}{5}{Varying the cavity length}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Varying the incident wavelength}{6}{}\protected@file@percent }
\newlabel{eq:simplified_airy_function}{{13}{6}{Varying the incident wavelength}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:airy_trans_vs_wavelength}{{5}{7}{Varying the incident wavelength}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Cavity losses}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@segm{0}{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fano mirror: a sub wavelength grating}{9}{}\protected@file@percent }
\newlabel{sec:fano_mirror}{{2.2}{9}{The Fano mirror: a sub wavelength grating}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reflection/transmission spectra and line shape analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lossless grating}{9}{}\protected@file@percent }
\newlabel{eq:energy conservation}{{20}{9}{Lossless grating}{}{}}
\abx@aux@cite{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@segm{0}{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\abx@aux@cite{0}{Bykov}
\abx@aux@segm{0}{0}{Bykov}
\abx@aux@cite{0}{Darki2}
\abx@aux@segm{0}{0}{Darki2}
\abx@aux@cite{0}{Parthenopoulos}
\abx@aux@segm{0}{0}{Parthenopoulos}
\abx@aux@cite{0}{Popov}
\abx@aux@segm{0}{0}{Popov}
\newlabel{eq:ref/trans}{{21}{10}{Lossless grating}{}{}}
\newlabel{eq:lossless transmission coefficient}{{23}{10}{Lossless grating}{}{}}
\newlabel{eq:lossless couples diff. eqs.}{{24}{10}{Lossless grating}{}{}}
\abx@aux@cite{0}{MIST}
\abx@aux@segm{0}{0}{MIST}
\abx@aux@cite{0}{Toft-Vandborg}
\abx@aux@segm{0}{0}{Toft-Vandborg}
\newlabel{eq:transmission_coefficients_non_zero_values}{{25}{11}{Lossless grating}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematics of a periodic optical $SiN$ grating with phyiscal parameters: $\Lambda = 857$nm, $w_t = 623$nm, $h = 55.1$nm, $t = 152$nm, $d = 67$nm, $n_{SiN} = 2.15$.}}{11}{}\protected@file@percent }
\newlabel{fig:MIST_grating_sketch}{{6}{11}{Lossless grating}{}{}}
\newlabel{eq:trans_correction_MIST}{{27}{12}{Lossless grating}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reflectivity and transmission values (scaled and unscaled) found from a MIST simulation plotted with the corresponding least squares fit to the model in eq. (\ref {eq:transmission_coefficients_non_zero_values}). The resulting grating parameters are given as $\lambda _0 = 951.208$nm, $\lambda _1 = 951.356$nm, $t_d = 80.94\%$, $r_d = 52.7\%$, $\gamma _{\lambda } = 0.527$, and $\beta = 4.42 \cdot 10^{-7}$.}}{12}{}\protected@file@percent }
\newlabel{fig:MIST_sim_of_grating}{{7}{12}{Lossless grating}{}{}}
\newlabel{eq:physical_grating_params}{{28}{12}{Lossless grating}{}{}}
\abx@aux@cite{0}{Darki}
\abx@aux@segm{0}{0}{Darki}
\abx@aux@cite{0}{Mitra}
\abx@aux@segm{0}{0}{Mitra}
\newlabel{eq:optical_grating_params}{{29}{13}{Lossless grating}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lossy grating}{13}{}\protected@file@percent }
\newlabel{eq:lossy energy conservation}{{30}{13}{Lossy grating}{}{}}
\newlabel{eq:lossy couples diff. eqs.}{{31}{13}{Lossy grating}{}{}}
\abx@aux@cite{0}{Naesby}
\abx@aux@segm{0}{0}{Naesby}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated reflectiviy and transmission spectra of a grating of parameters given in eq. (\ref {eq:optical_grating_params}) with a synthetically added non-zero loss term, and the corresponding grating losses.}}{14}{}\protected@file@percent }
\newlabel{fig:lossy_grating_spectrum}{{8}{14}{Lossy grating}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The single Fano cavity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The single Fano cavity model}{14}{}\protected@file@percent }
\abx@aux@cite{0}{Mitra}
\abx@aux@segm{0}{0}{Mitra}
\abx@aux@cite{0}{Darki}
\abx@aux@segm{0}{0}{Darki}
\newlabel{fig:broadband_sketch}{{9a}{15}{The single Fano cavity model}{}{}}
\newlabel{sub@fig:broadband_sketch}{{a}{15}{The single Fano cavity model}{}{}}
\newlabel{fig:single_fano_sketch}{{9b}{15}{The single Fano cavity model}{}{}}
\newlabel{sub@fig:single_fano_sketch}{{b}{15}{The single Fano cavity model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In (a) is seen the schematics of a cavity consisting of two broadband mirrors with transmission and reflectivity coefficients $t_m$, $r_m$, $t_m^{\prime }$, and $r_m^{\prime }$. (b) shows the schematics of a single Fano cavity consisting of one broadband mirror with coefficients $t_m$, $r_m$ and one Fano mirror with wavelength dependent coefficients $t_g$, $r_g$. The reflectors in either cavity are separated by a cavity length $l$.}}{15}{}\protected@file@percent }
\newlabel{fig:broadband_and_single_fano_sketch}{{9}{15}{The single Fano cavity model}{}{}}
\newlabel{eq:single_fano_trans}{{32}{15}{The single Fano cavity model}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transmission linewidth}{15}{}\protected@file@percent }
\newlabel{sec:single_fano_cavity_trans_linewidth}{{2.3.2}{15}{Transmission linewidth}{}{}}
\newlabel{eq:general_fano_model}{{33}{15}{Transmission linewidth}{}{}}
\abx@aux@cite{0}{Mitra}
\abx@aux@segm{0}{0}{Mitra}
\abx@aux@cite{0}{Darki}
\abx@aux@segm{0}{0}{Darki}
\newlabel{eq:analytical_linewidth}{{34}{16}{Transmission linewidth}{}{}}
\newlabel{eq:analytical_linewidth_broadband}{{35}{16}{Transmission linewidth}{}{}}
\newlabel{eq:analytical_linewidth_single_fano}{{36}{16}{Transmission linewidth}{}{}}
\newlabel{fig:standard_regime_trans}{{10a}{17}{Transmission linewidth}{}{}}
\newlabel{sub@fig:standard_regime_trans}{{a}{17}{Transmission linewidth}{}{}}
\newlabel{fig:fano_regime_trans}{{10b}{17}{Transmission linewidth}{}{}}
\newlabel{sub@fig:fano_regime_trans}{{b}{17}{Transmission linewidth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In (a) is seen the comparison of broadband and single Fano cavity transmission spectra for a cavity length of $l \approx 1000 \mu m$, i.e. in the \emph  {standard} regime. (b) shows the same comparison, but for a cavity length of $l \approx 5 \mu m$, i.e. in the so-called \emph  {Fano} regime.}}{17}{}\protected@file@percent }
\newlabel{fig:HWHM_broadband_vs_single_fano}{{11a}{18}{Transmission linewidth}{}{}}
\newlabel{sub@fig:HWHM_broadband_vs_single_fano}{{a}{18}{Transmission linewidth}{}{}}
\newlabel{fig:700um_broadband_and_single_fano_peak}{{11b}{18}{Transmission linewidth}{}{}}
\newlabel{sub@fig:700um_broadband_and_single_fano_peak}{{b}{18}{Transmission linewidth}{}{}}
\newlabel{fig:10um_broadband_and_single_fano_peak}{{11c}{18}{Transmission linewidth}{}{}}
\newlabel{sub@fig:10um_broadband_and_single_fano_peak}{{c}{18}{Transmission linewidth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) shows the approximate analytical resonance linewidths (eq. (\ref {eq:analytical_linewidth})) as a function of cavity length for the broadband and single Fano cavities together with linewidths of transmission profiles simulated using eq. (\ref {eq:single_fano_trans}) and eq. (\ref {eq:fabry_perot_trans}), found as parameters of least squares fits, for comparison. In (b) and (c) is seen transmission spectra of broadband and single Fano cavities of lengths $\sim 700 \mu m$ and $\sim 10 \mu m$, respectively. The spectra shown indicate each their respective linewidths, and are examples of the values plotted in (a).}}{18}{}\protected@file@percent }
\abx@aux@cite{0}{Naesby}
\abx@aux@segm{0}{0}{Naesby}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The double Fano cavity}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The double Fano cavity model}{19}{}\protected@file@percent }
\newlabel{fig:single_fano_sketch2}{{12a}{19}{The double Fano cavity model}{}{}}
\newlabel{sub@fig:single_fano_sketch2}{{a}{19}{The double Fano cavity model}{}{}}
\newlabel{fig:double_fano_sketch}{{12b}{19}{The double Fano cavity model}{}{}}
\newlabel{sub@fig:double_fano_sketch}{{b}{19}{The double Fano cavity model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) shows schematics of the single Fano cavity consisting of a broadband mirror with transmission and reflectivity coefficients $t_m$, $r_m$ and a Fano mirror with coefficients $t_g$, $r_g$. (b) shows the schematics of the double Fano cavity consisting of two Fano mirrors with coefficients $t_g$, $r_g$, $t_g^{\prime }$, $r_g^{\prime }$. Both cavities are separated by a cavity length $l$.}}{19}{}\protected@file@percent }
\newlabel{fig:single_and_double_fano_sketch}{{12}{19}{The double Fano cavity model}{}{}}
\newlabel{eq:double_fano_transmission}{{38}{20}{The double Fano cavity model}{}{}}
\newlabel{fig:double_full_range}{{13a}{20}{The double Fano cavity model}{}{}}
\newlabel{sub@fig:double_full_range}{{a}{20}{The double Fano cavity model}{}{}}
\newlabel{fig:double_short_range}{{13b}{20}{The double Fano cavity model}{}{}}
\newlabel{sub@fig:double_short_range}{{b}{20}{The double Fano cavity model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of a normalized double Fano transmission spectrum of an $\sim 30 \mu m$ cavity. (a) shows a long-range wavelength scan, depicting both the on- and off-resonance behaviour of the double Fano cavity transmission, while (b) shows the transmission focussed specifically around the resonance position. Both examples are shown together with the reflectivity of the Fano mirror used to model them.}}{20}{}\protected@file@percent }
\newlabel{fig:double_fano_transmission}{{13}{20}{The double Fano cavity model}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Transmission linewidth}{20}{}\protected@file@percent }
\newlabel{eq:analytical_linewidth_double}{{39}{20}{Transmission linewidth}{}{}}
\newlabel{eq:double_fano_linewidth_contribution}{{41}{21}{Transmission linewidth}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Single and double Fano cavity comparison}{21}{}\protected@file@percent }
\newlabel{fig:double_in_standard_regime}{{14a}{22}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:double_in_standard_regime}{{a}{22}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:double_in_fano_regime}{{14b}{22}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:double_in_fano_regime}{{b}{22}{Single and double Fano cavity comparison}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the single and double Fano transmission spectra in the \emph  {standard} and \emph  {Fano} regimes. (a) shows the spectral comparison for an $\sim 1000 \mu m$ cavity, i.e. in the \emph  {standard} regime, while (b) shows the same for an $\sim 5 \mu m$ cavity, i.e. in the \emph  {Fano} regime. The Fano mirror reflectivity is depicted in both (a) and (b).}}{22}{}\protected@file@percent }
\newlabel{fig:double_in_standard_and_fano_regimes}{{14}{22}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:HWHM_double_vs_single_vs_broadband}{{15a}{23}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:HWHM_double_vs_single_vs_broadband}{{a}{23}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:700um_double_and_single_fano_peak}{{15b}{23}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:700um_double_and_single_fano_peak}{{b}{23}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:10um_double_and_single_fano_peak}{{15c}{23}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:10um_double_and_single_fano_peak}{{c}{23}{Single and double Fano cavity comparison}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) shows the analytical resonance linewidths (eqs. (\ref {eq:analytical_linewidth}), (\ref {eq:analytical_linewidth_double}), and (\ref {eq:analytical_linewidth_broadband})) as a function of the cavity length for the broadband, single and double Fano cavities together with linewidths of corresponding profiles simulated using eqs. (\ref {eq:single_fano_trans}), (\ref {eq:double_fano_transmission}), and (\ref {eq:fabry_perot_trans}) for comparison. In (b) and (c) is seen intracavity spectra of single and double Fano cavities of lengths $\sim 700 \mu m$, and $\sim 10 \mu m$, respectively. The spectra shown indicate each their respective linewidths, and are examples of the values plotted in (a). Note however, that the broadband cavity peak has been left out of (b) and (c).}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Additional cavity losses}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resonant transmission spectra for different values of the additional loss term $L$, of a symmetric double Fano cavity of length $\sim 30 \mu m$.}}{24}{}\protected@file@percent }
\newlabel{fig:double_loss_scan}{{16}{24}{Additional cavity losses}{}{}}
\newlabel{fig:HWHM_vs_losses}{{17a}{25}{Additional cavity losses}{}{}}
\newlabel{sub@fig:HWHM_vs_losses}{{a}{25}{Additional cavity losses}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) shows the linewidth (HWHM) of a symmetric double Fano cavity of length $\sim 30 \mu m$ as a function of additional cavity losses $L = 2(|r_g|^2 - |t_g|^2)$. Each point is found as a fitting parameter of a least squares fit of the intracavity double Fano spectrum for a certain value of $L$ to the general Fano model. The plotted line indicates the analytical value of the linewidth (eq. \ref {eq:analytical_linewidth}) as a function of $L$, for comparison. In (b) and (c) are seen examples of intracavity double Fano spectra, with their respective linewidths, for cavities of $L=2\%$ and $L=24\%$, respectively.}}{25}{}\protected@file@percent }
\newlabel{fig:HWHM_vs_losses_whole_figure}{{17}{25}{Additional cavity losses}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Spectral detuning (lossless)}{25}{}\protected@file@percent }
\newlabel{sec:spectral_detuning}{{2.4.5}{25}{Spectral detuning (lossless)}{}{}}
\newlabel{eq:grating_params}{{48}{26}{Spectral detuning (lossless)}{}{}}
\newlabel{eq:detuned_grating_params}{{49}{26}{Spectral detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The normalized reflectivity and transmission spectra of the Fano mirrors described in eqs. (\ref {eq:grating_params}) and (\ref {eq:detuned_grating_params}) for detuning $\Delta = 0.3nm$.}}{26}{}\protected@file@percent }
\newlabel{fig:detuned_grating_spectra}{{18}{26}{Spectral detuning (lossless)}{}{}}
\newlabel{eq:transmission_wavelength}{{50}{27}{Spectral detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The double Fano transmission spectra of a cavity detuned by $\Delta = 0.3nm$, as seen in figure \ref {fig:detuned_grating_spectra}, together with the reflectivity and transmission spectra of the Fano mirrors used for the simulation.}}{27}{}\protected@file@percent }
\newlabel{fig:detuned_double_fano_transmission}{{19}{27}{Spectral detuning (lossless)}{}{}}
\newlabel{fig:detuning_scan}{{20a}{28}{Spectral detuning (lossless)}{}{}}
\newlabel{sub@fig:detuning_scan}{{a}{28}{Spectral detuning (lossless)}{}{}}
\newlabel{fig:intracavity_detuning_scan}{{20b}{28}{Spectral detuning (lossless)}{}{}}
\newlabel{sub@fig:intracavity_detuning_scan}{{b}{28}{Spectral detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces In (a) is seen lossless double Fano transmission spectra for increasing value of the detuning $\Delta = |\lambda _{0,1} - \lambda _{0,1}^{\prime }|$. It is readily seen that the transmission wavelength $\lambda _t = (\lambda _{0,1} + \lambda _{0,1}^{\prime })/2$ goes up, and that the linewidth likewise becomes larger with increasing detuning. The spectrum for $\Delta = 1.2nm$ shows the effect of the detuning becoming too large for the guided-modes of the two Fano mirrors to have substantial overlap and thus to sustain the Fano resonance. (b) shows the intracavity spectra corresponding to the transmission spectra in (a).}}{28}{}\protected@file@percent }
\newlabel{fig:detuning_threshold_lossless}{{20}{28}{Spectral detuning (lossless)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Spacial detuning (lossless)}{28}{}\protected@file@percent }
\newlabel{sec:spacial_detuning}{{2.4.6}{28}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:detuned_small_length_scan_long}{{21a}{29}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_small_length_scan_long}{{a}{29}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:detuned_small_length_scan_short}{{21b}{29}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_small_length_scan_short}{{b}{29}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (a) shows lossless long-range transmission spectra of double Fano cavities of lengths $l \rightarrow l^{\prime } \approx 30 \mu m$ with $\Delta = 0.1nm$. (b) shows the same spectra as seen in (a), zoomed in on the range around the transmission wavelength $\lambda _t$.}}{29}{}\protected@file@percent }
\newlabel{fig:small_detuning_length_scans}{{21}{29}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:detuned_length_scan_long}{{22a}{30}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_length_scan_long}{{a}{30}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:detuned_length_scan_short}{{22b}{30}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_length_scan_short}{{b}{30}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (a) shows lossless long-range transmission spectra of double Fano cavities of lengths $l \rightarrow l^{\prime } \approx 30 \mu m$ with $\Delta = 0.3nm$. (b) shows the same spectra as seen in (a), zoomed in on the range around the transmission wavelength $\lambda _t$.}}{30}{}\protected@file@percent }
\newlabel{fig:mid_detuning_length_scans}{{22}{30}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:detuned_large_length_scan_long}{{23a}{31}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_large_length_scan_long}{{a}{31}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:detuned_large_length_scan_short}{{23b}{31}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_large_length_scan_short}{{b}{31}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (a) shows lossless long-range transmission spectra of double Fano cavities of lengths $l \rightarrow l^{\prime } \approx 30 \mu m$ with $\Delta = 0.8nm$. (b) shows the same spectra as seen in (a), zoomed in on the range around the transmission wavelength $\lambda _t$.}}{31}{}\protected@file@percent }
\newlabel{fig:large_detuning_length_scans}{{23}{31}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:cmap_single}{{24a}{32}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:cmap_single}{{a}{32}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:cmap_slices}{{24b}{32}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:cmap_slices}{{b}{32}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (a) shows a heat map of the lossless double Fano cavity transmission as a function of wavelength and cavity lengths ranging $l \rightarrow l^{\prime } \approx 20 \mu m$ for $\Delta = 0.3nm$. (b) show slices of the heat map for comparing different cavity lenghts, and are indicated by their respective color and linetype in (a). The respecitive cavity lengths and linewidths are given as: $l_{magenta} = (0.2l+0.8l^{\prime })$, $HWHM_{magenta} = 71.3pm$, $l_{cyan} = (0.8l+0.2l^{\prime })$, $HWHM_{cyan} = 71.3pm$ and $l_{lime} = (l+l^{\prime })/2$, $HWHM_{lime} = 58.6pm$.}}{32}{}\protected@file@percent }
\newlabel{fig:cmap_and_slices}{{24}{32}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Linewidth as a function of cavity length $l \rightarrow l^{\prime }$. Each point is found as a fitting parameter from a least squares fit of the intracavity lossless double Fano spectrum for each respective cavity length, to the generalized Fano model in eq. (\ref {eq:general_fano_model}).}}{32}{}\protected@file@percent }
\newlabel{fig:lw_vs_l_scan}{{25}{32}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Series of heat maps showing lossless double Fano transmission spectra as a function of the cavity length, for increasing detuning $\Delta $. The movement of the resonant wavelength is shown as the increasing slope of the high intensity region representing the resonance, for increasing detuning $\Delta $. The broadening as a function of detuning is easily seen as it is qualitatively displayed in the series of figures until the spectral overlap makes the cavity inable of sustaining the Fano resonance.}}{33}{}\protected@file@percent }
\newlabel{fig:cmaps_detuning}{{26}{33}{Spacial detuning (lossless)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The experimental setup}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schematics of the experimental setup for measuring Fano cavity transmission- and Fano mirror transmission/reflection spectra. The diode laser \emph  {DL} emits light into the setup through the optical fiber, the $\lambda /2$-waveplate \emph  {HWP} and polarizing beam splitter \emph  {PBS} ensures the light is linearly polarized and the optical telescope consisting of lenses $L_{1,2}$ modifies the beam waist to fit the given purpose. Detectors $P_{T,R,I}$ records the transmitted, reflected and incident light, respectively and the second HWP makes it possible to tune the polarization of the light just before the light is incident on the Fano cavity/mirror. The dashed line indicates the cavity setup seen in detail in figure \ref {fig:cavity_setup}. $I_{1-4}$ and $M_{1-3}$ indicate apertures/iris' and mirrors, respectively.}}{35}{}\protected@file@percent }
\newlabel{fig:setup_sketch}{{27}{35}{The experimental setup}{}{}}
\newlabel{fig:setup_zoomed}{{28a}{36}{The experimental setup}{}{}}
\newlabel{sub@fig:setup_zoomed}{{a}{36}{The experimental setup}{}{}}
\newlabel{fig:cavity_setup_picture}{{28b}{36}{The experimental setup}{}{}}
\newlabel{sub@fig:cavity_setup_picture}{{b}{36}{The experimental setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces (a) shows a sketch of the schematics of the Fano cavity setup located inside the dashed line in figure \ref {fig:setup_sketch}. The stages attached to both the top and bottom of the cavity are used to spacially align the Fano mirrors of the cavity, while the kinematics mirrors are used to adjust for the angular degrees of freedom. The piezo ring is used to scan for and tune the optimal length of the cavity and the rotational and adjustable xy-mounts are used for aligning the top of the cavity, when the bottom is aligned with respect to the laser, and both are hence fixed. (b) shows a picture of the cavity setup depicted schematically in (a). Note that the setup, both in (a) and (b), depicted is the one used to measure double Fano cavity transmission, and would thus be modified for a Fano mirror characterization.}}{36}{}\protected@file@percent }
\newlabel{fig:cavity_setup}{{28}{36}{The experimental setup}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tunable diode laser}{36}{}\protected@file@percent }
\abx@aux@cite{0}{edmund_optics}
\abx@aux@segm{0}{0}{edmund_optics}
\newlabel{fig:toptica_laser}{{29a}{37}{Tunable diode laser}{}{}}
\newlabel{sub@fig:toptica_laser}{{a}{37}{Tunable diode laser}{}{}}
\newlabel{fig:toptica_controller}{{29b}{37}{Tunable diode laser}{}{}}
\newlabel{sub@fig:toptica_controller}{{b}{37}{Tunable diode laser}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The Toptica DLC Pro tunable CW diode laser (a) and the controller (b) used to tune the wavelength of the output beam.}}{37}{}\protected@file@percent }
\newlabel{fig:toptica_laser_and_controller}{{29}{37}{Tunable diode laser}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The out-coupling end of the P3-780PM-FC-10 polarization maintaining optical fiber from Thorlabs along with the HWP and PBS ensuring linear polarizaed light incident on the cavity or Fano mirror.}}{37}{}\protected@file@percent }
\newlabel{fig:outcoupling_fiber}{{30}{37}{Tunable diode laser}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$\lambda / 2$ - waveplate}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A simple sketch of the effect of a HWP on linearly polarized light.}}{38}{}\protected@file@percent }
\newlabel{fig:HWP}{{31}{38}{$\lambda / 2$ - waveplate}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Optical telescope}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Transmission, reflection and incident photo-detectors}{38}{}\protected@file@percent }
\newlabel{fig:telescope}{{32a}{39}{Optical telescope}{}{}}
\newlabel{sub@fig:telescope}{{a}{39}{Optical telescope}{}{}}
\newlabel{fig:telescope_picture}{{32b}{39}{Optical telescope}{}{}}
\newlabel{sub@fig:telescope_picture}{{b}{39}{Optical telescope}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces (a) shows simple schematics of an optical telescope used to alter the waist of an incomming collimated beam, while (b) shows a picture taken of the actual optical telecope used in the setup.}}{39}{}\protected@file@percent }
\newlabel{fig:telescope_sketch_and_pic}{{32}{39}{Optical telescope}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}The double Fano cavity measurement setup}{39}{}\protected@file@percent }
\newlabel{fig:setup_bottom}{{33a}{40}{The double Fano cavity measurement setup}{}{}}
\newlabel{sub@fig:setup_bottom}{{a}{40}{The double Fano cavity measurement setup}{}{}}
\newlabel{fig:setup_bottom_pic}{{33b}{40}{The double Fano cavity measurement setup}{}{}}
\newlabel{sub@fig:setup_bottom_pic}{{b}{40}{The double Fano cavity measurement setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces (b) shows a picture taken of the \emph  {bottom} part of the double Fano cavity setup, while (a) depicts the corresponding schematics.}}{40}{}\protected@file@percent }
\newlabel{fig:setup_bottom_sketch_and_pic}{{33}{40}{The double Fano cavity measurement setup}{}{}}
\newlabel{fig:setup_top}{{34a}{41}{The double Fano cavity measurement setup}{}{}}
\newlabel{sub@fig:setup_top}{{a}{41}{The double Fano cavity measurement setup}{}{}}
\newlabel{fig:setup_top_pic}{{34b}{41}{The double Fano cavity measurement setup}{}{}}
\newlabel{sub@fig:setup_top_pic}{{b}{41}{The double Fano cavity measurement setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces (b) shows a picture taken of the \emph  {top} part of the double Fano cavity setup, while (a) depicts the corresponding schematics.}}{41}{}\protected@file@percent }
\newlabel{fig:setup_top_sketch_and_pic}{{34}{41}{The double Fano cavity measurement setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The top part of the cavity setup separated from the rest and flipped. Note that the Fano mirror attached with the tape is shown. The three wires visible are then ones that connect the piezo elemehts with a driver.}}{41}{}\protected@file@percent }
\newlabel{fig:cavity_setup_top_separate_pic}{{35}{41}{The double Fano cavity measurement setup}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Acoustic noise reduction}{42}{}\protected@file@percent }
\newlabel{fig:box_front}{{36a}{42}{Acoustic noise reduction}{}{}}
\newlabel{sub@fig:box_front}{{a}{42}{Acoustic noise reduction}{}{}}
\newlabel{fig:box_side}{{36b}{42}{Acoustic noise reduction}{}{}}
\newlabel{sub@fig:box_side}{{b}{42}{Acoustic noise reduction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Front- (a) and side (b) views of the plexi-glass box used to reduce the acoustic noise in the setup.}}{42}{}\protected@file@percent }
\newlabel{fig:noise_box}{{36}{42}{Acoustic noise reduction}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Additional equipment used}{42}{}\protected@file@percent }
\newlabel{fig:scope}{{37a}{43}{Additional equipment used}{}{}}
\newlabel{sub@fig:scope}{{a}{43}{Additional equipment used}{}{}}
\newlabel{fig:freq_generator}{{37b}{43}{Additional equipment used}{}{}}
\newlabel{sub@fig:freq_generator}{{b}{43}{Additional equipment used}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pictures of the oscilloscope (a) and frequency generator (b) used during experimental investigations in this project.}}{43}{}\protected@file@percent }
\newlabel{fig:scope_and_freq_generator}{{37}{43}{Additional equipment used}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterization of sub-wavelength grating}{43}{}\protected@file@percent }
\newlabel{sec:grating_characterization}{{3.2}{43}{Characterization of sub-wavelength grating}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The alignment procedure}{43}{}\protected@file@percent }
\newlabel{sec:alignment}{{3.2.1}{43}{The alignment procedure}{}{}}
\newlabel{fig:packaged_membrane}{{38a}{44}{Characterization of sub-wavelength grating}{}{}}
\newlabel{sub@fig:packaged_membrane}{{a}{44}{Characterization of sub-wavelength grating}{}{}}
\newlabel{fig:membrane_closeup}{{38b}{44}{Characterization of sub-wavelength grating}{}{}}
\newlabel{sub@fig:membrane_closeup}{{b}{44}{Characterization of sub-wavelength grating}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces (a) shows an image of a packaged bare membrane, which has not yet been patterned, from Norcada. (b) is a close-up image of a bare membrane like the one in figure \ref {fig:packaged_membrane}.}}{44}{}\protected@file@percent }
\newlabel{fig:membrane_pictures}{{38}{44}{Characterization of sub-wavelength grating}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces A simple sketch of the profile of a patterned membrane, i.e. a Fano mirror. It is seen that the width of the patterned area is $400\mu m$.}}{44}{}\protected@file@percent }
\newlabel{fig:grating_sketch}{{39}{44}{Characterization of sub-wavelength grating}{}{}}
\abx@aux@cite{0}{Parthenopoulos}
\abx@aux@segm{0}{0}{Parthenopoulos}
\abx@aux@cite{0}{Sadov}
\abx@aux@segm{0}{0}{Sadov}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simple sketch of a patterned membrane, i.e. a Fano mirror. The darker area surrounding the $SiN$ membrane is the $Si$ frame and the dark blue lines in the center indicate the $400$ x $400 \mu m$ patterned area. The black dotted arrow is indicative of scanning across the membrane, by moving it relative to the beam, using one of the linear stages.}}{46}{}\protected@file@percent }
\newlabel{fig:xy_alignment_sketch}{{40}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adjusting and measuring the beam waist}{46}{}\protected@file@percent }
\newlabel{sec:beam_waist}{{3.2.2}{46}{Adjusting and measuring the beam waist}{}{}}
\abx@aux@cite{0}{Forster}
\abx@aux@segm{0}{0}{Forster}
\newlabel{fig:arb_gaussian}{{41a}{47}{Adjusting and measuring the beam waist}{}{}}
\newlabel{sub@fig:arb_gaussian}{{a}{47}{Adjusting and measuring the beam waist}{}{}}
\newlabel{fig:razor_blade}{{41b}{47}{Adjusting and measuring the beam waist}{}{}}
\newlabel{sub@fig:razor_blade}{{b}{47}{Adjusting and measuring the beam waist}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The left plot (a) shows an arbitrary Gaussian distribution, and the red dashed line indicate the placement of the maximum value. The right plot (b) shows the transmitted intensity as a function of the position of the razor blade, as the razor blade method is simulated, i.e. the beam is gradually covered with the blade.}}{47}{}\protected@file@percent }
\newlabel{fig:razor_blade_method}{{41}{47}{Adjusting and measuring the beam waist}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Obtaining normalized transmission/reflection spectra}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Normalized transmission and reflection spectra of $400$ x $400 \mu m$ Fano mirror $G1$.}}{48}{}\protected@file@percent }
\newlabel{fig:normalized_ref_trans_spectra}{{42}{48}{Obtaining normalized transmission/reflection spectra}{}{}}
\newlabel{eq:normalized_transmission}{{55}{49}{Obtaining normalized transmission/reflection spectra}{}{}}
\newlabel{eq:normalized_reflectivity}{{56}{49}{Obtaining normalized transmission/reflection spectra}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cavity measurements}{49}{}\protected@file@percent }
\newlabel{sec:cavity_measurements}{{3.3}{49}{Cavity measurements}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aligning the double Fano cavity}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces A close-up of the bottom part of the cavity with a Fano mirror placed on the macor membrane holder. Note the marks used to re-insert the bottom part of the cavity as mentioned in steps 2 and 6.}}{52}{}\protected@file@percent }
\newlabel{fig:bottom_with_alignment_mark}{{43}{52}{Aligning the double Fano cavity}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cavity resonance - the piezo ring}{52}{}\protected@file@percent }
\newlabel{fig:length_scan_sim}{{44a}{53}{Cavity resonance - the piezo ring}{}{}}
\newlabel{sub@fig:length_scan_sim}{{a}{53}{Cavity resonance - the piezo ring}{}{}}
\newlabel{fig:lenght_scan_scope}{{44b}{53}{Cavity resonance - the piezo ring}{}{}}
\newlabel{sub@fig:lenght_scan_scope}{{b}{53}{Cavity resonance - the piezo ring}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces (a) shows a simulated length scan of range $1 \mu m$ for a symmetric lossless double Fano cavity of length $\sim 100 \mu m$. The labeled resonant length $l_{res}$ in the figure indicates the first length found that fulfills the brightness condition. (b) is a plot of raw data logged from the oscilloscope used to record cavity transmission data. The blue line shows the signal from a frequency generator which is applied to the piezo ring, i.e. it correlates to the piezo expansion and thus a change in the cavity length. The orange line represents normalized cavity transmission intensity as a function of time, i.e. the cavity length. Note that the triangular signal is necesarry in order to uniformly expand and compress the piezo ring. This ensures that the FSR stems from a linear expansion and that the piezo ring does not break from non-linear stress across the crystal structure.}}{53}{}\protected@file@percent }
\newlabel{fig:length_scan}{{44}{53}{Cavity resonance - the piezo ring}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Linewidth as a function of "time" of an approximately $452 \mu m$ double Fano cavity. It is clear that the linewidth generally decreases with time as a baseline for the HWHM is reached. This is assumed to be due to the drift of the piezo ring, while it must be noted that this is not possible to concluded indefinitely from the presented data. "Time" is to be understood as the chronological order in time, as the measurements are presented in the order in which they were recorded in the lab.}}{54}{}\protected@file@percent }
\newlabel{fig:HWHM_vs_time}{{45}{54}{Cavity resonance - the piezo ring}{}{}}
\abx@aux@cite{0}{Hughes}
\abx@aux@segm{0}{0}{Hughes}
\abx@aux@cite{0}{Hughes}
\abx@aux@segm{0}{0}{Hughes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Determining the cavity length}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Recording normalized spectra}{55}{}\protected@file@percent }
\newlabel{fig:100um_FSR}{{46a}{56}{Determining the cavity length}{}{}}
\newlabel{sub@fig:100um_FSR}{{a}{56}{Determining the cavity length}{}{}}
\newlabel{fig:40um_FSR}{{46b}{56}{Determining the cavity length}{}{}}
\newlabel{sub@fig:40um_FSR}{{b}{56}{Determining the cavity length}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Off-resonance spectra of double Fano cavities of lengths $94.32 \pm 0.27 \mu m$ (a) and $38.71 \pm 0.24 \mu m$ (b). The lengths are found as fitting parameters from a least squarea fit of the recorded data to the Fabry-Perot transmission function in eq. (\ref {eq:fabry_perot_trans}), and the errors presented are found as the square root of the diagonal of the covarians matrix corresponding to the fit \blx@tocontentsinit {0}\cite {Hughes}. Note that the FSR increases when the cavity length decreases, as predicted in eq. (\ref {eq:FSR_formula}).}}{56}{}\protected@file@percent }
\newlabel{fig:length_from_long_scan_example}{{46}{56}{Determining the cavity length}{}{}}
\newlabel{eq:normalized_cavity_spectrum}{{58}{56}{Recording normalized spectra}{}{}}
\newlabel{fig:raw_data_trans_with_cavity}{{47a}{57}{Recording normalized spectra}{}{}}
\newlabel{sub@fig:raw_data_trans_with_cavity}{{a}{57}{Recording normalized spectra}{}{}}
\newlabel{fig:raw_data_incident_with_cavity}{{47b}{57}{Recording normalized spectra}{}{}}
\newlabel{sub@fig:raw_data_incident_with_cavity}{{b}{57}{Recording normalized spectra}{}{}}
\newlabel{fig:raw_data_trans_no_cavity}{{47c}{57}{Recording normalized spectra}{}{}}
\newlabel{sub@fig:raw_data_trans_no_cavity}{{c}{57}{Recording normalized spectra}{}{}}
\newlabel{fig:raw_data_incident_no_cavity}{{47d}{57}{Recording normalized spectra}{}{}}
\newlabel{sub@fig:raw_data_incident_no_cavity}{{d}{57}{Recording normalized spectra}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Examples of the four measurements used to produce the normalized transmission spectrum of the double Fano cavity (the same naturally applies for the single Fano cavity transmission). (a) shows the transmission through the double Fano cavity, (b) shows the incident light on the cavity, (c) shows the "transmission" when no cavity is present and (d) shows the light recorded by the incidence detector with no cavity present. All data is recorded for the same cavity of length $l=21.390 \pm 0.119 \mu m$. Note that the spectra in (c) and (d) seem identical. This is to be exprected as they are simply measurements of a beam in each arm of a $50/50$ beam splitter.}}{57}{}\protected@file@percent }
\newlabel{fig:raw_data}{{47}{57}{Recording normalized spectra}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Centering of the top grating}{57}{}\protected@file@percent }
\newlabel{sec:pinhole_method}{{3.3.5}{57}{Centering of the top grating}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The normalized transmission spectrum for a double Fano cavity of length $l=21.390 \pm 0.119 \mu m$ calculated from the data depicted in figures \ref {fig:raw_data}a-d using eq. (\ref {eq:normalized_cavity_spectrum}).}}{58}{}\protected@file@percent }
\newlabel{fig:raw_data_normalized_transmission}{{48}{58}{Recording normalized spectra}{}{}}
\newlabel{fig:pinhole_sketch}{{49a}{59}{Centering of the top grating}{}{}}
\newlabel{sub@fig:pinhole_sketch}{{a}{59}{Centering of the top grating}{}{}}
\newlabel{fig:pinhole_picture}{{49b}{59}{Centering of the top grating}{}{}}
\newlabel{sub@fig:pinhole_picture}{{b}{59}{Centering of the top grating}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces In (a) is a sketch of the pinhole used for centering the rotational- and kinetic mirror mounts in the incident beam. The side view of the pinhole is included to mark the pinhole diameter clearly while the angled view provides a visual representation of the actual component. (b) shows a picture of the rotational mount, seen from the top, with the pinhole inserted.}}{59}{}\protected@file@percent }
\newlabel{fig:pinhole_sketch_and_picture}{{49}{59}{Centering of the top grating}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces A gaussian distribution corresponding to the transverse distribution of a laser in the TEM00 mode. The red shaded region indicates a position for the pinhole with a transmission of $15.8\%$ while the green one indicates a position with a transmission of $30.53\%$. The spacial dependence of the transmission through the pinhole is thus clearly displayed.}}{59}{}\protected@file@percent }
\newlabel{fig:pinhole_position_on_gaussian}{{50}{59}{Centering of the top grating}{}{}}
\abx@aux@cite{0}{Nair}
\abx@aux@segm{0}{0}{Nair}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Estimating parallelism}{60}{}\protected@file@percent }
\newlabel{sec:parallelism}{{3.3.6}{60}{Estimating parallelism}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Example of a normalized off-resonance transmission peak of a double Fano cavity of direct reflectivities $r_d = 57\%$ and $r_d^{\prime }=57.5\%$ and direct transmissions $t_d = t_d^{\prime } = 81.4\%$. The blue line is a least squares fit of the data to the Fabry-Perot transmission function while the red line is the optimal value of the same function. The red shaded area indicate the differnce between the two.}}{61}{}\protected@file@percent }
\newlabel{fig:parallelism_plot}{{51}{61}{Estimating parallelism}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The single Fano cavity}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The double Fano cavity}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The single Fano cavity}{63}{}\protected@file@percent }
\newlabel{fig:short_single_fano_FSR}{{52a}{63}{The single Fano cavity}{}{}}
\newlabel{sub@fig:short_single_fano_FSR}{{a}{63}{The single Fano cavity}{}{}}
\newlabel{fig:long_single_fano_FSR}{{52b}{63}{The single Fano cavity}{}{}}
\newlabel{sub@fig:long_single_fano_FSR}{{b}{63}{The single Fano cavity}{}{}}
\newlabel{fig:short_single_fano_trans}{{53a}{63}{The single Fano cavity}{}{}}
\newlabel{sub@fig:short_single_fano_trans}{{a}{63}{The single Fano cavity}{}{}}
\newlabel{fig:long_single_fano_trans}{{53b}{63}{The single Fano cavity}{}{}}
\newlabel{sub@fig:long_single_fano_trans}{{b}{63}{The single Fano cavity}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The double Fano cavity}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Realizing the double fano model}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \relax }}{64}{}\protected@file@percent }
\newlabel{fig:HWHM_vs_time_single_fano_data}{{54}{64}{The single Fano cavity}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Double fano off-resonance Fabry-Perot cavity}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The double fano linewidth}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal configuration for double fano cavity - spacial limitation for the cavity length}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spacial drift of the piezo ring}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Noise reduction - coupled/uncoupled mechanical/acoustic vibration (the plexi-glass box)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Broadening sources (especially for long cavities)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Improvements to the setup}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulated broadband and single Fano cavity resonance transmission spectra}{66}{}\protected@file@percent }
\newlabel{fig:single_vs_broadband_simulation_10um}{{55a}{66}{Simulated broadband and single Fano cavity resonance transmission spectra}{}{}}
\newlabel{sub@fig:single_vs_broadband_simulation_10um}{{a}{66}{Simulated broadband and single Fano cavity resonance transmission spectra}{}{}}
\newlabel{fig:single_vs_broadband_simulation_30um}{{55b}{66}{Simulated broadband and single Fano cavity resonance transmission spectra}{}{}}
\newlabel{sub@fig:single_vs_broadband_simulation_30um}{{b}{66}{Simulated broadband and single Fano cavity resonance transmission spectra}{}{}}
\newlabel{fig:single_vs_broadband_simulation_90um}{{56a}{66}{Simulated broadband and single Fano cavity resonance transmission spectra}{}{}}
\newlabel{sub@fig:single_vs_broadband_simulation_90um}{{a}{66}{Simulated broadband and single Fano cavity resonance transmission spectra}{}{}}
\newlabel{fig:single_vs_broadband_simulation_150um}{{56b}{66}{Simulated broadband and single Fano cavity resonance transmission spectra}{}{}}
\newlabel{sub@fig:single_vs_broadband_simulation_150um}{{b}{66}{Simulated broadband and single Fano cavity resonance transmission spectra}{}{}}
\newlabel{fig:single_vs_broadband_simulation_300um}{{57a}{67}{Simulated broadband and single Fano cavity resonance transmission spectra}{}{}}
\newlabel{sub@fig:single_vs_broadband_simulation_300um}{{a}{67}{Simulated broadband and single Fano cavity resonance transmission spectra}{}{}}
\newlabel{fig:single_vs_broadband_simulation_700um}{{57b}{67}{Simulated broadband and single Fano cavity resonance transmission spectra}{}{}}
\newlabel{sub@fig:single_vs_broadband_simulation_700um}{{b}{67}{Simulated broadband and single Fano cavity resonance transmission spectra}{}{}}
\newlabel{fig:single_vs_broadband_simulation_1000um}{{58a}{67}{Simulated broadband and single Fano cavity resonance transmission spectra}{}{}}
\newlabel{sub@fig:single_vs_broadband_simulation_1000um}{{a}{67}{Simulated broadband and single Fano cavity resonance transmission spectra}{}{}}
\newlabel{fig:single_vs_broadband_simulation_with_ref_1000um}{{58b}{67}{Simulated broadband and single Fano cavity resonance transmission spectra}{}{}}
\newlabel{sub@fig:single_vs_broadband_simulation_with_ref_1000um}{{b}{67}{Simulated broadband and single Fano cavity resonance transmission spectra}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulated single and double Fano cavity resonance intracavity spectra}{68}{}\protected@file@percent }
\newlabel{fig:single_vs_double_simulation_10um}{{59a}{68}{Simulated single and double Fano cavity resonance intracavity spectra}{}{}}
\newlabel{sub@fig:single_vs_double_simulation_10um}{{a}{68}{Simulated single and double Fano cavity resonance intracavity spectra}{}{}}
\newlabel{fig:single_vs_double_simulation_30um}{{59b}{68}{Simulated single and double Fano cavity resonance intracavity spectra}{}{}}
\newlabel{sub@fig:single_vs_double_simulation_30um}{{b}{68}{Simulated single and double Fano cavity resonance intracavity spectra}{}{}}
\newlabel{fig:single_vs_double_simulation_90um}{{60a}{68}{Simulated single and double Fano cavity resonance intracavity spectra}{}{}}
\newlabel{sub@fig:single_vs_double_simulation_90um}{{a}{68}{Simulated single and double Fano cavity resonance intracavity spectra}{}{}}
\newlabel{fig:single_vs_double_simulation_150um}{{60b}{68}{Simulated single and double Fano cavity resonance intracavity spectra}{}{}}
\newlabel{sub@fig:single_vs_double_simulation_150um}{{b}{68}{Simulated single and double Fano cavity resonance intracavity spectra}{}{}}
\newlabel{fig:single_vs_double_simulation_300um}{{61a}{68}{Simulated single and double Fano cavity resonance intracavity spectra}{}{}}
\newlabel{sub@fig:single_vs_double_simulation_300um}{{a}{68}{Simulated single and double Fano cavity resonance intracavity spectra}{}{}}
\newlabel{fig:single_vs_double_simulation_700um}{{61b}{68}{Simulated single and double Fano cavity resonance intracavity spectra}{}{}}
\newlabel{sub@fig:single_vs_double_simulation_700um}{{b}{68}{Simulated single and double Fano cavity resonance intracavity spectra}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \relax }}{69}{}\protected@file@percent }
\newlabel{fig:single_vs_double_simulation_1000um}{{62}{69}{Simulated single and double Fano cavity resonance intracavity spectra}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{70}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{222807D4CDC255BB5F5F34A467E288D6}
\abx@aux@defaultrefcontext{0}{Eichhorn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedrotti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan-Joannopoulos-guided-mode-resonance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fano-theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bykov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darki2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parthenopoulos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Popov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Toft-Vandborg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naesby}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edmund_optics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Forster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nair}{none/global//global/global}
\gdef \@abspage@last{73}
