\relax 
\abx@aux@refcontext{none/global//global/global}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{iii}{}\protected@file@percent }
\abx@aux@cite{0}{Haroche}
\abx@aux@segm{0}{0}{Haroche}
\abx@aux@cite{0}{Sakurai}
\abx@aux@segm{0}{0}{Sakurai}
\abx@aux@cite{0}{Monsel}
\abx@aux@segm{0}{0}{Monsel}
\abx@aux@cite{0}{Sankey}
\abx@aux@segm{0}{0}{Sankey}
\abx@aux@cite{0}{Vahala}
\abx@aux@segm{0}{0}{Vahala}
\abx@aux@cite{0}{Thompson}
\abx@aux@segm{0}{0}{Thompson}
\abx@aux@cite{0}{Jayich}
\abx@aux@segm{0}{0}{Jayich}
\abx@aux@cite{0}{Wilson}
\abx@aux@segm{0}{0}{Wilson}
\abx@aux@cite{0}{Land}
\abx@aux@segm{0}{0}{Land}
\abx@aux@cite{0}{Seis}
\abx@aux@segm{0}{0}{Seis}
\abx@aux@cite{0}{Cupertino}
\abx@aux@segm{0}{0}{Cupertino}
\abx@aux@cite{0}{Bagci}
\abx@aux@segm{0}{0}{Bagci}
\abx@aux@cite{0}{Andrews}
\abx@aux@segm{0}{0}{Andrews}
\abx@aux@cite{0}{Chowdhury}
\abx@aux@segm{0}{0}{Chowdhury}
\abx@aux@cite{0}{Manley}
\abx@aux@segm{0}{0}{Manley}
\abx@aux@cite{0}{Ferreiro-Vila}
\abx@aux@segm{0}{0}{Ferreiro-Vila}
\abx@aux@cite{0}{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{0}{Nair_thesis}
\abx@aux@segm{0}{0}{Nair_thesis}
\abx@aux@cite{0}{Naserbakht}
\abx@aux@segm{0}{0}{Naserbakht}
\abx@aux@cite{0}{Al-Sumaidae}
\abx@aux@segm{0}{0}{Al-Sumaidae}
\abx@aux@cite{0}{Hornig}
\abx@aux@segm{0}{0}{Hornig}
\abx@aux@cite{0}{Salimi}
\abx@aux@segm{0}{0}{Salimi}
\abx@aux@cite{0}{Kemiktarak}
\abx@aux@segm{0}{0}{Kemiktarak}
\abx@aux@cite{0}{Kemiktarak2}
\abx@aux@segm{0}{0}{Kemiktarak2}
\abx@aux@cite{0}{Bui}
\abx@aux@segm{0}{0}{Bui}
\abx@aux@cite{0}{Norte}
\abx@aux@segm{0}{0}{Norte}
\abx@aux@cite{0}{Reinhardt}
\abx@aux@segm{0}{0}{Reinhardt}
\abx@aux@cite{0}{Chen}
\abx@aux@segm{0}{0}{Chen}
\abx@aux@cite{0}{Zhou}
\abx@aux@segm{0}{0}{Zhou}
\abx@aux@cite{0}{Xu}
\abx@aux@segm{0}{0}{Xu}
\abx@aux@cite{0}{Sang}
\abx@aux@segm{0}{0}{Sang}
\abx@aux@cite{0}{Enzian}
\abx@aux@segm{0}{0}{Enzian}
\abx@aux@cite{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@segm{0}{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@cite{0}{Fan-Joannopoulos-fano-resonance}
\abx@aux@segm{0}{0}{Fan-Joannopoulos-fano-resonance}
\abx@aux@cite{0}{Mitra}
\abx@aux@segm{0}{0}{Mitra}
\abx@aux@cite{0}{Manjeshwar}
\abx@aux@segm{0}{0}{Manjeshwar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Mitra}
\abx@aux@segm{0}{0}{Mitra}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:broadband_cavity_sketch}{{1a}{2}{Introduction}{}{}}
\newlabel{sub@fig:broadband_cavity_sketch}{{a}{2}{Introduction}{}{}}
\newlabel{fig:single_fano_cavity_sketch}{{1b}{2}{Introduction}{}{}}
\newlabel{sub@fig:single_fano_cavity_sketch}{{b}{2}{Introduction}{}{}}
\newlabel{fig:double_fano_cavity_sketch}{{1c}{2}{Introduction}{}{}}
\newlabel{sub@fig:double_fano_cavity_sketch}{{c}{2}{Introduction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:all_cavities_sketch}{{1}{2}{Introduction}{}{}}
\abx@aux@cite{0}{Eichhorn}
\abx@aux@segm{0}{0}{Eichhorn}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fabry-Perot interferometer}{4}{}\protected@file@percent }
\newlabel{sec:fabry_perot}{{2.1}{4}{The Fabry-Perot interferometer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of a planar Fabry-Perot cavity.}}{4}{}\protected@file@percent }
\newlabel{fig:planar_fabry-perot}{{2}{4}{The Fabry-Perot interferometer}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transmission}{4}{}\protected@file@percent }
\newlabel{eq:lossless_condition}{{1}{4}{Transmission}{}{}}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\newlabel{eq:transmission_as_geometric_series}{{3}{5}{Transmission}{}{}}
\newlabel{eq:fabry_perot_trans}{{4}{5}{Transmission}{}{}}
\newlabel{eq:airy_function}{{5}{5}{Transmission}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The red line shows the transmission spectrum of a \emph  {high} finesse Fabry-Perot cavity of reflectivity $|r|^2 = 0.90$, while the blue dashed line shows the transmission spectrum of a \emph  {low} finesse cavity with reflectivity $|r|^2 = 0.50$.}}{6}{}\protected@file@percent }
\newlabel{fig:fabry_perot_trans}{{3}{6}{Transmission}{}{}}
\newlabel{eq:finesse_definition}{{6}{6}{Transmission}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Varying the cavity length}{6}{}\protected@file@percent }
\newlabel{eq:resonance_freq}{{7}{6}{Varying the cavity length}{}{}}
\newlabel{eq:FSR_vs_cavity_length}{{8}{7}{Varying the cavity length}{}{}}
\newlabel{eq:lossless_finesse}{{10}{7}{Varying the cavity length}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) shows the transmission spectrum of a Fabry-Perot cavity of length $l \approx 100 \mu m$ as a function of the frequency $\nu $, while (b) shows the transmission spectrum of a cavity of length $l \approx 150 \mu m$ for the same range of frequencies. Note here how the FSR is inversely proportional to the cavity length.}}{7}{}\protected@file@percent }
\newlabel{fig:fabry_perot_FSR_comparison}{{4}{7}{Varying the cavity length}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Varying the incident wavelength}{8}{}\protected@file@percent }
\newlabel{eq:simplified_airy_function}{{13}{8}{Varying the incident wavelength}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Fabry-Perot transmission function on the form of an Airy function as seen in eq. (\ref {eq:simplified_airy_function}) as a function of the incident wavelength.}}{9}{}\protected@file@percent }
\newlabel{fig:airy_trans_vs_wavelength}{{5}{9}{Varying the incident wavelength}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Cavity losses}{9}{}\protected@file@percent }
\abx@aux@cite{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@segm{0}{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fano mirror: a sub wavelength grating}{10}{}\protected@file@percent }
\newlabel{sec:fano_mirror}{{2.2}{10}{The Fano mirror: a sub wavelength grating}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reflection/transmission spectra and line shape analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lossless grating}{10}{}\protected@file@percent }
\newlabel{eq:energy conservation}{{20}{10}{Lossless grating}{}{}}
\abx@aux@cite{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@segm{0}{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\abx@aux@cite{0}{Bykov}
\abx@aux@segm{0}{0}{Bykov}
\abx@aux@cite{0}{Darki2}
\abx@aux@segm{0}{0}{Darki2}
\abx@aux@cite{0}{Parthenopoulos}
\abx@aux@segm{0}{0}{Parthenopoulos}
\abx@aux@cite{0}{Popov}
\abx@aux@segm{0}{0}{Popov}
\newlabel{eq:ref/trans}{{21}{11}{Lossless grating}{}{}}
\newlabel{eq:lossless transmission coefficient}{{23}{11}{Lossless grating}{}{}}
\abx@aux@cite{0}{MIST}
\abx@aux@segm{0}{0}{MIST}
\abx@aux@cite{0}{Toft-Vandborg}
\abx@aux@segm{0}{0}{Toft-Vandborg}
\newlabel{eq:lossless couples diff. eqs.}{{24}{12}{Lossless grating}{}{}}
\newlabel{eq:transmission_coefficients_non_zero_values}{{25}{12}{Lossless grating}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematics of a periodic optical $SiN$ grating with phyiscal parameters: $\Lambda = 857$nm, $w_t = 623$nm, $h = 55.1$nm, $t = 152$nm, $d = 67$nm, $n_{SiN} = 2.15$.}}{13}{}\protected@file@percent }
\newlabel{fig:MIST_grating_sketch}{{6}{13}{Lossless grating}{}{}}
\newlabel{eq:trans_correction_MIST}{{27}{13}{Lossless grating}{}{}}
\newlabel{eq:physical_grating_params}{{28}{13}{Lossless grating}{}{}}
\newlabel{eq:optical_grating_params}{{29}{13}{Lossless grating}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reflectivity and transmission values (scaled and unscaled) found from a MIST simulation plotted with the corresponding least squares fit to the model in eq. (\ref {eq:transmission_coefficients_non_zero_values}). The resulting grating parameters are given as $\lambda _0 = 951.217$nm, $\lambda _1 = 951.356$nm, $t_d = 0.818$, $r_d = 0.527$, $\gamma _{\lambda } = 0.527$nm, and $\beta = 1.03 \cdot 10^{-6}$.}}{14}{}\protected@file@percent }
\newlabel{fig:MIST_sim_of_grating}{{7}{14}{Lossless grating}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lossy grating}{14}{}\protected@file@percent }
\newlabel{eq:lossy energy conservation}{{30}{14}{Lossy grating}{}{}}
\newlabel{eq:lossy couples diff. eqs.}{{31}{14}{Lossy grating}{}{}}
\abx@aux@cite{0}{Darki}
\abx@aux@segm{0}{0}{Darki}
\abx@aux@cite{0}{Mitra}
\abx@aux@segm{0}{0}{Mitra}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated reflectiviy and transmission spectra of a grating of parameters given in eq. (\ref {eq:optical_grating_params}) with a synthetically added non-zero resonant loss term. The purple line indicate the corresponding grating losses.}}{15}{}\protected@file@percent }
\newlabel{fig:lossy_grating_spectrum}{{8}{15}{Lossy grating}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The single Fano cavity}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The single Fano cavity model}{15}{}\protected@file@percent }
\abx@aux@cite{0}{Naesby}
\abx@aux@segm{0}{0}{Naesby}
\newlabel{fig:broadband_sketch}{{9a}{16}{The single Fano cavity model}{}{}}
\newlabel{sub@fig:broadband_sketch}{{a}{16}{The single Fano cavity model}{}{}}
\newlabel{fig:single_fano_sketch}{{9b}{16}{The single Fano cavity model}{}{}}
\newlabel{sub@fig:single_fano_sketch}{{b}{16}{The single Fano cavity model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In (a) is seen the schematics of a cavity consisting of two broadband mirrors with transmission and reflectivity coefficients $t_m$, $r_m$, $t_m^{\prime }$, and $r_m^{\prime }$. (b) shows the schematics of a single Fano cavity consisting of one broadband mirror with coefficients $t_m$, $r_m$ and one Fano mirror with wavelength dependent coefficients $t_g$, $r_g$. The reflectors in either cavity are separated by a cavity length $l$.}}{16}{}\protected@file@percent }
\newlabel{fig:broadband_and_single_fano_sketch}{{9}{16}{The single Fano cavity model}{}{}}
\newlabel{eq:single_fano_trans}{{32}{16}{The single Fano cavity model}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transmission linewidth}{16}{}\protected@file@percent }
\newlabel{sec:single_fano_cavity_trans_linewidth}{{2.3.2}{16}{Transmission linewidth}{}{}}
\abx@aux@cite{0}{Mitra}
\abx@aux@segm{0}{0}{Mitra}
\abx@aux@cite{0}{Darki}
\abx@aux@segm{0}{0}{Darki}
\abx@aux@cite{0}{Mitra}
\abx@aux@segm{0}{0}{Mitra}
\abx@aux@cite{0}{Darki}
\abx@aux@segm{0}{0}{Darki}
\newlabel{eq:general_fano_model}{{33}{17}{Transmission linewidth}{}{}}
\newlabel{eq:analytical_linewidth}{{34}{17}{Transmission linewidth}{}{}}
\newlabel{eq:analytical_linewidth_broadband}{{35}{17}{Transmission linewidth}{}{}}
\newlabel{eq:analytical_linewidth_single_fano}{{36}{17}{Transmission linewidth}{}{}}
\newlabel{fig:standard_regime_trans}{{10a}{18}{Transmission linewidth}{}{}}
\newlabel{sub@fig:standard_regime_trans}{{a}{18}{Transmission linewidth}{}{}}
\newlabel{fig:fano_regime_trans}{{10b}{18}{Transmission linewidth}{}{}}
\newlabel{sub@fig:fano_regime_trans}{{b}{18}{Transmission linewidth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In (a) is seen the comparison of broadband and single Fano cavity transmission spectra for a cavity length of $l \approx 1000 \mu m$, i.e. in the \emph  {standard} regime. (b) shows the same comparison, but for a cavity length of $l \approx 5 \mu m$, i.e. in the so-called \emph  {Fano} regime.}}{18}{}\protected@file@percent }
\newlabel{fig:HWHM_broadband_vs_single_fano}{{11a}{19}{Transmission linewidth}{}{}}
\newlabel{sub@fig:HWHM_broadband_vs_single_fano}{{a}{19}{Transmission linewidth}{}{}}
\newlabel{fig:270um_broadband_and_single_fano_peak}{{11b}{19}{Transmission linewidth}{}{}}
\newlabel{sub@fig:270um_broadband_and_single_fano_peak}{{b}{19}{Transmission linewidth}{}{}}
\newlabel{fig:10um_broadband_and_single_fano_peak}{{11c}{19}{Transmission linewidth}{}{}}
\newlabel{sub@fig:10um_broadband_and_single_fano_peak}{{c}{19}{Transmission linewidth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) shows the approximate analytical resonance linewidths (eq. (\ref {eq:analytical_linewidth})) as a function of cavity length for the broadband and single Fano cavities together with linewidths of transmission profiles simulated using eq. (\ref {eq:single_fano_trans}) and eq. (\ref {eq:fabry_perot_trans}), found as parameters of least squares fits, for comparison. In (b) and (c) is seen transmission spectra of broadband and single Fano cavities of lengths $\sim 270 \mu m$ and $\sim 10 \mu m$, respectively. The spectra shown indicate each their respective linewidths, and are examples of the values plotted in (a).}}{19}{}\protected@file@percent }
\abx@aux@cite{0}{Naesby}
\abx@aux@segm{0}{0}{Naesby}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The double Fano cavity}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The double Fano cavity model}{20}{}\protected@file@percent }
\newlabel{fig:single_fano_sketch2}{{12a}{20}{The double Fano cavity model}{}{}}
\newlabel{sub@fig:single_fano_sketch2}{{a}{20}{The double Fano cavity model}{}{}}
\newlabel{fig:double_fano_sketch}{{12b}{20}{The double Fano cavity model}{}{}}
\newlabel{sub@fig:double_fano_sketch}{{b}{20}{The double Fano cavity model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) shows schematics of the single Fano cavity consisting of a broadband mirror with transmission and reflectivity coefficients $t_m$, $r_m$ and a Fano mirror with coefficients $t_g$, $r_g$. (b) shows the schematics of the double Fano cavity consisting of two Fano mirrors with coefficients $t_g$, $r_g$, $t_g^{\prime }$, $r_g^{\prime }$. Both cavities are separated by a cavity length $l$.}}{20}{}\protected@file@percent }
\newlabel{fig:single_and_double_fano_sketch}{{12}{20}{The double Fano cavity model}{}{}}
\newlabel{eq:double_fano_transmission}{{37}{21}{The double Fano cavity model}{}{}}
\newlabel{fig:double_full_range}{{13a}{21}{The double Fano cavity model}{}{}}
\newlabel{sub@fig:double_full_range}{{a}{21}{The double Fano cavity model}{}{}}
\newlabel{fig:double_short_range}{{13b}{21}{The double Fano cavity model}{}{}}
\newlabel{sub@fig:double_short_range}{{b}{21}{The double Fano cavity model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of a normalized double Fano transmission spectrum of a cavity of length $l \approx 30 \mu m$. (a) shows a long-range wavelength scan, depicting both the on- and off-resonance behaviour of the double Fano cavity transmission. Note that the broadband cavity transmission for a cavity of optical properties given by the direct reflectivity $r_d$ and direct transmission $t_d$ of the Fano mirror is shown. It is readily seen that the resonance peak is placed on a "background" consisting of this function, displaced by a small phase. (b) shows the transmission focussed specifically around the resonance wavelength. Both examples are shown together with the reflectivity of the Fano mirror used to model them.}}{21}{}\protected@file@percent }
\newlabel{fig:double_fano_transmission}{{13}{21}{The double Fano cavity model}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Transmission linewidth}{22}{}\protected@file@percent }
\newlabel{sec:double_fano_lw_theory}{{2.4.2}{22}{Transmission linewidth}{}{}}
\newlabel{eq:analytical_linewidth_double}{{38}{22}{Transmission linewidth}{}{}}
\newlabel{eq:double_fano_linewidth_contribution}{{40}{22}{Transmission linewidth}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Single and double Fano cavity comparison}{22}{}\protected@file@percent }
\newlabel{sec:single_vs_double_comparison_theory}{{2.4.3}{22}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:double_in_standard_regime}{{14a}{23}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:double_in_standard_regime}{{a}{23}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:double_in_standard_regime_zoomed}{{14b}{23}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:double_in_standard_regime_zoomed}{{b}{23}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:double_in_fano_regime}{{14c}{23}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:double_in_fano_regime}{{c}{23}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:double_in_fano_regime_zoomed}{{14d}{23}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:double_in_fano_regime_zoomed}{{d}{23}{Single and double Fano cavity comparison}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the single and double Fano transmission spectra in the \emph  {standard} and \emph  {Fano} regimes. (a) and (b) shows the spectral comparison for a cavity of length $l \approx 1000 \mu m$, i.e. in the \emph  {standard} regime, while (c) and (d) shows the same for a cavity of length $l \approx 5 \mu m$, i.e. in the \emph  {Fano} regime. (b) and (c) show spectra zoomed around the resonance peak, and the Fano mirror reflectivity is depicted in all figures.}}{23}{}\protected@file@percent }
\newlabel{fig:double_in_standard_and_fano_regimes}{{14}{23}{Single and double Fano cavity comparison}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Additional cavity losses}{24}{}\protected@file@percent }
\newlabel{sec:additional_losses_theory}{{2.4.4}{24}{Additional cavity losses}{}{}}
\newlabel{fig:HWHM_double_vs_single_vs_broadband}{{15a}{25}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:HWHM_double_vs_single_vs_broadband}{{a}{25}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:700um_double_and_single_fano_peak}{{15b}{25}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:700um_double_and_single_fano_peak}{{b}{25}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:10um_double_and_single_fano_peak}{{15c}{25}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:10um_double_and_single_fano_peak}{{c}{25}{Single and double Fano cavity comparison}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) shows the analytical resonance linewidths (eqs. (\ref {eq:analytical_linewidth}), (\ref {eq:analytical_linewidth_double}), and (\ref {eq:analytical_linewidth_broadband})) as a function of the cavity length for the broadband, single and double Fano cavities together with linewidths of corresponding profiles simulated using eqs. (\ref {eq:single_fano_trans}), (\ref {eq:double_fano_transmission}), and (\ref {eq:fabry_perot_trans}) for comparison. In (b) and (c) is seen transmission spectra of single and double Fano cavities of lengths $l \approx 270 \mu m$, and $l \approx 10 \mu m$, respectively. The spectra shown indicate each their respective linewidths, and are examples of the values plotted in (a). Note however, that the broadband cavity peak has been left out of (b) and (c).}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resonant transmission spectra for different values of the additional resonant loss term $L$, of a symmetric double Fano cavity of length $l \approx 30 \mu m$.}}{26}{}\protected@file@percent }
\newlabel{fig:double_loss_scan}{{16}{26}{Additional cavity losses}{}{}}
\newlabel{fig:HWHM_vs_losses}{{17a}{27}{Additional cavity losses}{}{}}
\newlabel{sub@fig:HWHM_vs_losses}{{a}{27}{Additional cavity losses}{}{}}
\newlabel{fig:lossy_spectrum_0.2percent}{{17b}{27}{Additional cavity losses}{}{}}
\newlabel{sub@fig:lossy_spectrum_0.2percent}{{b}{27}{Additional cavity losses}{}{}}
\newlabel{fig:lossy_spectrum_3.2percent}{{17c}{27}{Additional cavity losses}{}{}}
\newlabel{sub@fig:lossy_spectrum_3.2percent}{{c}{27}{Additional cavity losses}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) shows the linewidth (HWHM) of a symmetric double Fano cavity of length $l \approx 30 \mu m$ as a function of additional cavity losses $L = 2(1 - |r_g|^2 - |t_g|^2)$. Each point is found as a fitting parameter of a least squares fit of the double Fano intracavity spectrum for a certain value of $L$ to the general Fano model. The plotted line indicates the analytical value of the linewidth (eq. \ref {eq:analytical_linewidth}) as a function of $L$, for comparison. In (b) and (c) are seen examples of double Fano transmission spectra, with their respective linewidths, for cavities of $L=1\%$ and $L=8\%$, respectively.}}{27}{}\protected@file@percent }
\newlabel{fig:HWHM_vs_losses_whole_figure}{{17}{27}{Additional cavity losses}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Spectral detuning (lossless)}{27}{}\protected@file@percent }
\newlabel{sec:spectral_detuning}{{2.4.5}{27}{Spectral detuning (lossless)}{}{}}
\newlabel{eq:detuned_grating_params}{{47}{28}{Spectral detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The normalized reflectivity and transmission spectra of the Fano mirrors described in eqs. (\ref {eq:optical_grating_params}) and (\ref {eq:detuned_grating_params}) for detuning $\Delta = 0.3nm$.}}{28}{}\protected@file@percent }
\newlabel{fig:detuned_grating_spectra}{{18}{28}{Spectral detuning (lossless)}{}{}}
\newlabel{eq:transmission_wavelength}{{48}{29}{Spectral detuning (lossless)}{}{}}
\newlabel{fig:full_range_detuned_trans}{{19a}{29}{Spectral detuning (lossless)}{}{}}
\newlabel{sub@fig:full_range_detuned_trans}{{a}{29}{Spectral detuning (lossless)}{}{}}
\newlabel{fig:short_range_detuned_trans}{{19b}{29}{Spectral detuning (lossless)}{}{}}
\newlabel{sub@fig:short_range_detuned_trans}{{b}{29}{Spectral detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The double Fano transmission spectra of a cavity of length $l \approx 30 \mu m$ and detuned by $\Delta = 0.3$nm, as seen in figure \ref {fig:detuned_grating_spectra}, together with the reflectivity spectra of the Fano mirrors used for the simulation.}}{29}{}\protected@file@percent }
\newlabel{fig:detuned_double_fano_transmission}{{19}{29}{Spectral detuning (lossless)}{}{}}
\newlabel{fig:detuning_scan}{{20a}{30}{Spectral detuning (lossless)}{}{}}
\newlabel{sub@fig:detuning_scan}{{a}{30}{Spectral detuning (lossless)}{}{}}
\newlabel{fig:detuning_scan_intracavity}{{20b}{30}{Spectral detuning (lossless)}{}{}}
\newlabel{sub@fig:detuning_scan_intracavity}{{b}{30}{Spectral detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces In (a) is seen lossless double Fano transmission spectra for increasing value of the detuning $\Delta = |\lambda _{0} - \lambda _{0}^{\prime }|$. It is readily seen that the transmission wavelength $\lambda _t = (\lambda _{0} + \lambda _{0}^{\prime })/2$ becomes higher, and that the linewidth likewise becomes larger with increasing detuning. (b) shows the intracavity spectra corresponding to the transmission spectra in (a) normalized by each their maximum value, shown in (c), in order to preserve readability.}}{30}{}\protected@file@percent }
\newlabel{fig:detuning_scans}{{20}{30}{Spectral detuning (lossless)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Spacial detuning (lossless)}{31}{}\protected@file@percent }
\newlabel{sec:spacial_detuning}{{2.4.6}{31}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:detuned_small_length_scan_long}{{21a}{31}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_small_length_scan_long}{{a}{31}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:detuned_small_length_scan_short}{{21b}{31}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_small_length_scan_short}{{b}{31}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (a) shows lossless long-range transmission spectra of double Fano cavities of lengths $l \rightarrow l^{\prime } \approx 30 \mu m$ with $\Delta = 0.1nm$. (b) shows the same spectra as seen in (a), zoomed in on the range around the transmission wavelength $\lambda _t$.}}{31}{}\protected@file@percent }
\newlabel{fig:small_detuning_length_scans}{{21}{31}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:detuned_length_scan_long}{{22a}{32}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_length_scan_long}{{a}{32}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:detuned_length_scan_short}{{22b}{32}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_length_scan_short}{{b}{32}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (a) shows lossless long-range transmission spectra of double Fano cavities of lengths $l \rightarrow l^{\prime } \approx 30 \mu m$ with $\Delta = 0.3nm$. (b) shows the same spectra as seen in (a), zoomed in on the range around the transmission wavelength $\lambda _t$.}}{32}{}\protected@file@percent }
\newlabel{fig:mid_detuning_length_scans}{{22}{32}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:detuned_large_length_scan_long}{{23a}{33}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_large_length_scan_long}{{a}{33}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:detuned_large_length_scan_short}{{23b}{33}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_large_length_scan_short}{{b}{33}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (a) shows lossless long-range transmission spectra of double Fano cavities of lengths $l \rightarrow l^{\prime } \approx 30 \mu m$ with $\Delta = 0.8nm$. (b) shows the same spectra as seen in (a), zoomed in on the range around the transmission wavelength $\lambda _t$.}}{33}{}\protected@file@percent }
\newlabel{fig:large_detuning_length_scans}{{23}{33}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Heat map of the lossless double Fano cavity transmission as a function of wavelength and cavity lengths ranging $l \rightarrow l^{\prime } \approx 30 \mu m$ for $\Delta = 0.3$nm}}{34}{}\protected@file@percent }
\newlabel{fig:cmap_single}{{24}{34}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:cmap_slice1}{{25a}{35}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:cmap_slice1}{{a}{35}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:cmap_slice2}{{25b}{35}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:cmap_slice2}{{b}{35}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:cmap_slice3}{{25c}{35}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:cmap_slice3}{{c}{35}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:cmap_lws}{{25d}{35}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:cmap_lws}{{d}{35}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces (a), (b) and (c) show slices of the heat map in figure \ref {fig:cmap_single} indicated by their respective color an line type in order to compare different cavity lenghts. (d) show intracavity spectra of the peaks in (a), (b) and (c) with corresponding least squares fits and linewidths found as parameters hereof. }}{35}{}\protected@file@percent }
\newlabel{fig:cmap_slices}{{25}{35}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Linewidth as a function of cavity length $l \rightarrow l^{\prime }$. Each point is found as a fitting parameter from a least squares fit to the generalized Fano model in eq. (\ref {eq:general_fano_model}) of lossless intracavity double Fano spectra.}}{36}{}\protected@file@percent }
\newlabel{fig:lw_vs_l_scan}{{26}{36}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Series of heat maps showing lossless double Fano transmission spectra as a function of the cavity length, for increasing detuning $\Delta $.}}{36}{}\protected@file@percent }
\newlabel{fig:cmaps_detuning}{{27}{36}{Spacial detuning (lossless)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The experimental setup}{37}{}\protected@file@percent }
\newlabel{sec:experimental_setup}{{3.1}{37}{The experimental setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schematics of the experimental setup for measuring Fano cavity transmission- and Fano mirror transmission/reflection spectra. The diode laser \emph  {DL} emits light into the setup through the optical fiber, the $\lambda /2$-waveplate \emph  {HWP} and polarizing beam splitter \emph  {PBS} ensures the light is linearly polarized and the optical telescope consisting of lenses $L_{1,2}$ modifies the beam waist to fit the given purpose. Detectors $P_{T,R,I}$ records the transmitted, reflected and incident light, respectively and the second HWP makes it possible to tune the polarization of the light just before the light is incident on the Fano cavity/mirror. The dashed line indicates the cavity setup seen in detail in figure \ref {fig:cavity_setup}. $I_{1-4}$ and $M_{1-3}$ indicate apertures/iris' and mirrors, respectively.}}{37}{}\protected@file@percent }
\newlabel{fig:setup_sketch}{{28}{37}{The experimental setup}{}{}}
\newlabel{fig:setup_zoomed}{{29a}{38}{The experimental setup}{}{}}
\newlabel{sub@fig:setup_zoomed}{{a}{38}{The experimental setup}{}{}}
\newlabel{fig:cavity_setup_picture}{{29b}{38}{The experimental setup}{}{}}
\newlabel{sub@fig:cavity_setup_picture}{{b}{38}{The experimental setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces (a) shows a sketch of the schematics of the Fano cavity setup located inside the dashed line in figure \ref {fig:setup_sketch}. The stages attached to both the top and bottom of the cavity are used to spacially align the Fano mirrors of the cavity, while the kinematics mirrors are used to adjust for the angular degrees of freedom. The piezo ring is used to scan for and tune the optimal length of the cavity and the rotational and adjustable xy-mounts are used for aligning the top of the cavity, when the bottom is aligned with respect to the laser, and both are hence fixed. (b) shows a picture of the cavity setup depicted schematically in (a). Note that the setup, both in (a) and (b), depicted is the one used to measure double Fano cavity transmission, and would thus be modified for a Fano mirror characterization.}}{38}{}\protected@file@percent }
\newlabel{fig:cavity_setup}{{29}{38}{The experimental setup}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tunable diode laser}{38}{}\protected@file@percent }
\abx@aux@cite{0}{edmund_optics}
\abx@aux@segm{0}{0}{edmund_optics}
\newlabel{fig:toptica_laser}{{30a}{39}{Tunable diode laser}{}{}}
\newlabel{sub@fig:toptica_laser}{{a}{39}{Tunable diode laser}{}{}}
\newlabel{fig:toptica_controller}{{30b}{39}{Tunable diode laser}{}{}}
\newlabel{sub@fig:toptica_controller}{{b}{39}{Tunable diode laser}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The Toptica DLC Pro tunable CW diode laser (a) and the controller (b) used to tune the wavelength of the output beam.}}{39}{}\protected@file@percent }
\newlabel{fig:toptica_laser_and_controller}{{30}{39}{Tunable diode laser}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The out-coupling end of the P3-780PM-FC-10 polarization maintaining optical fiber from Thorlabs along with the HWP and PBS ensuring linear polarizaed light incident on the cavity or Fano mirror.}}{39}{}\protected@file@percent }
\newlabel{fig:outcoupling_fiber}{{31}{39}{Tunable diode laser}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$\lambda / 2$ - waveplate}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A simple sketch of the effect of a HWP on linearly polarized light.}}{40}{}\protected@file@percent }
\newlabel{fig:HWP}{{32}{40}{$\lambda / 2$ - waveplate}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Optical telescope}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Transmission, reflection and incident photo-detectors}{40}{}\protected@file@percent }
\newlabel{fig:telescope}{{33a}{41}{Optical telescope}{}{}}
\newlabel{sub@fig:telescope}{{a}{41}{Optical telescope}{}{}}
\newlabel{fig:telescope_picture}{{33b}{41}{Optical telescope}{}{}}
\newlabel{sub@fig:telescope_picture}{{b}{41}{Optical telescope}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces (a) shows simple schematics of an optical telescope used to alter the waist of an incomming collimated beam, while (b) shows a picture taken of the actual optical telecope used in the setup.}}{41}{}\protected@file@percent }
\newlabel{fig:telescope_sketch_and_pic}{{33}{41}{Optical telescope}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}The double Fano cavity measurement setup}{41}{}\protected@file@percent }
\newlabel{fig:setup_bottom}{{34a}{42}{The double Fano cavity measurement setup}{}{}}
\newlabel{sub@fig:setup_bottom}{{a}{42}{The double Fano cavity measurement setup}{}{}}
\newlabel{fig:setup_bottom_pic}{{34b}{42}{The double Fano cavity measurement setup}{}{}}
\newlabel{sub@fig:setup_bottom_pic}{{b}{42}{The double Fano cavity measurement setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces (b) shows a picture taken of the \emph  {bottom} part of the double Fano cavity setup, while (a) depicts the corresponding schematics.}}{42}{}\protected@file@percent }
\newlabel{fig:setup_bottom_sketch_and_pic}{{34}{42}{The double Fano cavity measurement setup}{}{}}
\newlabel{fig:setup_top}{{35a}{43}{The double Fano cavity measurement setup}{}{}}
\newlabel{sub@fig:setup_top}{{a}{43}{The double Fano cavity measurement setup}{}{}}
\newlabel{fig:setup_top_pic}{{35b}{43}{The double Fano cavity measurement setup}{}{}}
\newlabel{sub@fig:setup_top_pic}{{b}{43}{The double Fano cavity measurement setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces (b) shows a picture taken of the \emph  {top} part of the double Fano cavity setup, while (a) depicts the corresponding schematics.}}{43}{}\protected@file@percent }
\newlabel{fig:setup_top_sketch_and_pic}{{35}{43}{The double Fano cavity measurement setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The top part of the cavity setup separated from the rest and flipped. Note that the Fano mirror attached with the tape is shown. The three wires visible are then ones that connect the piezo elemehts with a driver.}}{43}{}\protected@file@percent }
\newlabel{fig:cavity_setup_top_separate_pic}{{36}{43}{The double Fano cavity measurement setup}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Vibrational noise reduction}{44}{}\protected@file@percent }
\newlabel{sec:vibrational_noise_reduction}{{3.1.6}{44}{Vibrational noise reduction}{}{}}
\newlabel{fig:box_front}{{37a}{44}{Vibrational noise reduction}{}{}}
\newlabel{sub@fig:box_front}{{a}{44}{Vibrational noise reduction}{}{}}
\newlabel{fig:box_side}{{37b}{44}{Vibrational noise reduction}{}{}}
\newlabel{sub@fig:box_side}{{b}{44}{Vibrational noise reduction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Front- (a) and side (b) views of the plexi-glass box used to reduce the acoustic noise in the setup.}}{44}{}\protected@file@percent }
\newlabel{fig:noise_box}{{37}{44}{Vibrational noise reduction}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Additional equipment used}{44}{}\protected@file@percent }
\newlabel{fig:scope}{{38a}{45}{Additional equipment used}{}{}}
\newlabel{sub@fig:scope}{{a}{45}{Additional equipment used}{}{}}
\newlabel{fig:freq_generator}{{38b}{45}{Additional equipment used}{}{}}
\newlabel{sub@fig:freq_generator}{{b}{45}{Additional equipment used}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pictures of the oscilloscope (a) and frequency generator (b) used during experimental investigations in this project.}}{45}{}\protected@file@percent }
\newlabel{fig:scope_and_freq_generator}{{38}{45}{Additional equipment used}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterization of sub-wavelength grating}{45}{}\protected@file@percent }
\newlabel{sec:grating_characterization}{{3.2}{45}{Characterization of sub-wavelength grating}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The alignment procedure}{45}{}\protected@file@percent }
\newlabel{sec:alignment}{{3.2.1}{45}{The alignment procedure}{}{}}
\newlabel{fig:packaged_membrane}{{39a}{46}{Characterization of sub-wavelength grating}{}{}}
\newlabel{sub@fig:packaged_membrane}{{a}{46}{Characterization of sub-wavelength grating}{}{}}
\newlabel{fig:membrane_closeup}{{39b}{46}{Characterization of sub-wavelength grating}{}{}}
\newlabel{sub@fig:membrane_closeup}{{b}{46}{Characterization of sub-wavelength grating}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces (a) shows an image of a packaged bare membrane, which has not yet been patterned, from Norcada. (b) is a close-up image of a bare membrane like the one in figure \ref {fig:packaged_membrane}.}}{46}{}\protected@file@percent }
\newlabel{fig:membrane_pictures}{{39}{46}{Characterization of sub-wavelength grating}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces A simple sketch of the profile of a patterned membrane, i.e. a Fano mirror. It is seen that the width of the patterned area is $400\mu m$.}}{46}{}\protected@file@percent }
\newlabel{fig:grating_sketch}{{40}{46}{Characterization of sub-wavelength grating}{}{}}
\abx@aux@cite{0}{Parthenopoulos}
\abx@aux@segm{0}{0}{Parthenopoulos}
\abx@aux@cite{0}{Sadov}
\abx@aux@segm{0}{0}{Sadov}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Simple sketch of a patterned membrane, i.e. a Fano mirror. The darker area surrounding the $SiN$ membrane is the $Si$ frame and the dark blue lines in the center indicate the $400$ x $400 \mu m$ patterned area. The black dotted arrow is indicative of scanning across the membrane, by moving it relative to the beam, using one of the linear stages.}}{48}{}\protected@file@percent }
\newlabel{fig:xy_alignment_sketch}{{41}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adjusting and measuring the beam waist}{48}{}\protected@file@percent }
\newlabel{sec:beam_waist}{{3.2.2}{48}{Adjusting and measuring the beam waist}{}{}}
\abx@aux@cite{0}{Forster}
\abx@aux@segm{0}{0}{Forster}
\newlabel{fig:arb_gaussian}{{42a}{49}{Adjusting and measuring the beam waist}{}{}}
\newlabel{sub@fig:arb_gaussian}{{a}{49}{Adjusting and measuring the beam waist}{}{}}
\newlabel{fig:razor_blade}{{42b}{49}{Adjusting and measuring the beam waist}{}{}}
\newlabel{sub@fig:razor_blade}{{b}{49}{Adjusting and measuring the beam waist}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The left plot (a) shows an arbitrary Gaussian distribution, and the red dashed line indicate the placement of the maximum value. The right plot (b) shows the transmitted intensity as a function of the position of the razor blade, as the razor blade method is simulated, i.e. the beam is gradually covered with the blade.}}{49}{}\protected@file@percent }
\newlabel{fig:razor_blade_method}{{42}{49}{Adjusting and measuring the beam waist}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Obtaining normalized transmission/reflection spectra}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Normalized transmission and reflection spectra of $400$ x $400 \mu m$ Fano mirror $G2$ (M3).}}{50}{}\protected@file@percent }
\newlabel{fig:normalized_ref_trans_spectra}{{43}{50}{Obtaining normalized transmission/reflection spectra}{}{}}
\newlabel{eq:normalized_transmission}{{52}{51}{Obtaining normalized transmission/reflection spectra}{}{}}
\newlabel{eq:normalized_reflectivity}{{53}{51}{Obtaining normalized transmission/reflection spectra}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cavity measurements}{51}{}\protected@file@percent }
\newlabel{sec:cavity_measurements}{{3.3}{51}{Cavity measurements}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aligning the double Fano cavity}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces A close-up of the bottom part of the cavity with a Fano mirror placed on the macor membrane holder. Note the marks used to re-insert the bottom part of the cavity as mentioned in steps 2 and 6.}}{54}{}\protected@file@percent }
\newlabel{fig:bottom_with_alignment_mark}{{44}{54}{Aligning the double Fano cavity}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cavity resonance - the piezo ring}{54}{}\protected@file@percent }
\newlabel{fig:length_scan_sim}{{45a}{55}{Cavity resonance - the piezo ring}{}{}}
\newlabel{sub@fig:length_scan_sim}{{a}{55}{Cavity resonance - the piezo ring}{}{}}
\newlabel{fig:lenght_scan_scope}{{45b}{55}{Cavity resonance - the piezo ring}{}{}}
\newlabel{sub@fig:lenght_scan_scope}{{b}{55}{Cavity resonance - the piezo ring}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces (a) shows a simulated length scan of range $1 \mu m$ for a symmetric lossless double Fano cavity of length $\sim 100 \mu m$. The labeled resonant length $l_{res}$ in the figure indicates the first length found that fulfills the brightness condition. (b) is a plot of raw data logged from the oscilloscope used to record cavity transmission data. The blue line shows the signal from a frequency generator which is applied to the piezo ring, i.e. it correlates to the piezo expansion and thus a change in the cavity length. The orange line represents normalized cavity transmission intensity as a function of time, i.e. the cavity length. Note that the triangular signal is necesarry in order to uniformly expand and compress the piezo ring. This ensures that the FSR stems from a linear expansion and that the piezo ring does not break from non-linear stress across the crystal structure.}}{55}{}\protected@file@percent }
\newlabel{fig:length_scan}{{45}{55}{Cavity resonance - the piezo ring}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Linewidth as a function of "time" of an approximately $452 \mu m$ double Fano cavity. It is clear that the linewidth generally decreases with time as a baseline for the HWHM is reached. This is assumed to be due to the drift of the piezo ring, while it must be noted that this is not possible to concluded indefinitely from the presented data. "Time" is to be understood as the chronological order in time, as the measurements are presented in the order in which they were recorded in the lab.}}{56}{}\protected@file@percent }
\newlabel{fig:HWHM_vs_time}{{46}{56}{Cavity resonance - the piezo ring}{}{}}
\abx@aux@cite{0}{Hughes}
\abx@aux@segm{0}{0}{Hughes}
\abx@aux@cite{0}{Hughes}
\abx@aux@segm{0}{0}{Hughes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Determining the cavity length}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Recording normalized spectra}{57}{}\protected@file@percent }
\newlabel{fig:100um_FSR}{{47a}{58}{Determining the cavity length}{}{}}
\newlabel{sub@fig:100um_FSR}{{a}{58}{Determining the cavity length}{}{}}
\newlabel{fig:40um_FSR}{{47b}{58}{Determining the cavity length}{}{}}
\newlabel{sub@fig:40um_FSR}{{b}{58}{Determining the cavity length}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Off-resonance spectra of double Fano cavities of lengths $94.32 \pm 0.27 \mu m$ (a) and $38.71 \pm 0.24 \mu m$ (b). The lengths are found as fitting parameters from a least squarea fit of the recorded data to the Fabry-Perot transmission function in eq. (\ref {eq:fabry_perot_trans}), and the errors presented are found as the square root of the diagonal of the covarians matrix corresponding to the fit \blx@tocontentsinit {0}\cite {Hughes}. Note that the FSR increases when the cavity length decreases, as predicted in eq. (\ref {eq:FSR_formula}).}}{58}{}\protected@file@percent }
\newlabel{fig:length_from_long_scan_example}{{47}{58}{Determining the cavity length}{}{}}
\newlabel{eq:normalized_cavity_spectrum}{{55}{58}{Recording normalized spectra}{}{}}
\newlabel{fig:raw_data_trans_with_cavity}{{48a}{59}{Recording normalized spectra}{}{}}
\newlabel{sub@fig:raw_data_trans_with_cavity}{{a}{59}{Recording normalized spectra}{}{}}
\newlabel{fig:raw_data_incident_with_cavity}{{48b}{59}{Recording normalized spectra}{}{}}
\newlabel{sub@fig:raw_data_incident_with_cavity}{{b}{59}{Recording normalized spectra}{}{}}
\newlabel{fig:raw_data_trans_no_cavity}{{48c}{59}{Recording normalized spectra}{}{}}
\newlabel{sub@fig:raw_data_trans_no_cavity}{{c}{59}{Recording normalized spectra}{}{}}
\newlabel{fig:raw_data_incident_no_cavity}{{48d}{59}{Recording normalized spectra}{}{}}
\newlabel{sub@fig:raw_data_incident_no_cavity}{{d}{59}{Recording normalized spectra}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Examples of the four measurements used to produce the normalized transmission spectrum of the double Fano cavity (the same naturally applies for the single Fano cavity transmission). (a) shows the transmission through the double Fano cavity, (b) shows the incident light on the cavity, (c) shows the "transmission" when no cavity is present and (d) shows the light recorded by the incidence detector with no cavity present. All data is recorded for the same cavity of length $l=21.390 \pm 0.119 \mu m$. Note that the spectra in (c) and (d) seem identical. This is to be exprected as they are simply measurements of a beam in each arm of a $50/50$ beam splitter.}}{59}{}\protected@file@percent }
\newlabel{fig:raw_data}{{48}{59}{Recording normalized spectra}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Centering of the top grating}{59}{}\protected@file@percent }
\newlabel{sec:pinhole_method}{{3.3.5}{59}{Centering of the top grating}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The normalized transmission spectrum for a double Fano cavity of length $l=21.390 \pm 0.119 \mu m$ calculated from the data depicted in figures \ref {fig:raw_data}a-d using eq. (\ref {eq:normalized_cavity_spectrum}).}}{60}{}\protected@file@percent }
\newlabel{fig:raw_data_normalized_transmission}{{49}{60}{Recording normalized spectra}{}{}}
\newlabel{fig:pinhole_sketch}{{50a}{61}{Centering of the top grating}{}{}}
\newlabel{sub@fig:pinhole_sketch}{{a}{61}{Centering of the top grating}{}{}}
\newlabel{fig:pinhole_picture}{{50b}{61}{Centering of the top grating}{}{}}
\newlabel{sub@fig:pinhole_picture}{{b}{61}{Centering of the top grating}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces In (a) is a sketch of the pinhole used for centering the rotational- and kinetic mirror mounts in the incident beam. The side view of the pinhole is included to mark the pinhole diameter clearly while the angled view provides a visual representation of the actual component. (b) shows a picture of the rotational mount, seen from the top, with the pinhole inserted.}}{61}{}\protected@file@percent }
\newlabel{fig:pinhole_sketch_and_picture}{{50}{61}{Centering of the top grating}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces A gaussian distribution corresponding to the transverse distribution of a laser in the TEM00 mode. The red shaded region indicates a position for the pinhole with a transmission of $15.8\%$ while the green one indicates a position with a transmission of $30.53\%$. The spacial dependence of the transmission through the pinhole is thus clearly displayed.}}{61}{}\protected@file@percent }
\newlabel{fig:pinhole_position_on_gaussian}{{51}{61}{Centering of the top grating}{}{}}
\abx@aux@cite{0}{Nair}
\abx@aux@segm{0}{0}{Nair}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Estimating parallelism}{62}{}\protected@file@percent }
\newlabel{sec:parallelism}{{3.3.6}{62}{Estimating parallelism}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Example of a normalized off-resonance transmission peak of a double Fano cavity of direct reflectivities $r_d = 57\%$ and $r_d^{\prime }=57.5\%$ and direct transmissions $t_d = t_d^{\prime } = 81.4\%$. The blue line is a least squares fit of the data to the Fabry-Perot transmission function while the red line is the optimal value of the same function. The red shaded area indicate the differnce between the two.}}{63}{}\protected@file@percent }
\newlabel{fig:parallelism_plot}{{52}{63}{Estimating parallelism}{}{}}
\abx@aux@cite{0}{Mitra}
\abx@aux@segm{0}{0}{Mitra}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fano mirror characterization}{64}{}\protected@file@percent }
\newlabel{sec:results_fano_mirror_characterization}{{4.1}{64}{Fano mirror characterization}{}{}}
\newlabel{eq:G1_params}{{62}{64}{Fano mirror characterization}{}{}}
\newlabel{}{{53a}{65}{Fano mirror characterization}{}{}}
\newlabel{sub@}{{a}{65}{Fano mirror characterization}{}{}}
\newlabel{}{{53b}{65}{Fano mirror characterization}{}{}}
\newlabel{sub@}{{b}{65}{Fano mirror characterization}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces (a) shows the normalized reflection and transmission spectra of Fano mirror G1 along with its optical parameters found as fitting parameters from a least squares fit to the model derived in section \ref {sec:fano_mirror}. (b) shows the same for Fano mirror G2.}}{65}{}\protected@file@percent }
\newlabel{fig:individual_G1_and_G2_spectra}{{53}{65}{Fano mirror characterization}{}{}}
\newlabel{eq:G2_params}{{63}{65}{Fano mirror characterization}{}{}}
\newlabel{eq:G1/G2_detuning}{{64}{65}{Fano mirror characterization}{}{}}
\abx@aux@cite{0}{Mitra}
\abx@aux@segm{0}{0}{Mitra}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Spectral comparison of Fano mirrors G1 and G2. The spectra are the same shown in figure \ref {fig:individual_G1_and_G2_spectra}.}}{66}{}\protected@file@percent }
\newlabel{fig:G1_and_G2_spectral_comparison}{{54}{66}{Fano mirror characterization}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The single Fano cavity}{66}{}\protected@file@percent }
\newlabel{sec:the_single_fano_cavity_results}{{4.2}{66}{The single Fano cavity}{}{}}
\abx@aux@cite{0}{Hughes}
\abx@aux@segm{0}{0}{Hughes}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Simulated length scans of double Fano cavities with incident wavelengths of $\lambda _{0,G1}$ and $\lambda _{0,G2}$. The cooresponding lengths determined from the scans are denoted $l_{G1}$ and $l_{G2}$, respectively.}}{67}{}\protected@file@percent }
\newlabel{fig:G1/G2_length_scan}{{55}{67}{Fano mirror characterization}{}{}}
\newlabel{fig:short_single_fano_FSR}{{56a}{68}{The single Fano cavity}{}{}}
\newlabel{sub@fig:short_single_fano_FSR}{{a}{68}{The single Fano cavity}{}{}}
\newlabel{fig:long_single_fano_FSR}{{56b}{68}{The single Fano cavity}{}{}}
\newlabel{sub@fig:long_single_fano_FSR}{{b}{68}{The single Fano cavity}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces (a) shows an off-resonance wavelength scan of single Fano cavity consisting of a HR broadband mirror and G1 for a cavity length of $l = 57.40 \pm 1.55 \mu m$. (b) shows this for a single Fano cavity of length $l = 211.98 \pm 3.16 \mu m$. Each length is determined from these measurements by measuring the FSR and utilizing that $l = \lambda _0^2/(2\cdot FSR)$.}}{68}{}\protected@file@percent }
\newlabel{fig:single_fano_fsr_scans}{{56}{68}{The single Fano cavity}{}{}}
\newlabel{fig:short_single_fano_trans}{{57a}{68}{The single Fano cavity}{}{}}
\newlabel{sub@fig:short_single_fano_trans}{{a}{68}{The single Fano cavity}{}{}}
\newlabel{fig:long_single_fano_trans}{{57b}{68}{The single Fano cavity}{}{}}
\newlabel{sub@fig:long_single_fano_trans}{{b}{68}{The single Fano cavity}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Single Fano resonance transmission profiles of a cavity consisting of a HR broadband mirror of reflectvitiy intensity $R=99.7\%$ and Fano mirror G1. (a) shows the profile of a cavity of length $l = 57.40 \pm 1.55 \mu m$ and displays a linewidth of $HWHM = 33.907 \pm 3.838$pm. (b) shows the profile of a cavity of length $l = 211.98 \pm 3.16 \mu m$, with a linewidth of $HWHM = 11.982 \pm 0.964$pm.}}{68}{}\protected@file@percent }
\newlabel{fig:M5/G1_single_fano_trans_examples}{{57}{68}{The single Fano cavity}{}{}}
\abx@aux@cite{0}{Mitra}
\abx@aux@segm{0}{0}{Mitra}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The linewidth (HWHM) as a function of resonant cavity length. The blue dashed line indicates the analytical linewidth for broadband cavity, and the orange dashed line shows the corresponding analytical linewidth for a single Fano cavity of similar losses to the one realized experimentally. The blue points and corresponding errorbars shows the measured linewidths found as averages of all recorded values at each length and the error is found as the standard deviation of these. The black points are the linewidths of simulated spectra.}}{69}{}\protected@file@percent }
\newlabel{fig:HWHM_vs_length_single_fano_data}{{58}{69}{The single Fano cavity}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The double Fano cavity}{70}{}\protected@file@percent }
\newlabel{sec:the_double_fano_cavity_results}{{4.3}{70}{The double Fano cavity}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The simulated spectra of a double Fano cavity consisting of G1 and G2 for lengths $l=l_{G1}$, $l=l_{G2}$ and $l = (l_{G1}+l_{G2})/2$. The two red dashed lines are the fractional reflectivies of G1 and G2, respecitvely, shown in figure \ref {fig:G1_and_G2_spectral_comparison}. The range plotted is chosen as it resembles the tunable range of the Toptica laser used for the experiments of this project.}}{70}{}\protected@file@percent }
\newlabel{fig:G1_and_G2_full_range_spectra}{{59}{70}{The double Fano cavity}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The simulated spectra of a double Fano cavity consisting of G1 and G2 for lengths $l=l_{G1}$, $l=l_{G2}$ and $l = (l_{G1}+l_{G2})/2$ focused around the corresponding resonance wavelengths. The two red dashed lines are the fractional reflectivies of G1 and G2, respecitvely, shown in figure \ref {fig:G1_and_G2_spectral_comparison}.}}{71}{}\protected@file@percent }
\newlabel{fig:G1_and_G2_short_range_spectra}{{60}{71}{The double Fano cavity}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Colormap of the resonance transmission profile of the double Fano cavity consisting of G1 and G2. The brightness of the colormap indicate the intensity/peak height while the varied parameters are the wavelength and cavity length ranging $l_{G1} \leq l \leq l_{G2}$.}}{72}{}\protected@file@percent }
\newlabel{fig:G1_G2_cmap}{{61}{72}{The double Fano cavity}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Realizing the double fano model}{72}{}\protected@file@percent }
\newlabel{sec:realizing_the_double_fano_model}{{4.3.1}{72}{Realizing the double fano model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The simulated intracavity linewidth as a function of cavity length ranging $l_{G1} \leq l \leq l_{G2}$. Each linewidth is found by fitting simulated spectra to the generalized Fano model in eq. (\ref {eq:general_fano_model}).}}{73}{}\protected@file@percent }
\newlabel{fig:G1/G2_lw_vs_cavity_length}{{62}{73}{The double Fano cavity}{}{}}
\newlabel{fig:238um_long_scan_sim_comparison}{{63a}{73}{Realizing the double fano model}{}{}}
\newlabel{sub@fig:238um_long_scan_sim_comparison}{{a}{73}{Realizing the double fano model}{}{}}
\newlabel{fig:238um_long_scan_fit}{{63b}{73}{Realizing the double fano model}{}{}}
\newlabel{sub@fig:238um_long_scan_fit}{{b}{73}{Realizing the double fano model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces (a) shows recorded data of the double Fano cavity transmission compared with simulated spectra for cavity lengths of $l_{G1} = 239.3975 \mu m$, $l_{G2} = 239.4317 \mu m$, $(l_{G1} + l_{G2})/2 = 239.4146 \mu m$. (b) shows a least squares fit of the recorded data to the double Fano cavity transmission model in eq. (\ref {eq:double_fano_transmission}).}}{73}{}\protected@file@percent }
\newlabel{fig:238um_cavity_fit_and_sim}{{63}{73}{Realizing the double fano model}{}{}}
\newlabel{fig:129um_long_scan_sim_comparison}{{64a}{74}{Realizing the double fano model}{}{}}
\newlabel{sub@fig:129um_long_scan_sim_comparison}{{a}{74}{Realizing the double fano model}{}{}}
\newlabel{fig:129um_long_scan_fit}{{64b}{74}{Realizing the double fano model}{}{}}
\newlabel{sub@fig:129um_long_scan_fit}{{b}{74}{Realizing the double fano model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces (a) shows recorded data of the double Fano cavity transmission compared with simulated spectra for cavity lengths of $l_{G1} = 140.4152 \mu m$, $l_{G2} = 140.4401 \mu m$, $(l_{G1} + l_{G2})/2 = 140.4277 \mu m$. (b) shows a least squares fit of the recorded data to the double Fano cavity transmission model in eq. (\ref {eq:double_fano_transmission}).}}{74}{}\protected@file@percent }
\newlabel{fig:129um_cavity_fit_and_sim}{{64}{74}{Realizing the double fano model}{}{}}
\newlabel{fig:34um_long_scan_sim_comparison}{{65a}{75}{Realizing the double fano model}{}{}}
\newlabel{sub@fig:34um_long_scan_sim_comparison}{{a}{75}{Realizing the double fano model}{}{}}
\newlabel{fig:34um_long_scan_fit}{{65b}{75}{Realizing the double fano model}{}{}}
\newlabel{sub@fig:34um_long_scan_fit}{{b}{75}{Realizing the double fano model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces (a) shows recorded data of the double Fano cavity transmission compared with simulated spectra for cavity lengths of $l_{G1} = 33.3424 \mu m$, $l_{G2} = 33.3573 \mu m$, $(l_{G1} + l_{G2})/2 = 33.3499 \mu m$. (b) shows a least squares fit of the recorded data to the double Fano cavity transmission model in eq. (\ref {eq:double_fano_transmission}).}}{75}{}\protected@file@percent }
\newlabel{fig:34um_cavity_fit_and_sim}{{65}{75}{Realizing the double fano model}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The double fano linewidth}{77}{}\protected@file@percent }
\newlabel{fig:short_double_fano_FSR}{{66a}{77}{The double fano linewidth}{}{}}
\newlabel{sub@fig:short_double_fano_FSR}{{a}{77}{The double fano linewidth}{}{}}
\newlabel{fig:long_double_fano_FSR}{{66b}{77}{The double fano linewidth}{}{}}
\newlabel{sub@fig:long_double_fano_FSR}{{b}{77}{The double fano linewidth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces (a) shows an off-resonance wavelength scan of the double Fano cavity consisting of a G1 and G2 for a cavity length of $l = 17.04 \pm 0.23 \mu m$. (b) shows this for a double Fano cavity of length $l = 539.10 \pm 2.33 \mu m$. Each length is determined from these measurements by measuring the FSR and utilizing that $l = \lambda _0^2/(2\cdot FSR)$.}}{77}{}\protected@file@percent }
\newlabel{fig:double_fano_fsr_scans}{{66}{77}{The double fano linewidth}{}{}}
\newlabel{fig:short_double_fano_trans}{{67a}{78}{The double fano linewidth}{}{}}
\newlabel{sub@fig:short_double_fano_trans}{{a}{78}{The double fano linewidth}{}{}}
\newlabel{fig:long_double_fano_trans}{{67b}{78}{The double fano linewidth}{}{}}
\newlabel{sub@fig:long_double_fano_trans}{{b}{78}{The double fano linewidth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Double Fano resonance transmission profiles of a cavity consisting of Fano mirrors G1 and G2. (a) shows the profile of a cavity of length $l = 17.04 \pm 0.23 \mu m$ and displays a linewidth of $HWHM = 73.419 \pm 10.476$pm. (b) shows the profile of a cavity of length $l = 539.10 \pm 2.33 \mu m$, with a linewidth of $HWHM = 30.623 \pm 1.502$pm.}}{78}{}\protected@file@percent }
\newlabel{fig:double_fano_trans_data}{{67}{78}{The double fano linewidth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The linewidth (HWHM) as a function of resonant cavity length. The blue, orange and green dashed lines show the analytical linewidths of a broadband-, single Fano- and double Fano cavity of similar losses calculated using eqs. (\ref {eq:analytical_linewidth_broadband}), (\ref {eq:analytical_linewidth_single_fano}) and (\ref {eq:analytical_linewidth_double}) with the optical parameters for G1 and G2, respecitvely. The dark red point and corresponding errorbars shows the measured linewidths found as averages of all recorded values at each length and the error is found as the standard deviation of these. The black points are the linewidths of simulated spectra.}}{79}{}\protected@file@percent }
\newlabel{fig:HWHM_vs_l_double_fano_result}{{68}{79}{The double fano linewidth}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Additional discussion}{80}{}\protected@file@percent }
\newlabel{sec:additional_discussion}{{4.4}{80}{Additional discussion}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Vibrational noise}{80}{}\protected@file@percent }
\newlabel{fig:double_fano_discussion}{{69a}{80}{Vibrational noise}{}{}}
\newlabel{sub@fig:double_fano_discussion}{{a}{80}{Vibrational noise}{}{}}
\newlabel{fig:single_fano_discussion}{{69b}{80}{Vibrational noise}{}{}}
\newlabel{sub@fig:single_fano_discussion}{{b}{80}{Vibrational noise}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Simple sketches of the setups used to record the data shown in sections \ref {sec:the_single_fano_cavity_results} and \ref {sec:the_double_fano_cavity_results}. (a) shows the double Fano cavity setup, and (b) shows the single Fano cavity setup.}}{80}{}\protected@file@percent }
\newlabel{fig:single_vs_double_sketch}{{69}{80}{Vibrational noise}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces  An example of the signal measured of the double Fano cavity transmission when manually scanning the piezo actuator to tune the cavity and guided-mode resonances. It is assumed that the cavity is resonant when the signal is maximized and the fluctuations is due to vibrational noise. This causes broadening and its effect is therefore apparent in the results presented.}}{81}{}\protected@file@percent }
\newlabel{fig:noise_on_resonance}{{70}{81}{Vibrational noise}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Guided-mode resonance shift}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces A measurement series showing the best obtained results for the double Fano cavity transmission linewidth as a functio of resonant cavity length. This measurement series was recorded \emph  (before) the addition of the teflon slabs, which where added in an attempt to create a reflective interface to shield the cavity from vibrations propergating throught the optical table.}}{83}{}\protected@file@percent }
\newlabel{fig:HWHM_vs_l_double_fano_noisy}{{71}{83}{Vibrational noise}{}{}}
\newlabel{fig:G1_and_G2_initial_discussion}{{72a}{83}{Guided-mode resonance shift}{}{}}
\newlabel{sub@fig:G1_and_G2_initial_discussion}{{a}{83}{Guided-mode resonance shift}{}{}}
\newlabel{fig:G1_and_G2_double_fano_config_discussion}{{72b}{83}{Guided-mode resonance shift}{}{}}
\newlabel{sub@fig:G1_and_G2_double_fano_config_discussion}{{b}{83}{Guided-mode resonance shift}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces (a) shows spectra of G1 and G2 measured individually. (b) shows spectra of G1 and G2 in the double Fano configuration i.e. where G2 is upside down.}}{83}{}\protected@file@percent }
\newlabel{fig:G1_and_G2_spectra_individual_and_in_double_fano_config}{{72}{83}{Guided-mode resonance shift}{}{}}
\abx@aux@cite{0}{Parthenopoulos}
\abx@aux@segm{0}{0}{Parthenopoulos}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Sketch illustrating the dicrepancy between measuring the spectra of a given Fano mirror for the scenario where the beam enters the bare SiN membrane first, then patterned SiN membrane, and the opposite scenario. It seems that the direction of incidence when characterizing the Fano mirrors shifts the guided-mode resonance wavelength slightly.}}{84}{}\protected@file@percent }
\newlabel{fig:upside_down_membrane_sketch}{{73}{84}{Guided-mode resonance shift}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Potential broadening due to walk-off effect}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Sketch illustrating the walk-off effect between two Fano mirrors at a non-zero wedge angle.}}{85}{}\protected@file@percent }
\newlabel{fig:walk_off_sketch}{{74}{85}{Potential broadening due to walk-off effect}{}{}}
\abx@aux@cite{0}{Manjeshwar}
\abx@aux@segm{0}{0}{Manjeshwar}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclussion}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outlook}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Matching analytical and experimental linewidths}{86}{}\protected@file@percent }
\abx@aux@cite{0}{Salimi}
\abx@aux@segm{0}{0}{Salimi}
\abx@aux@cite{0}{Al-Sumaidae}
\abx@aux@segm{0}{0}{Al-Sumaidae}
\abx@aux@cite{0}{Hornig}
\abx@aux@segm{0}{0}{Hornig}
\abx@aux@cite{0}{Hsu}
\abx@aux@segm{0}{0}{Hsu}
\abx@aux@cite{0}{Yu}
\abx@aux@segm{0}{0}{Yu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Optomechanics with the double Fano cavity}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sensing applications of the double Fano cavity}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces \relax }}{87}{}\protected@file@percent }
\newlabel{fig:squeeze_film_pressure_sensor_sketch}{{75}{87}{Sensing applications of the double Fano cavity}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Fano laser based on bound states in the continuum}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulated broadband and single Fano cavity resonance transmission spectra}{94}{}\protected@file@percent }
\newlabel{fig:single_vs_broadband_simulation_10um}{{76a}{94}{}{}{}}
\newlabel{sub@fig:single_vs_broadband_simulation_10um}{{a}{94}{}{}{}}
\newlabel{fig:single_vs_broadband_simulation_30um}{{76b}{94}{}{}{}}
\newlabel{sub@fig:single_vs_broadband_simulation_30um}{{b}{94}{}{}{}}
\newlabel{fig:single_vs_broadband_simulation_90um}{{76c}{94}{}{}{}}
\newlabel{sub@fig:single_vs_broadband_simulation_90um}{{c}{94}{}{}{}}
\newlabel{fig:single_vs_broadband_simulation_270um}{{76d}{94}{}{}{}}
\newlabel{sub@fig:single_vs_broadband_simulation_270um}{{d}{94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces \relax }}{95}{}\protected@file@percent }
\newlabel{fig:single_vs_broadband_simulation_810um}{{76}{95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulated single and double Fano cavity resonance transmission spectra}{96}{}\protected@file@percent }
\newlabel{fig:single_vs_double_simulation_10um}{{77a}{96}{}{}{}}
\newlabel{sub@fig:single_vs_double_simulation_10um}{{a}{96}{}{}{}}
\newlabel{fig:single_vs_double_simulation_30um}{{77b}{96}{}{}{}}
\newlabel{sub@fig:single_vs_double_simulation_30um}{{b}{96}{}{}{}}
\newlabel{fig:single_vs_double_simulation_90um}{{77c}{96}{}{}{}}
\newlabel{sub@fig:single_vs_double_simulation_90um}{{c}{96}{}{}{}}
\newlabel{fig:single_vs_double_simulation_270um}{{77d}{96}{}{}{}}
\newlabel{sub@fig:single_vs_double_simulation_270um}{{d}{96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces \relax }}{96}{}\protected@file@percent }
\newlabel{fig:single_vs_double_simulation_810um}{{77}{96}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simulated double Fano cavity resonance transmission spectra for different values of the resonant loss term}{97}{}\protected@file@percent }
\newlabel{fig:1_percent_loss}{{78a}{97}{}{}{}}
\newlabel{sub@fig:1_percent_loss}{{a}{97}{}{}{}}
\newlabel{fig:2_percent_loss}{{78b}{97}{}{}{}}
\newlabel{sub@fig:2_percent_loss}{{b}{97}{}{}{}}
\newlabel{fig:4_percent_loss}{{78c}{97}{}{}{}}
\newlabel{sub@fig:4_percent_loss}{{c}{97}{}{}{}}
\newlabel{fig:8_percent_loss}{{78d}{97}{}{}{}}
\newlabel{sub@fig:8_percent_loss}{{d}{97}{}{}{}}
\newlabel{fig:16_percent_loss}{{78e}{97}{}{}{}}
\newlabel{sub@fig:16_percent_loss}{{e}{97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Measured single Fano transmission data}{98}{}\protected@file@percent }
\newlabel{fig:380um_off_res_fabry_perot}{{79a}{98}{}{}{}}
\newlabel{sub@fig:380um_off_res_fabry_perot}{{a}{98}{}{}{}}
\newlabel{fig:220um_off_res_fabry_perot}{{79b}{98}{}{}{}}
\newlabel{sub@fig:220um_off_res_fabry_perot}{{b}{98}{}{}{}}
\newlabel{fig:120um_off_res_fabry_perot}{{79c}{98}{}{}{}}
\newlabel{sub@fig:120um_off_res_fabry_perot}{{c}{98}{}{}{}}
\newlabel{fig:60um_off_res_fabry_perot}{{79d}{98}{}{}{}}
\newlabel{sub@fig:60um_off_res_fabry_perot}{{d}{98}{}{}{}}
\newlabel{fig:5um_off_res_fabry_perot}{{79e}{98}{}{}{}}
\newlabel{sub@fig:5um_off_res_fabry_perot}{{e}{98}{}{}{}}
\newlabel{fig:380um_M5_sim}{{80a}{99}{}{}{}}
\newlabel{sub@fig:380um_M5_sim}{{a}{99}{}{}{}}
\newlabel{fig:220um_M5_sim}{{80b}{99}{}{}{}}
\newlabel{sub@fig:220um_M5_sim}{{b}{99}{}{}{}}
\newlabel{fig:120um_M5_sim}{{80c}{99}{}{}{}}
\newlabel{sub@fig:120um_M5_sim}{{c}{99}{}{}{}}
\newlabel{fig:60um_M5_sim}{{80d}{99}{}{}{}}
\newlabel{sub@fig:60um_M5_sim}{{d}{99}{}{}{}}
\newlabel{fig:5um_M5_sim}{{80e}{99}{}{}{}}
\newlabel{sub@fig:5um_M5_sim}{{e}{99}{}{}{}}
\newlabel{fig:380um_M5_fit_1}{{81a}{100}{}{}{}}
\newlabel{sub@fig:380um_M5_fit_1}{{a}{100}{}{}{}}
\newlabel{fig:380um_M5_fit_2}{{81b}{100}{}{}{}}
\newlabel{sub@fig:380um_M5_fit_2}{{b}{100}{}{}{}}
\newlabel{fig:380um_M5_fit_3}{{81c}{100}{}{}{}}
\newlabel{sub@fig:380um_M5_fit_3}{{c}{100}{}{}{}}
\newlabel{fig:380um_M5_fit_4}{{81d}{100}{}{}{}}
\newlabel{sub@fig:380um_M5_fit_4}{{d}{100}{}{}{}}
\newlabel{fig:220um_M5_fit_1}{{82a}{101}{}{}{}}
\newlabel{sub@fig:220um_M5_fit_1}{{a}{101}{}{}{}}
\newlabel{fig:220um_M5_fit_2}{{82b}{101}{}{}{}}
\newlabel{sub@fig:220um_M5_fit_2}{{b}{101}{}{}{}}
\newlabel{fig:220um_M5_fit_3}{{82c}{101}{}{}{}}
\newlabel{sub@fig:220um_M5_fit_3}{{c}{101}{}{}{}}
\newlabel{fig:220um_M5_fit_4}{{82d}{101}{}{}{}}
\newlabel{sub@fig:220um_M5_fit_4}{{d}{101}{}{}{}}
\newlabel{fig:120um_M5_fit_1}{{83a}{102}{}{}{}}
\newlabel{sub@fig:120um_M5_fit_1}{{a}{102}{}{}{}}
\newlabel{fig:120um_M5_fit_2}{{83b}{102}{}{}{}}
\newlabel{sub@fig:120um_M5_fit_2}{{b}{102}{}{}{}}
\newlabel{fig:120um_M5_fit_3}{{83c}{102}{}{}{}}
\newlabel{sub@fig:120um_M5_fit_3}{{c}{102}{}{}{}}
\newlabel{fig:60um_M5_fit_1}{{84a}{103}{}{}{}}
\newlabel{sub@fig:60um_M5_fit_1}{{a}{103}{}{}{}}
\newlabel{fig:60um_M5_fit_2}{{84b}{103}{}{}{}}
\newlabel{sub@fig:60um_M5_fit_2}{{b}{103}{}{}{}}
\newlabel{fig:60um_M5_fit_3}{{84c}{103}{}{}{}}
\newlabel{sub@fig:60um_M5_fit_3}{{c}{103}{}{}{}}
\newlabel{fig:60um_M5_fit_4}{{84d}{103}{}{}{}}
\newlabel{sub@fig:60um_M5_fit_4}{{d}{103}{}{}{}}
\newlabel{fig:5um_M5_fit_1}{{85a}{104}{}{}{}}
\newlabel{sub@fig:5um_M5_fit_1}{{a}{104}{}{}{}}
\newlabel{fig:5um_M5_fit_2}{{85b}{104}{}{}{}}
\newlabel{sub@fig:5um_M5_fit_2}{{b}{104}{}{}{}}
\newlabel{fig:5um_M5_fit_3}{{85c}{104}{}{}{}}
\newlabel{sub@fig:5um_M5_fit_3}{{c}{104}{}{}{}}
\newlabel{fig:5um_M5_fit_4}{{85d}{104}{}{}{}}
\newlabel{sub@fig:5um_M5_fit_4}{{d}{104}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Measured double Fano transmission data}{105}{}\protected@file@percent }
\newlabel{fig:1000um_M3:M5_FSR_scan}{{86a}{105}{}{}{}}
\newlabel{sub@fig:1000um_M3:M5_FSR_scan}{{a}{105}{}{}{}}
\newlabel{fig:550um_M3:M5_FSR_scan}{{86b}{105}{}{}{}}
\newlabel{sub@fig:550um_M3:M5_FSR_scan}{{b}{105}{}{}{}}
\newlabel{fig:320um_M3:M5_FSR_scan}{{86c}{105}{}{}{}}
\newlabel{sub@fig:320um_M3:M5_FSR_scan}{{c}{105}{}{}{}}
\newlabel{fig:250um_M3:M5_FSR_scan}{{86d}{105}{}{}{}}
\newlabel{sub@fig:250um_M3:M5_FSR_scan}{{d}{105}{}{}{}}
\newlabel{fig:120um_M3:M5_FSR_scan}{{86e}{105}{}{}{}}
\newlabel{sub@fig:120um_M3:M5_FSR_scan}{{e}{105}{}{}{}}
\newlabel{fig:70um_M3:M5_FSR_scan}{{86f}{105}{}{}{}}
\newlabel{sub@fig:70um_M3:M5_FSR_scan}{{f}{105}{}{}{}}
\newlabel{fig:30um_M3:M5_FSR_scan}{{86g}{106}{}{}{}}
\newlabel{sub@fig:30um_M3:M5_FSR_scan}{{g}{106}{}{}{}}
\newlabel{fig:1000um_M3:M5_sim}{{87a}{107}{}{}{}}
\newlabel{sub@fig:1000um_M3:M5_sim}{{a}{107}{}{}{}}
\newlabel{fig:550um_M3:M5_sim}{{87b}{107}{}{}{}}
\newlabel{sub@fig:550um_M3:M5_sim}{{b}{107}{}{}{}}
\newlabel{fig:320um_M3:M5_sim}{{87c}{107}{}{}{}}
\newlabel{sub@fig:320um_M3:M5_sim}{{c}{107}{}{}{}}
\newlabel{fig:250um_M3:M5_sim}{{87d}{107}{}{}{}}
\newlabel{sub@fig:250um_M3:M5_sim}{{d}{107}{}{}{}}
\newlabel{fig:120um_M3:M5_sim}{{87e}{107}{}{}{}}
\newlabel{sub@fig:120um_M3:M5_sim}{{e}{107}{}{}{}}
\newlabel{fig:70um_M3:M5_sim}{{87f}{107}{}{}{}}
\newlabel{sub@fig:70um_M3:M5_sim}{{f}{107}{}{}{}}
\newlabel{fig:30um_M3:M5_sim}{{87g}{108}{}{}{}}
\newlabel{sub@fig:30um_M3:M5_sim}{{g}{108}{}{}{}}
\newlabel{fig:1000um_M3:M5_fit_1}{{88a}{109}{}{}{}}
\newlabel{sub@fig:1000um_M3:M5_fit_1}{{a}{109}{}{}{}}
\newlabel{fig:1000um_M3:M5_fit_2}{{88b}{109}{}{}{}}
\newlabel{sub@fig:1000um_M3:M5_fit_2}{{b}{109}{}{}{}}
\newlabel{fig:1000um_M3:M5_fit_3}{{88c}{109}{}{}{}}
\newlabel{sub@fig:1000um_M3:M5_fit_3}{{c}{109}{}{}{}}
\newlabel{fig:1000um_M3:M5_fit_4}{{88d}{109}{}{}{}}
\newlabel{sub@fig:1000um_M3:M5_fit_4}{{d}{109}{}{}{}}
\newlabel{fig:1000um_M3:M5_fit_5}{{88e}{109}{}{}{}}
\newlabel{sub@fig:1000um_M3:M5_fit_5}{{e}{109}{}{}{}}
\newlabel{fig:550um_M3:M5_fit_1}{{89a}{110}{}{}{}}
\newlabel{sub@fig:550um_M3:M5_fit_1}{{a}{110}{}{}{}}
\newlabel{fig:550um_M3:M5_fit_2}{{89b}{110}{}{}{}}
\newlabel{sub@fig:550um_M3:M5_fit_2}{{b}{110}{}{}{}}
\newlabel{fig:550um_M3:M5_fit_3}{{89c}{110}{}{}{}}
\newlabel{sub@fig:550um_M3:M5_fit_3}{{c}{110}{}{}{}}
\newlabel{fig:550um_M3:M5_fit_4}{{89d}{110}{}{}{}}
\newlabel{sub@fig:550um_M3:M5_fit_4}{{d}{110}{}{}{}}
\newlabel{fig:550um_M3:M5_fit_5}{{89e}{110}{}{}{}}
\newlabel{sub@fig:550um_M3:M5_fit_5}{{e}{110}{}{}{}}
\newlabel{fig:320um_M3:M5_fit_1}{{90a}{111}{}{}{}}
\newlabel{sub@fig:320um_M3:M5_fit_1}{{a}{111}{}{}{}}
\newlabel{fig:320um_M3:M5_fit_2}{{90b}{111}{}{}{}}
\newlabel{sub@fig:320um_M3:M5_fit_2}{{b}{111}{}{}{}}
\newlabel{fig:320um_M3:M5_fit_3}{{90c}{111}{}{}{}}
\newlabel{sub@fig:320um_M3:M5_fit_3}{{c}{111}{}{}{}}
\newlabel{fig:320um_M3:M5_fit_4}{{90d}{111}{}{}{}}
\newlabel{sub@fig:320um_M3:M5_fit_4}{{d}{111}{}{}{}}
\newlabel{fig:320um_M3:M5_fit_5}{{90e}{111}{}{}{}}
\newlabel{sub@fig:320um_M3:M5_fit_5}{{e}{111}{}{}{}}
\newlabel{fig:320um_M3:M5_fit_6}{{90f}{111}{}{}{}}
\newlabel{sub@fig:320um_M3:M5_fit_6}{{f}{111}{}{}{}}
\newlabel{fig:250um_M3:M5_fit_1}{{91a}{112}{}{}{}}
\newlabel{sub@fig:250um_M3:M5_fit_1}{{a}{112}{}{}{}}
\newlabel{fig:250um_M3:M5_fit_2}{{91b}{112}{}{}{}}
\newlabel{sub@fig:250um_M3:M5_fit_2}{{b}{112}{}{}{}}
\newlabel{fig:250um_M3:M5_fit_3}{{91c}{112}{}{}{}}
\newlabel{sub@fig:250um_M3:M5_fit_3}{{c}{112}{}{}{}}
\newlabel{fig:250um_M3:M5_fit_4}{{91d}{112}{}{}{}}
\newlabel{sub@fig:250um_M3:M5_fit_4}{{d}{112}{}{}{}}
\newlabel{fig:250um_M3:M5_fit_5}{{91e}{112}{}{}{}}
\newlabel{sub@fig:250um_M3:M5_fit_5}{{e}{112}{}{}{}}
\newlabel{fig:250um_M3:M5_fit_6}{{91f}{112}{}{}{}}
\newlabel{sub@fig:250um_M3:M5_fit_6}{{f}{112}{}{}{}}
\newlabel{fig:120um_M3:M5_fit_1}{{92a}{113}{}{}{}}
\newlabel{sub@fig:120um_M3:M5_fit_1}{{a}{113}{}{}{}}
\newlabel{fig:120um_M3:M5_fit_2}{{92b}{113}{}{}{}}
\newlabel{sub@fig:120um_M3:M5_fit_2}{{b}{113}{}{}{}}
\newlabel{fig:120um_M3:M5_fit_3}{{92c}{113}{}{}{}}
\newlabel{sub@fig:120um_M3:M5_fit_3}{{c}{113}{}{}{}}
\newlabel{fig:120um_M3:M5_fit_4}{{92d}{113}{}{}{}}
\newlabel{sub@fig:120um_M3:M5_fit_4}{{d}{113}{}{}{}}
\newlabel{fig:120um_M3:M5_fit_5}{{92e}{113}{}{}{}}
\newlabel{sub@fig:120um_M3:M5_fit_5}{{e}{113}{}{}{}}
\newlabel{fig:120um_M3:M5_fit_6}{{92f}{113}{}{}{}}
\newlabel{sub@fig:120um_M3:M5_fit_6}{{f}{113}{}{}{}}
\newlabel{fig:120um_M3:M5_fit_7}{{92g}{114}{}{}{}}
\newlabel{sub@fig:120um_M3:M5_fit_7}{{g}{114}{}{}{}}
\newlabel{fig:70um_M3:M5_fit_1}{{93a}{115}{}{}{}}
\newlabel{sub@fig:70um_M3:M5_fit_1}{{a}{115}{}{}{}}
\newlabel{fig:70um_M3:M5_fit_2}{{93b}{115}{}{}{}}
\newlabel{sub@fig:70um_M3:M5_fit_2}{{b}{115}{}{}{}}
\newlabel{fig:70um_M3:M5_fit_3}{{93c}{115}{}{}{}}
\newlabel{sub@fig:70um_M3:M5_fit_3}{{c}{115}{}{}{}}
\newlabel{fig:70um_M3:M5_fit_4}{{93d}{115}{}{}{}}
\newlabel{sub@fig:70um_M3:M5_fit_4}{{d}{115}{}{}{}}
\newlabel{fig:70um_M3:M5_fit_5}{{93e}{115}{}{}{}}
\newlabel{sub@fig:70um_M3:M5_fit_5}{{e}{115}{}{}{}}
\newlabel{fig:30um_M3:M5_fit_1}{{94a}{116}{}{}{}}
\newlabel{sub@fig:30um_M3:M5_fit_1}{{a}{116}{}{}{}}
\newlabel{fig:30um_M3:M5_fit_2}{{94b}{116}{}{}{}}
\newlabel{sub@fig:30um_M3:M5_fit_2}{{b}{116}{}{}{}}
\newlabel{fig:30um_M3:M5_fit_3}{{94c}{116}{}{}{}}
\newlabel{sub@fig:30um_M3:M5_fit_3}{{c}{116}{}{}{}}
\newlabel{fig:30um_M3:M5_fit_4}{{94d}{116}{}{}{}}
\newlabel{sub@fig:30um_M3:M5_fit_4}{{d}{116}{}{}{}}
\newlabel{fig:453um_M3:M5_FSR_scan}{{95a}{117}{}{}{}}
\newlabel{sub@fig:453um_M3:M5_FSR_scan}{{a}{117}{}{}{}}
\newlabel{fig:323um_M3:M5_FSR_scan}{{95b}{117}{}{}{}}
\newlabel{sub@fig:323um_M3:M5_FSR_scan}{{b}{117}{}{}{}}
\newlabel{fig:251um_M3:M5_FSR_scan}{{95c}{117}{}{}{}}
\newlabel{sub@fig:251um_M3:M5_FSR_scan}{{c}{117}{}{}{}}
\newlabel{fig:83um_M3:M5_FSR_scan}{{95d}{117}{}{}{}}
\newlabel{sub@fig:83um_M3:M5_FSR_scan}{{d}{117}{}{}{}}
\newlabel{fig:53um_M3:M5_FSR_scan}{{95e}{117}{}{}{}}
\newlabel{sub@fig:53um_M3:M5_FSR_scan}{{e}{117}{}{}{}}
\newlabel{fig:33um_M3:M5_FSR_scan}{{95f}{117}{}{}{}}
\newlabel{sub@fig:33um_M3:M5_FSR_scan}{{f}{117}{}{}{}}
\newlabel{fig:21um_M3:M5_FSR_scan}{{95g}{118}{}{}{}}
\newlabel{sub@fig:21um_M3:M5_FSR_scan}{{g}{118}{}{}{}}
\newlabel{fig:453um_M3:M5_fit_1}{{96a}{119}{}{}{}}
\newlabel{sub@fig:453um_M3:M5_fit_1}{{a}{119}{}{}{}}
\newlabel{fig:453um_M3:M5_fit_2}{{96b}{119}{}{}{}}
\newlabel{sub@fig:453um_M3:M5_fit_2}{{b}{119}{}{}{}}
\newlabel{fig:453um_M3:M5_fit_3}{{96c}{119}{}{}{}}
\newlabel{sub@fig:453um_M3:M5_fit_3}{{c}{119}{}{}{}}
\newlabel{fig:453um_M3:M5_fit_4}{{96d}{119}{}{}{}}
\newlabel{sub@fig:453um_M3:M5_fit_4}{{d}{119}{}{}{}}
\newlabel{fig:453um_M3:M5_fit_5}{{96e}{119}{}{}{}}
\newlabel{sub@fig:453um_M3:M5_fit_5}{{e}{119}{}{}{}}
\newlabel{fig:453um_M3:M5_fit_6}{{96f}{119}{}{}{}}
\newlabel{sub@fig:453um_M3:M5_fit_6}{{f}{119}{}{}{}}
\newlabel{fig:453um_M3:M5_fit_7}{{96g}{120}{}{}{}}
\newlabel{sub@fig:453um_M3:M5_fit_7}{{g}{120}{}{}{}}
\newlabel{fig:453um_M3:M5_fit_8}{{96h}{120}{}{}{}}
\newlabel{sub@fig:453um_M3:M5_fit_8}{{h}{120}{}{}{}}
\newlabel{fig:323um_M3:M5_fit_1}{{97a}{121}{}{}{}}
\newlabel{sub@fig:323um_M3:M5_fit_1}{{a}{121}{}{}{}}
\newlabel{fig:323um_M3:M5_fit_2}{{97b}{121}{}{}{}}
\newlabel{sub@fig:323um_M3:M5_fit_2}{{b}{121}{}{}{}}
\newlabel{fig:323um_M3:M5_fit_3}{{97c}{121}{}{}{}}
\newlabel{sub@fig:323um_M3:M5_fit_3}{{c}{121}{}{}{}}
\newlabel{fig:323um_M3:M5_fit_4}{{97d}{121}{}{}{}}
\newlabel{sub@fig:323um_M3:M5_fit_4}{{d}{121}{}{}{}}
\newlabel{fig:323um_M3:M5_fit_5}{{97e}{121}{}{}{}}
\newlabel{sub@fig:323um_M3:M5_fit_5}{{e}{121}{}{}{}}
\newlabel{fig:323um_M3:M5_fit_6}{{97f}{121}{}{}{}}
\newlabel{sub@fig:323um_M3:M5_fit_6}{{f}{121}{}{}{}}
\newlabel{fig:251um_M3:M5_fit_1}{{98a}{122}{}{}{}}
\newlabel{sub@fig:251um_M3:M5_fit_1}{{a}{122}{}{}{}}
\newlabel{fig:251um_M3:M5_fit_2}{{98b}{122}{}{}{}}
\newlabel{sub@fig:251um_M3:M5_fit_2}{{b}{122}{}{}{}}
\newlabel{fig:251um_M3:M5_fit_3}{{98c}{122}{}{}{}}
\newlabel{sub@fig:251um_M3:M5_fit_3}{{c}{122}{}{}{}}
\newlabel{fig:251um_M3:M5_fit_4}{{98d}{122}{}{}{}}
\newlabel{sub@fig:251um_M3:M5_fit_4}{{d}{122}{}{}{}}
\newlabel{fig:251um_M3:M5_fit_5}{{98e}{122}{}{}{}}
\newlabel{sub@fig:251um_M3:M5_fit_5}{{e}{122}{}{}{}}
\newlabel{fig:251um_M3:M5_fit_6}{{98f}{122}{}{}{}}
\newlabel{sub@fig:251um_M3:M5_fit_6}{{f}{122}{}{}{}}
\newlabel{fig:251um_M3:M5_fit_7}{{98g}{123}{}{}{}}
\newlabel{sub@fig:251um_M3:M5_fit_7}{{g}{123}{}{}{}}
\newlabel{fig:251um_M3:M5_fit_8}{{98h}{123}{}{}{}}
\newlabel{sub@fig:251um_M3:M5_fit_8}{{h}{123}{}{}{}}
\newlabel{fig:251um_M3:M5_fit_9}{{98i}{123}{}{}{}}
\newlabel{sub@fig:251um_M3:M5_fit_9}{{i}{123}{}{}{}}
\newlabel{fig:251um_M3:M5_fit_10}{{98j}{123}{}{}{}}
\newlabel{sub@fig:251um_M3:M5_fit_10}{{j}{123}{}{}{}}
\newlabel{fig:83um_M3:M5_fit_1}{{99a}{124}{}{}{}}
\newlabel{sub@fig:83um_M3:M5_fit_1}{{a}{124}{}{}{}}
\newlabel{fig:83um_M3:M5_fit_2}{{99b}{124}{}{}{}}
\newlabel{sub@fig:83um_M3:M5_fit_2}{{b}{124}{}{}{}}
\newlabel{fig:83um_M3:M5_fit_3}{{99c}{124}{}{}{}}
\newlabel{sub@fig:83um_M3:M5_fit_3}{{c}{124}{}{}{}}
\newlabel{fig:83um_M3:M5_fit_4}{{99d}{124}{}{}{}}
\newlabel{sub@fig:83um_M3:M5_fit_4}{{d}{124}{}{}{}}
\newlabel{fig:83um_M3:M5_fit_5}{{99e}{124}{}{}{}}
\newlabel{sub@fig:83um_M3:M5_fit_5}{{e}{124}{}{}{}}
\newlabel{fig:83um_M3:M5_fit_6}{{99f}{124}{}{}{}}
\newlabel{sub@fig:83um_M3:M5_fit_6}{{f}{124}{}{}{}}
\newlabel{fig:83um_M3:M5_fit_7}{{99g}{125}{}{}{}}
\newlabel{sub@fig:83um_M3:M5_fit_7}{{g}{125}{}{}{}}
\newlabel{fig:83um_M3:M5_fit_8}{{99h}{125}{}{}{}}
\newlabel{sub@fig:83um_M3:M5_fit_8}{{h}{125}{}{}{}}
\newlabel{fig:83um_M3:M5_fit_9}{{99i}{125}{}{}{}}
\newlabel{sub@fig:83um_M3:M5_fit_9}{{i}{125}{}{}{}}
\newlabel{fig:83um_M3:M5_fit_10}{{99j}{125}{}{}{}}
\newlabel{sub@fig:83um_M3:M5_fit_10}{{j}{125}{}{}{}}
\newlabel{fig:83um_M3:M5_fit_11}{{99k}{125}{}{}{}}
\newlabel{sub@fig:83um_M3:M5_fit_11}{{k}{125}{}{}{}}
\newlabel{fig:53um_M3:M5_fit_1}{{100a}{126}{}{}{}}
\newlabel{sub@fig:53um_M3:M5_fit_1}{{a}{126}{}{}{}}
\newlabel{fig:53um_M3:M5_fit_2}{{100b}{126}{}{}{}}
\newlabel{sub@fig:53um_M3:M5_fit_2}{{b}{126}{}{}{}}
\newlabel{fig:53um_M3:M5_fit_3}{{100c}{126}{}{}{}}
\newlabel{sub@fig:53um_M3:M5_fit_3}{{c}{126}{}{}{}}
\newlabel{fig:53um_M3:M5_fit_4}{{100d}{126}{}{}{}}
\newlabel{sub@fig:53um_M3:M5_fit_4}{{d}{126}{}{}{}}
\newlabel{fig:53um_M3:M5_fit_5}{{100e}{126}{}{}{}}
\newlabel{sub@fig:53um_M3:M5_fit_5}{{e}{126}{}{}{}}
\newlabel{fig:53um_M3:M5_fit_6}{{100f}{126}{}{}{}}
\newlabel{sub@fig:53um_M3:M5_fit_6}{{f}{126}{}{}{}}
\newlabel{fig:53um_M3:M5_fit_7}{{100g}{127}{}{}{}}
\newlabel{sub@fig:53um_M3:M5_fit_7}{{g}{127}{}{}{}}
\newlabel{fig:53um_M3:M5_fit_8}{{100h}{127}{}{}{}}
\newlabel{sub@fig:53um_M3:M5_fit_8}{{h}{127}{}{}{}}
\newlabel{fig:53um_M3:M5_fit_9}{{100i}{127}{}{}{}}
\newlabel{sub@fig:53um_M3:M5_fit_9}{{i}{127}{}{}{}}
\newlabel{fig:53um_M3:M5_fit_10}{{100j}{127}{}{}{}}
\newlabel{sub@fig:53um_M3:M5_fit_10}{{j}{127}{}{}{}}
\newlabel{fig:33um_M3:M5_fit_1}{{101a}{128}{}{}{}}
\newlabel{sub@fig:33um_M3:M5_fit_1}{{a}{128}{}{}{}}
\newlabel{fig:33um_M3:M5_fit_2}{{101b}{128}{}{}{}}
\newlabel{sub@fig:33um_M3:M5_fit_2}{{b}{128}{}{}{}}
\newlabel{fig:33um_M3:M5_fit_3}{{101c}{128}{}{}{}}
\newlabel{sub@fig:33um_M3:M5_fit_3}{{c}{128}{}{}{}}
\newlabel{fig:33um_M3:M5_fit_4}{{101d}{128}{}{}{}}
\newlabel{sub@fig:33um_M3:M5_fit_4}{{d}{128}{}{}{}}
\newlabel{fig:33um_M3:M5_fit_5}{{101e}{128}{}{}{}}
\newlabel{sub@fig:33um_M3:M5_fit_5}{{e}{128}{}{}{}}
\newlabel{fig:33um_M3:M5_fit_6}{{101f}{128}{}{}{}}
\newlabel{sub@fig:33um_M3:M5_fit_6}{{f}{128}{}{}{}}
\newlabel{fig:33um_M3:M5_fit_7}{{101g}{129}{}{}{}}
\newlabel{sub@fig:33um_M3:M5_fit_7}{{g}{129}{}{}{}}
\newlabel{fig:33um_M3:M5_fit_8}{{101h}{129}{}{}{}}
\newlabel{sub@fig:33um_M3:M5_fit_8}{{h}{129}{}{}{}}
\newlabel{fig:33um_M3:M5_fit_9}{{101i}{129}{}{}{}}
\newlabel{sub@fig:33um_M3:M5_fit_9}{{i}{129}{}{}{}}
\newlabel{fig:33um_M3:M5_fit_10}{{101j}{129}{}{}{}}
\newlabel{sub@fig:33um_M3:M5_fit_10}{{j}{129}{}{}{}}
\newlabel{fig:33um_M3:M5_fit_11}{{101k}{129}{}{}{}}
\newlabel{sub@fig:33um_M3:M5_fit_11}{{k}{129}{}{}{}}
\newlabel{fig:33um_M3:M5_fit_12}{{101l}{129}{}{}{}}
\newlabel{sub@fig:33um_M3:M5_fit_12}{{l}{129}{}{}{}}
\newlabel{fig:33um_M3:M5_fit_13}{{101m}{130}{}{}{}}
\newlabel{sub@fig:33um_M3:M5_fit_13}{{m}{130}{}{}{}}
\newlabel{fig:33um_M3:M5_fit_14}{{101n}{130}{}{}{}}
\newlabel{sub@fig:33um_M3:M5_fit_14}{{n}{130}{}{}{}}
\newlabel{fig:33um_M3:M5_fit_15}{{101o}{130}{}{}{}}
\newlabel{sub@fig:33um_M3:M5_fit_15}{{o}{130}{}{}{}}
\newlabel{fig:21um_M3:M5_fit_1}{{102a}{131}{}{}{}}
\newlabel{sub@fig:21um_M3:M5_fit_1}{{a}{131}{}{}{}}
\newlabel{fig:21um_M3:M5_fit_2}{{102b}{131}{}{}{}}
\newlabel{sub@fig:21um_M3:M5_fit_2}{{b}{131}{}{}{}}
\newlabel{fig:21um_M3:M5_fit_3}{{102c}{131}{}{}{}}
\newlabel{sub@fig:21um_M3:M5_fit_3}{{c}{131}{}{}{}}
\newlabel{fig:21um_M3:M5_fit_4}{{102d}{131}{}{}{}}
\newlabel{sub@fig:21um_M3:M5_fit_4}{{d}{131}{}{}{}}
\newlabel{fig:21um_M3:M5_fit_5}{{102e}{131}{}{}{}}
\newlabel{sub@fig:21um_M3:M5_fit_5}{{e}{131}{}{}{}}
\newlabel{fig:21um_M3:M5_fit_6}{{102f}{131}{}{}{}}
\newlabel{sub@fig:21um_M3:M5_fit_6}{{f}{131}{}{}{}}
\newlabel{fig:21um_M3:M5_fit_7}{{102g}{132}{}{}{}}
\newlabel{sub@fig:21um_M3:M5_fit_7}{{g}{132}{}{}{}}
\newlabel{fig:21um_M3:M5_fit_8}{{102h}{132}{}{}{}}
\newlabel{sub@fig:21um_M3:M5_fit_8}{{h}{132}{}{}{}}
\newlabel{fig:21um_M3:M5_fit_9}{{102i}{132}{}{}{}}
\newlabel{sub@fig:21um_M3:M5_fit_9}{{i}{132}{}{}{}}
\newlabel{fig:21um_M3:M5_fit_10}{{102j}{132}{}{}{}}
\newlabel{sub@fig:21um_M3:M5_fit_10}{{j}{132}{}{}{}}
\newlabel{fig:21um_M3:M5_fit_11}{{102k}{132}{}{}{}}
\newlabel{sub@fig:21um_M3:M5_fit_11}{{k}{132}{}{}{}}
\newlabel{fig:21um_M3:M5_fit_12}{{102l}{132}{}{}{}}
\newlabel{sub@fig:21um_M3:M5_fit_12}{{l}{132}{}{}{}}
\newlabel{fig:21um_M3:M5_fit_13}{{102m}{133}{}{}{}}
\newlabel{sub@fig:21um_M3:M5_fit_13}{{m}{133}{}{}{}}
\newlabel{fig:21um_M3:M5_fit_14}{{102n}{133}{}{}{}}
\newlabel{sub@fig:21um_M3:M5_fit_14}{{n}{133}{}{}{}}
\abx@aux@read@bbl@mdfivesum{068955B7C451844145AC6204507311E9}
\abx@aux@defaultrefcontext{0}{Haroche}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakurai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Monsel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sankey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vahala}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayich}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Land}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Seis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cupertino}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bagci}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Andrews}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowdhury}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferreiro-Vila}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nair_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naserbakht}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Al-Sumaidae}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hornig}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salimi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kemiktarak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kemiktarak2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bui}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Norte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinhardt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Enzian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan-Joannopoulos-guided-mode-resonance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan-Joannopoulos-fano-resonance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manjeshwar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eichhorn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedrotti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fano-theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bykov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darki2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parthenopoulos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Popov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Toft-Vandborg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naesby}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edmund_optics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Forster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu}{none/global//global/global}
\gdef \@abspage@last{138}
