[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[81] biber-darwin:340> INFO - === Fri May 30, 2025, 21:38:43
[99] Biber.pm:419> INFO - Reading 'main.bcf'
[202] Biber.pm:979> INFO - Found 63 citekeys in bib section 0
[217] Biber.pm:4419> INFO - Processing section 0
[229] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[231] bibtex.pm:1713> INFO - LaTeX decoding ...
[298] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[752] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[752] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[752] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[752] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[795] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[837] bbl.pm:763> INFO - Output to main.bbl
[837] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'Monsel' is not an integer - this will probably not sort properly.
[837] Biber.pm:131> WARN - legacy month field 'Nov' in entry 'Wilson' is not an integer - this will probably not sort properly.
[838] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'Chowdhury' is not an integer - this will probably not sort properly.
[838] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'Zhang' is not an integer - this will probably not sort properly.
[838] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'Al-Sumaidae' is not an integer - this will probably not sort properly.
[838] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'Hornig' is not an integer - this will probably not sort properly.
[838] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Kemiktarak2' is not an integer - this will probably not sort properly.
[838] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'Norte' is not an integer - this will probably not sort properly.
[838] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Manjeshwar' is not an integer - this will probably not sort properly.
[838] Biber.pm:133> INFO - WARNINGS: 9
