\contentsline {section}{\numberline {1}Abstract}{1}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {section}{\numberline {3}Theory}{5}{}%
\contentsline {subsection}{\numberline {3.1}The Fabry-Perot interferometer}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Transmission}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Varying the cavity length}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Varying the incident wavelength}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Cavity losses}{10}{}%
\contentsline {subsection}{\numberline {3.2}The Fano mirror: a sub wavelength grating}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Reflection/transmission spectra and line shape analysis}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Lossless grating}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Lossy grating}{15}{}%
\contentsline {subsection}{\numberline {3.3}The single Fano cavity}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.1}The single Fano cavity model}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Transmission linewidth}{17}{}%
\contentsline {subsection}{\numberline {3.4}The double Fano cavity}{21}{}%
\contentsline {subsubsection}{\numberline {3.4.1}The double Fano cavity model}{21}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Transmission linewidth}{23}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Single and double Fano cavity comparison}{23}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Additional cavity losses}{25}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Spectral detuning (lossless)}{28}{}%
\contentsline {subsubsection}{\numberline {3.4.6}Spacial detuning (lossless)}{32}{}%
\contentsline {section}{\numberline {4}Method}{38}{}%
\contentsline {subsection}{\numberline {4.1}The experimental setup}{38}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Tunable diode laser}{39}{}%
\contentsline {subsubsection}{\numberline {4.1.2}$\lambda / 2$ - waveplate}{40}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Optical telescope}{41}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Transmission, reflection and incident photo-detectors}{41}{}%
\contentsline {subsubsection}{\numberline {4.1.5}The double Fano cavity measurement setup}{42}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Acoustic noise reduction}{45}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Additional equipment used}{45}{}%
\contentsline {subsection}{\numberline {4.2}Characterization of sub-wavelength grating}{46}{}%
\contentsline {subsubsection}{\numberline {4.2.1}The alignment procedure}{46}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Adjusting and measuring the beam waist}{49}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Obtaining normalized transmission/reflection spectra}{51}{}%
\contentsline {subsection}{\numberline {4.3}Cavity measurements}{52}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Aligning the double Fano cavity}{53}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Cavity resonance - the piezo ring}{55}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Determining the cavity length}{58}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Recording normalized spectra}{58}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Centering of the top grating}{60}{}%
\contentsline {subsubsection}{\numberline {4.3.6}Estimating parallelism}{63}{}%
\contentsline {section}{\numberline {5}Results}{65}{}%
\contentsline {subsection}{\numberline {5.1}The single Fano cavity}{65}{}%
\contentsline {subsection}{\numberline {5.2}The double Fano cavity}{65}{}%
\contentsline {subsection}{\numberline {5.3}Matching Fano mirrors}{65}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Realizing the double fano model}{65}{}%
\contentsline {subsubsection}{\numberline {5.3.2}The double fano linewidth}{68}{}%
\contentsline {subsection}{\numberline {5.4}Discussion}{68}{}%
\contentsline {section}{\numberline {6}Conclussion}{71}{}%
\contentsline {subsection}{\numberline {6.1}Outlook}{71}{}%
\contentsline {section}{\numberline {7}References}{72}{}%
\contentsline {section}{\numberline {8}Appendix}{77}{}%
\contentsline {subsection}{\numberline {8.1}Simulated broadband and single Fano cavity resonance transmission spectra}{77}{}%
\contentsline {subsection}{\numberline {8.2}Simulated single and double Fano cavity resonance transmission spectra}{78}{}%
\contentsline {subsection}{\numberline {8.3}Simulated double Fano cavity resonance transmission spectra for different values of the resonant loss term}{79}{}%
\contentsline {subsection}{\numberline {8.4}Single Fano data + fits}{80}{}%
\contentsline {subsection}{\numberline {8.5}Double Fano data + fits}{87}{}%
