[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[89] biber-darwin:340> INFO - === Wed Apr 30, 2025, 14:57:08
[110] Biber.pm:419> INFO - Reading 'main.bcf'
[209] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[224] Biber.pm:4419> INFO - Processing section 0
[236] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[238] bibtex.pm:1713> INFO - LaTeX decoding ...
[252] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[353] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[367] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[375] bbl.pm:763> INFO - Output to main.bbl
