\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Theory}{2}{}%
\contentsline {subsection}{\numberline {2.1}The Fabry-Perot interferometer}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Transmission}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Finesse}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Cavity length}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{7}{}%
\contentsline {subsection}{\numberline {2.2}The Fano mirror: a sub wavelength grating}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Geometric optical analysis}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Reflection/transmission spectra and line shape analysis}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Lossless grating}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Lossy grating}{12}{}%
\contentsline {subsection}{\numberline {2.3}The Fano cavity}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.1}The single Fano cavity model}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Transmission linewidth}{14}{}%
\contentsline {subsection}{\numberline {2.4}The double Fano cavity}{17}{}%
\contentsline {subsubsection}{\numberline {2.4.1}The double fano transmission model}{17}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Transmission linewidth}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Single and double Fano cavity comparison}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Transmission as a function of losses (symmetric double fano cavity)}{21}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Spacial and spectral detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq 0$ (lossless double fano cavity)}{21}{}%
\contentsline {section}{\numberline {3}Method}{23}{}%
\contentsline {subsection}{\numberline {3.1}The experimental setup}{23}{}%
\contentsline {subsection}{\numberline {3.2}Characterization of sub-wavelength grating}{23}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Obtaining normalized transmission/reflection spectra}{24}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Adjusting the beam waist - the optical telescope}{24}{}%
\contentsline {subsubsection}{\numberline {3.2.3}The alignment procedure}{24}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Normalization}{24}{}%
\contentsline {subsection}{\numberline {3.3}Cavity measurements}{24}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Determining the cavity length from the FSR}{24}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Normalization}{24}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Single fano cavity characterization}{24}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Aligning the cavity}{24}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Double fano cavity characterization}{24}{}%
\contentsline {subsubsection}{\numberline {3.3.6}Off-resonance Fabry-Perot cavity (alignment technique)}{24}{}%
\contentsline {subsubsection}{\numberline {3.3.7}Centering of the top grating (pinhole method)}{24}{}%
\contentsline {subsection}{\numberline {3.4}Parallelism study (deviation from normal incident)}{24}{}%
\contentsline {section}{\numberline {4}Simulations}{25}{}%
\contentsline {subsection}{\numberline {4.1}The single Fano cavity}{25}{}%
\contentsline {subsection}{\numberline {4.2}The double Fano cavity}{25}{}%
\contentsline {section}{\numberline {5}Experimental results}{26}{}%
\contentsline {subsection}{\numberline {5.1}The single Fano cavity}{26}{}%
\contentsline {subsection}{\numberline {5.2}The double Fano cavity}{26}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Realizing the double fano model}{26}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Double fano off-resonance Fabry-Perot cavity}{26}{}%
\contentsline {subsubsection}{\numberline {5.2.3}The double fano linewidth}{26}{}%
\contentsline {section}{\numberline {6}Discussion}{27}{}%
\contentsline {subsection}{\numberline {6.1}Optimal configuration for double fano cavity - spacial limitation for the cavity length}{27}{}%
\contentsline {subsection}{\numberline {6.2}Spacial drift of the piezo ring}{27}{}%
\contentsline {subsection}{\numberline {6.3}Noise reduction - coupled/uncoupled mechanical/acoustic vibration (the plexi-glass box)}{27}{}%
\contentsline {subsection}{\numberline {6.4}Broadening sources (especially for long cavities)}{27}{}%
\contentsline {subsection}{\numberline {6.5}Improvements to the setup}{27}{}%
\contentsline {section}{\numberline {7}Appendix}{28}{}%
\contentsline {section}{\numberline {8}References}{29}{}%
