[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[141] biber-darwin:340> INFO - === Thu May 22, 2025, 14:35:27
[171] Biber.pm:419> INFO - Reading 'main.bcf'
[332] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[353] Biber.pm:4419> INFO - Processing section 0
[370] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[373] bibtex.pm:1713> INFO - LaTeX decoding ...
[401] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[605] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[605] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[633] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[648] bbl.pm:763> INFO - Output to main.bbl
