\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Theory}{2}{}%
\contentsline {subsection}{\numberline {2.1}The Fabry-Perot interferometer}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Transmission}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Varying the cavity length}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Varying the incident wavelength}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Cavity losses}{7}{}%
\contentsline {subsection}{\numberline {2.2}The Fano mirror: a sub wavelength grating}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Reflection/transmission spectra and line shape analysis}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Lossless grating}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Lossy grating}{13}{}%
\contentsline {subsection}{\numberline {2.3}The single Fano cavity}{14}{}%
\contentsline {subsubsection}{\numberline {2.3.1}The single Fano cavity model}{14}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Transmission linewidth}{15}{}%
\contentsline {subsection}{\numberline {2.4}The double Fano cavity}{19}{}%
\contentsline {subsubsection}{\numberline {2.4.1}The double Fano cavity model}{19}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Transmission linewidth}{20}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Single and double Fano cavity comparison}{21}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Additional cavity losses}{24}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Spectral detuning (lossless)}{25}{}%
\contentsline {subsubsection}{\numberline {2.4.6}Spacial detuning (lossless)}{28}{}%
\contentsline {section}{\numberline {3}Method}{35}{}%
\contentsline {subsection}{\numberline {3.1}The experimental setup}{35}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Tunable diode laser}{36}{}%
\contentsline {subsubsection}{\numberline {3.1.2}$\lambda / 2$ - waveplate}{37}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Optical telescope}{38}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Transmission, reflection and incident photo-detectors}{38}{}%
\contentsline {subsubsection}{\numberline {3.1.5}The double Fano cavity measurement setup}{39}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Acoustic noise reduction}{42}{}%
\contentsline {subsubsection}{\numberline {3.1.7}Additional equipment used}{42}{}%
\contentsline {subsection}{\numberline {3.2}Characterization of sub-wavelength grating}{43}{}%
\contentsline {subsubsection}{\numberline {3.2.1}The alignment procedure}{43}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Adjusting and measuring the beam waist}{46}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Obtaining normalized transmission/reflection spectra}{48}{}%
\contentsline {subsection}{\numberline {3.3}Cavity measurements}{49}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Aligning the double Fano cavity}{50}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Cavity resonance - the piezo ring}{52}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Determining the cavity length}{55}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Recording normalized spectra}{55}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Centering of the top grating}{57}{}%
\contentsline {subsubsection}{\numberline {3.3.6}Estimating parallelism}{60}{}%
\contentsline {section}{\numberline {4}Simulations}{62}{}%
\contentsline {subsection}{\numberline {4.1}The single Fano cavity}{62}{}%
\contentsline {subsection}{\numberline {4.2}The double Fano cavity}{62}{}%
\contentsline {section}{\numberline {5}Experimental results}{63}{}%
\contentsline {subsection}{\numberline {5.1}The single Fano cavity}{63}{}%
\contentsline {subsection}{\numberline {5.2}The double Fano cavity}{63}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Realizing the double fano model}{63}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Double fano off-resonance Fabry-Perot cavity}{64}{}%
\contentsline {subsubsection}{\numberline {5.2.3}The double fano linewidth}{64}{}%
\contentsline {section}{\numberline {6}Discussion}{65}{}%
\contentsline {subsection}{\numberline {6.1}Optimal configuration for double fano cavity - spacial limitation for the cavity length}{65}{}%
\contentsline {subsection}{\numberline {6.2}Spacial drift of the piezo ring}{65}{}%
\contentsline {subsection}{\numberline {6.3}Noise reduction - coupled/uncoupled mechanical/acoustic vibration (the plexi-glass box)}{65}{}%
\contentsline {subsection}{\numberline {6.4}Broadening sources (especially for long cavities)}{65}{}%
\contentsline {subsection}{\numberline {6.5}Improvements to the setup}{65}{}%
\contentsline {section}{\numberline {7}Appendix}{66}{}%
\contentsline {subsection}{\numberline {7.1}Simulated broadband and single Fano cavity resonance transmission spectra}{66}{}%
\contentsline {subsection}{\numberline {7.2}Simulated single and double Fano cavity resonance intracavity spectra}{68}{}%
\contentsline {section}{\numberline {8}References}{70}{}%
