[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[128] biber-darwin:340> INFO - === Thu May 15, 2025, 08:49:13
[158] Biber.pm:419> INFO - Reading 'main.bcf'
[310] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[333] Biber.pm:4419> INFO - Processing section 0
[351] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[355] bibtex.pm:1713> INFO - LaTeX decoding ...
[384] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[586] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[586] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[586] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[586] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[612] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[627] bbl.pm:763> INFO - Output to main.bbl
