[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[84] biber-darwin:340> INFO - === Fri Mar 28, 2025, 11:09:00
[106] Biber.pm:419> INFO - Reading 'main.bcf'
[205] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[222] Biber.pm:4419> INFO - Processing section 0
[235] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[237] bibtex.pm:1713> INFO - LaTeX decoding ...
[246] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[318] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[323] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[327] bbl.pm:763> INFO - Output to main.bbl
