\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Theory}{2}{}%
\contentsline {subsection}{\numberline {2.1}The Fabry-Perot interferometer}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Transmission}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Finesse}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Cavity length}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{6}{}%
\contentsline {subsection}{\numberline {2.2}The Fano mirror: a sub wavelength grating}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Geometric optical analysis}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Reflection/transmission spectra and line shape analysis}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Lossless grating}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Lossy grating}{12}{}%
\contentsline {subsection}{\numberline {2.3}The Fano cavity}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.1}The single Fano cavity model}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Transmission linewidth}{14}{}%
\contentsline {subsection}{\numberline {2.4}The double Fano cavity}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.1}The double fano transmission model}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Transmission linewidth}{19}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Single and double Fano cavity comparison}{20}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Additional cavity losses}{22}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Spectral detuning (lossless)}{24}{}%
\contentsline {subsubsection}{\numberline {2.4.6}Spacial detuning (lossless)}{27}{}%
\contentsline {section}{\numberline {3}Method}{34}{}%
\contentsline {subsection}{\numberline {3.1}The experimental setup}{34}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Tunable diode laser}{34}{}%
\contentsline {subsubsection}{\numberline {3.1.2}$\lambda / 2$ - waveplate}{35}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Optical telescope}{36}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Transmission, reflection and incident photo-detectors}{36}{}%
\contentsline {subsubsection}{\numberline {3.1.5}The double Fano cavity measurement setup}{37}{}%
\contentsline {subsection}{\numberline {3.2}Characterization of sub-wavelength grating}{39}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Obtaining normalized transmission/reflection spectra}{39}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Adjusting the beam waist - the razor blade method and the optical telescope}{39}{}%
\contentsline {subsubsection}{\numberline {3.2.3}The alignment procedure}{39}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Normalization}{39}{}%
\contentsline {subsection}{\numberline {3.3}Cavity measurements}{39}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Determining the cavity length from the FSR}{39}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Normalization}{40}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Single fano cavity characterization}{40}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Aligning the cavity}{40}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Double fano cavity characterization}{40}{}%
\contentsline {subsubsection}{\numberline {3.3.6}Off-resonance Fabry-Perot cavity (alignment technique)}{40}{}%
\contentsline {subsubsection}{\numberline {3.3.7}Centering of the top grating (pinhole method)}{40}{}%
\contentsline {subsection}{\numberline {3.4}Parallelism study (deviation from normal incident)}{40}{}%
\contentsline {section}{\numberline {4}Simulations}{41}{}%
\contentsline {subsection}{\numberline {4.1}The single Fano cavity}{41}{}%
\contentsline {subsection}{\numberline {4.2}The double Fano cavity}{41}{}%
\contentsline {section}{\numberline {5}Experimental results}{42}{}%
\contentsline {subsection}{\numberline {5.1}The single Fano cavity}{42}{}%
\contentsline {subsection}{\numberline {5.2}The double Fano cavity}{42}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Realizing the double fano model}{42}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Double fano off-resonance Fabry-Perot cavity}{42}{}%
\contentsline {subsubsection}{\numberline {5.2.3}The double fano linewidth}{42}{}%
\contentsline {section}{\numberline {6}Discussion}{43}{}%
\contentsline {subsection}{\numberline {6.1}Optimal configuration for double fano cavity - spacial limitation for the cavity length}{43}{}%
\contentsline {subsection}{\numberline {6.2}Spacial drift of the piezo ring}{43}{}%
\contentsline {subsection}{\numberline {6.3}Noise reduction - coupled/uncoupled mechanical/acoustic vibration (the plexi-glass box)}{43}{}%
\contentsline {subsection}{\numberline {6.4}Broadening sources (especially for long cavities)}{43}{}%
\contentsline {subsection}{\numberline {6.5}Improvements to the setup}{43}{}%
\contentsline {section}{\numberline {7}Appendix}{44}{}%
\contentsline {section}{\numberline {8}References}{45}{}%
