\contentsline {section}{\numberline {}Abstract}{iv}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Theory}{4}{}%
\contentsline {subsection}{\numberline {2.1}The Fabry-Perot interferometer}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Transmission}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Varying the cavity length}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Varying the incident wavelength}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Cavity losses}{9}{}%
\contentsline {subsection}{\numberline {2.2}The Fano mirror: a sub wavelength grating}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Reflection/transmission spectra and line shape analysis}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Lossless grating}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Lossy grating}{15}{}%
\contentsline {subsection}{\numberline {2.3}The single Fano cavity}{16}{}%
\contentsline {subsubsection}{\numberline {2.3.1}The single Fano cavity model}{16}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Transmission linewidth}{17}{}%
\contentsline {subsection}{\numberline {2.4}The double Fano cavity}{21}{}%
\contentsline {subsubsection}{\numberline {2.4.1}The double Fano cavity model}{21}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Transmission linewidth}{23}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Single and double Fano cavity comparison}{23}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Additional cavity losses}{25}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Spectral detuning}{28}{}%
\contentsline {subsubsection}{\numberline {2.4.6}Spatial detuning}{31}{}%
\contentsline {section}{\numberline {3}Method}{38}{}%
\contentsline {subsection}{\numberline {3.1}The experimental setup}{38}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Tunable diode laser}{39}{}%
\contentsline {subsubsection}{\numberline {3.1.2}$\lambda / 2$ - waveplate}{40}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Optical telescope}{41}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Transmission, reflection and incident photodetectors}{42}{}%
\contentsline {subsubsection}{\numberline {3.1.5}The double Fano cavity measurement setup}{42}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Vibrational noise reduction}{44}{}%
\contentsline {subsubsection}{\numberline {3.1.7}Additional equipment used}{45}{}%
\contentsline {subsection}{\numberline {3.2}Characterization of sub-wavelength grating}{46}{}%
\contentsline {subsubsection}{\numberline {3.2.1}The alignment procedure}{47}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Adjusting and measuring the beam waist}{50}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Obtaining normalized transmission/reflection spectra}{51}{}%
\contentsline {subsection}{\numberline {3.3}Cavity measurements}{53}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Aligning the double Fano cavity}{53}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Cavity resonance - the piezo ring}{55}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Determining the cavity length}{58}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Recording normalized spectra}{59}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Centering of the top grating}{62}{}%
\contentsline {subsubsection}{\numberline {3.3.6}Estimating parallelism}{63}{}%
\contentsline {section}{\numberline {4}Results}{66}{}%
\contentsline {subsection}{\numberline {4.1}Fano mirror characterization}{66}{}%
\contentsline {subsection}{\numberline {4.2}The single Fano cavity}{70}{}%
\contentsline {subsection}{\numberline {4.3}The double Fano cavity}{73}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Realizing the double fano model}{76}{}%
\contentsline {subsubsection}{\numberline {4.3.2}The double fano linewidth}{80}{}%
\contentsline {subsection}{\numberline {4.4}Additional discussion}{84}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Vibrational noise}{84}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Guided-mode resonance shift}{87}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Potential broadening due to walk-off effect}{88}{}%
\contentsline {section}{\numberline {5}Conclusion}{90}{}%
\contentsline {subsection}{\numberline {5.1}Outlook}{90}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Matching analytical and experimental linewidths}{90}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Optomechanics with the double Fano cavity}{91}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Sensing applications of the double Fano cavity}{91}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Fano laser based on bound states in the continuum}{91}{}%
\contentsline {section}{\numberline {}References}{93}{}%
\contentsline {section}{Appendices}{99}{}%
\contentsline {subsection}{\numberline {A}GitHub}{99}{}%
\contentsline {subsection}{\numberline {B}Additional Fano mirror spectra}{100}{}%
\contentsline {subsection}{\numberline {C}Simulated broadband and single Fano cavity resonance transmission spectra}{101}{}%
\contentsline {subsection}{\numberline {D}Simulated single and double Fano cavity resonance transmission spectra}{103}{}%
\contentsline {subsection}{\numberline {E}Simulated double Fano cavity resonance transmission spectra for different values of the resonant loss term}{104}{}%
\contentsline {subsection}{\numberline {F}Measured single Fano transmission data}{105}{}%
\contentsline {subsection}{\numberline {G}Measured double Fano transmission data}{112}{}%
