\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Content ideas}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Eichhorn}
\abx@aux@segm{0}{0}{Eichhorn}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Optical Cavity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Eichhorn}
\abx@aux@segm{0}{0}{Eichhorn}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\newlabel{eq:gaussian beam waist}{{4}{3}{The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{}{}}
\newlabel{eq:Rayleigh range}{{6}{3}{The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{}{}}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fabry-Perot Interferometer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fano mirror: a sub wavelength grating}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric optical analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflection/transmission spectra and line shape analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lossless grating}{4}{}\protected@file@percent }
\newlabel{eq:energy conservation}{{9}{4}{Lossless grating}{}{}}
\abx@aux@cite{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@segm{0}{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\abx@aux@cite{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@segm{0}{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\newlabel{eq:ref/trans}{{10}{5}{Lossless grating}{}{}}
\newlabel{eq:lossless transmission coefficient}{{12}{6}{Lossless grating}{}{}}
\newlabel{eq:lossless couples diff. eqs.}{{13}{6}{Lossless grating}{}{}}
\newlabel{eq:lossy transmission coefficients}{{14}{6}{Lossless grating}{}{}}
\abx@aux@cite{0}{Darki}
\abx@aux@segm{0}{0}{Darki}
\abx@aux@cite{0}{Mitra}
\abx@aux@segm{0}{0}{Mitra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lossy grating}{7}{}\protected@file@percent }
\newlabel{eq:lossy energy conservation}{{16}{7}{Lossy grating}{}{}}
\newlabel{eq:lossy couples diff. eqs.}{{17}{7}{Lossy grating}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The single Fano cavity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The double Fano cavity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symmetric}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asymmetric}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Characterization of sub-wavelength grating}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Obtaining normalized transmission/reflection spectra}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cavity measurements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallelism study (deviation from normal incident)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Single Fano cavity transmission}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Double Fano cavity transmission}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Fabry-Perot cavity consisting of a grating and membrane (test of setup)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Off-resonance Fabry-Perot cavity (alignment technique)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Centering of the top grating (pinhole method)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B525FB0834D28063A093508429246B25}
\abx@aux@defaultrefcontext{0}{Eichhorn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedrotti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan-Joannopoulos-guided-mode-resonance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fano-theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitra}{none/global//global/global}
\gdef \@abspage@last{10}
