[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[137] biber-darwin:340> INFO - === Thu Dec  5, 2024, 18:26:15
[167] Biber.pm:419> INFO - Reading 'main.bcf'
[349] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[371] Biber.pm:4419> INFO - Processing section 0
[388] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[390] bibtex.pm:1713> INFO - LaTeX decoding ...
[404] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[500] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[506] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[511] bbl.pm:763> INFO - Output to main.bbl
