\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Eichhorn}
\abx@aux@segm{0}{0}{Eichhorn}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fabry-Perot interferometer}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of a planar Fabry-Perot cavity.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planar_fabry-perot}{{2}{2}{The Fabry-Perot interferometer}{}{}}
\newlabel{eq:general_cavity_condition}{{1}{2}{The Fabry-Perot interferometer}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transmission}{2}{}\protected@file@percent }
\newlabel{eq:lossless_condition}{{2}{3}{Transmission}{}{}}
\newlabel{eq:transmission_as_geometric_series}{{4}{3}{Transmission}{}{}}
\newlabel{eq:fabry_perot_trans}{{5}{3}{Transmission}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a Fabry-Perot cavity transmission spectrum for cavity length $l \approx 50 \mu m$ and reflectivity $|r|^2 = |r^{\prime }|^2 = 0.5$. The \emph  {Free Spectral Range} and \emph  {Full Width at Half Maximum} are indicated in the figure as \emph  {FSR} and \emph  {FWHM}, respectively.}}{4}{}\protected@file@percent }
\newlabel{fig:generic_fabry_perot}{{3}{4}{Transmission}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Finesse}{4}{}\protected@file@percent }
\newlabel{eq:finesse_FSR_FWHM}{{6}{4}{Finesse}{}{}}
\newlabel{eq:lossless_finesse}{{7}{5}{Finesse}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The red line shows the transmission spectrum of a \emph  {high} finesse Fabry-Perot cavity of reflectivity $|r|^2 = 0.90$, while the blue line shows the transmission spectrum of a \emph  {low} finesse cavity with reflectivity $|r|^2 = 0.30$.}}{5}{}\protected@file@percent }
\newlabel{fig:fabry_perot_trans}{{4}{5}{Finesse}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cavity length}{6}{}\protected@file@percent }
\newlabel{eq:FSR_formula}{{10}{6}{Cavity length}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Eichhorn}
\abx@aux@segm{0}{0}{Eichhorn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) shows the transmission spectrum of a Fabry-Perot cavity of length $l \approx 100 \mu m$, while (b) shows the transmission spectrum of a cavity of length $l \approx 150 \mu m$.}}{7}{}\protected@file@percent }
\newlabel{fig:fabry_perot_FSR_comparison}{{5}{7}{Cavity length}{}{}}
\newlabel{eq:gaussian beam waist}{{13}{7}{The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{}{}}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\newlabel{eq:Rayleigh range}{{17}{8}{The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{}{}}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fano mirror: a sub wavelength grating}{9}{}\protected@file@percent }
\newlabel{sec:fano_mirror}{{2.2}{9}{The Fano mirror: a sub wavelength grating}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geometric optical analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reflection/transmission spectra and line shape analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lossless grating}{9}{}\protected@file@percent }
\newlabel{eq:energy conservation}{{20}{9}{Lossless grating}{}{}}
\abx@aux@cite{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@segm{0}{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\abx@aux@cite{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@segm{0}{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\newlabel{eq:ref/trans}{{21}{10}{Lossless grating}{}{}}
\newlabel{eq:lossless transmission coefficient}{{23}{11}{Lossless grating}{}{}}
\newlabel{eq:lossless couples diff. eqs.}{{24}{11}{Lossless grating}{}{}}
\newlabel{eq:lossy transmission coefficients}{{25}{11}{Lossless grating}{}{}}
\abx@aux@cite{0}{Darki}
\abx@aux@segm{0}{0}{Darki}
\abx@aux@cite{0}{Mitra}
\abx@aux@segm{0}{0}{Mitra}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated reflectiviy and transmission spectra of an arbitrary lossless grating.}}{12}{}\protected@file@percent }
\newlabel{fig:lossless_grating_spectrum}{{6}{12}{Lossless grating}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lossy grating}{12}{}\protected@file@percent }
\newlabel{eq:lossy energy conservation}{{27}{12}{Lossy grating}{}{}}
\newlabel{eq:lossy couples diff. eqs.}{{28}{12}{Lossy grating}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated reflectiviy and transmission spectra of an arbitrary lossy grating.}}{13}{}\protected@file@percent }
\newlabel{fig:lossy_grating_spectrum}{{7}{13}{Lossy grating}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Fano cavity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The single Fano cavity model}{13}{}\protected@file@percent }
\newlabel{eq:single_fano_trans}{{29}{13}{The single Fano cavity model}{}{}}
\newlabel{fig:broadband_sketch}{{8a}{14}{The single Fano cavity model}{}{}}
\newlabel{sub@fig:broadband_sketch}{{a}{14}{The single Fano cavity model}{}{}}
\newlabel{fig:single_fano_sketch}{{8b}{14}{The single Fano cavity model}{}{}}
\newlabel{sub@fig:single_fano_sketch}{{b}{14}{The single Fano cavity model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In (a) is seen the schematics of a cavity consisting of two broadband mirrors with transmission and reflectivity coefficients $t_m$, $r_m$, $t_m^{\prime }$, and $r_m^{\prime }$. (b) shows the schematics of a single Fano cavity consisting of one broadband mirror with coefficients $t_m$, $r_m$ and one Fano mirror with wavelength dependent coefficients $t_g$, $r_g$. The reflectors in either cavity are separated by a cavity length $l$.}}{14}{}\protected@file@percent }
\newlabel{fig:broadband_and_single_fano_sketch}{{8}{14}{The single Fano cavity model}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transmission linewidth}{14}{}\protected@file@percent }
\newlabel{sec:single_fano_cavity_trans_linewidth}{{2.3.2}{14}{Transmission linewidth}{}{}}
\newlabel{eq:general_fano_model}{{30}{14}{Transmission linewidth}{}{}}
\newlabel{eq:analytical_linewidth}{{31}{15}{Transmission linewidth}{}{}}
\newlabel{eq:analytical_linewidth_broadband}{{32}{15}{Transmission linewidth}{}{}}
\newlabel{fig:standard_regime_trans}{{9a}{16}{Transmission linewidth}{}{}}
\newlabel{sub@fig:standard_regime_trans}{{a}{16}{Transmission linewidth}{}{}}
\newlabel{fig:fano_regime_trans}{{9b}{16}{Transmission linewidth}{}{}}
\newlabel{sub@fig:fano_regime_trans}{{b}{16}{Transmission linewidth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In (a) is seen the comparison of broadband and single Fano cavity transmisison spectra for a cavity length of $l \approx 1000 \mu m$, i.e. in the \emph  {standard} regime. (b) shows the same comparison, but for a cavity length of $l \approx 5 \mu m$, i.e. in the so-called \emph  {Fano} regime.}}{16}{}\protected@file@percent }
\newlabel{fig:HWHM_broadband_vs_single_fano}{{10a}{17}{Transmission linewidth}{}{}}
\newlabel{sub@fig:HWHM_broadband_vs_single_fano}{{a}{17}{Transmission linewidth}{}{}}
\newlabel{fig:700um_broadband_and_single_fano_peak}{{10b}{17}{Transmission linewidth}{}{}}
\newlabel{sub@fig:700um_broadband_and_single_fano_peak}{{b}{17}{Transmission linewidth}{}{}}
\newlabel{fig:10um_broadband_and_single_fano_peak}{{10c}{17}{Transmission linewidth}{}{}}
\newlabel{sub@fig:10um_broadband_and_single_fano_peak}{{c}{17}{Transmission linewidth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) shows the approximate analytical resonance linewidths (eq. (\ref {eq:analytical_linewidth})) as a function of cavity length for the broadband and single Fano cavities together with linewidths of transmission profiles simulated using eq. (\ref {eq:single_fano_trans}) and eq. (\ref {eq:fabry_perot_trans}), found as parameters of least squares fits, for comparison. In (b) and (c) is seen transmission spectra of broadband and single Fano cavities of lengths $\sim 700 \mu m$ and $\sim 10 \mu m$, respectively. The spectra shown indicate each their respective linewidths, and are examples of the values plotted in (a).}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The double Fano cavity}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The double fano transmission model}{18}{}\protected@file@percent }
\newlabel{fig:single_fano_sketch2}{{11a}{18}{The double fano transmission model}{}{}}
\newlabel{sub@fig:single_fano_sketch2}{{a}{18}{The double fano transmission model}{}{}}
\newlabel{fig:double_fano_sketch}{{11b}{18}{The double fano transmission model}{}{}}
\newlabel{sub@fig:double_fano_sketch}{{b}{18}{The double fano transmission model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) shows schematics of the single Fano cavity consisting of a broadband mirror with transmission and reflectivity coefficients $t_m$, $r_m$ and a Fano mirror with coefficients $t_g$, $r_g$. (b) shows the schematics of the double Fano cavity consisting of two Fano mirrors with coefficients $t_g$, $r_g$, $t_g^{\prime }$, $r_g^{\prime }$. Both cavities are separated by a cavity length $l$.}}{18}{}\protected@file@percent }
\newlabel{fig:single_and_double_fano_sketch}{{11}{18}{The double fano transmission model}{}{}}
\newlabel{eq:double_fano_transmission}{{35}{18}{The double fano transmission model}{}{}}
\newlabel{fig:double_full_range}{{12a}{19}{The double fano transmission model}{}{}}
\newlabel{sub@fig:double_full_range}{{a}{19}{The double fano transmission model}{}{}}
\newlabel{fig:double_short_range}{{12b}{19}{The double fano transmission model}{}{}}
\newlabel{sub@fig:double_short_range}{{b}{19}{The double fano transmission model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of a normalized double Fano transmission spectrum of an $\sim 30 \mu m$ cavity. (a) shows a long-range wavelength scan, depicting both the on- and off-resonance behaviour of the double Fano cavity transmission, while (b) shows the transmission focussed specifically around the resonance position. Both examples are shown together with the reflectivity of the Fano mirror used to model them.}}{19}{}\protected@file@percent }
\newlabel{fig:double_fano_transmission}{{12}{19}{The double fano transmission model}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Transmission linewidth}{19}{}\protected@file@percent }
\newlabel{eq:analytical_linewidth_double}{{36}{19}{Transmission linewidth}{}{}}
\newlabel{eq:double_fano_linewidth_contribution}{{38}{19}{Transmission linewidth}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Single and double Fano cavity comparison}{19}{}\protected@file@percent }
\newlabel{fig:double_in_standard_regime}{{13a}{20}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:double_in_standard_regime}{{a}{20}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:double_in_fano_regime}{{13b}{20}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:double_in_fano_regime}{{b}{20}{Single and double Fano cavity comparison}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the single and double Fano transmission spectra in the \emph  {standard} and \emph  {Fano} regimes. (a) shows the spectral comparison for an $\sim 1000 \mu m$ cavity, i.e. in the \emph  {standard} regime, while (b) shows the same for an $\sim 5 \mu m$ cavity, i.e. in the \emph  {Fano} regime. The Fano mirror reflectivity is depicted in both (a) and (b).}}{20}{}\protected@file@percent }
\newlabel{fig:double_in_standard_and_fano_regimes}{{13}{20}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:HWHM_double_vs_single_vs_broadband}{{14a}{21}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:HWHM_double_vs_single_vs_broadband}{{a}{21}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:700um_double_and_single_fano_peak}{{14b}{21}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:700um_double_and_single_fano_peak}{{b}{21}{Single and double Fano cavity comparison}{}{}}
\newlabel{fig:10um_double_and_single_fano_peak}{{14c}{21}{Single and double Fano cavity comparison}{}{}}
\newlabel{sub@fig:10um_double_and_single_fano_peak}{{c}{21}{Single and double Fano cavity comparison}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Additional cavity losses}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces length $\sim 30 \mu m$}}{22}{}\protected@file@percent }
\newlabel{fig:double_loss_scan}{{15}{22}{Additional cavity losses}{}{}}
\newlabel{fig:HWHM_vs_losses}{{16a}{23}{Additional cavity losses}{}{}}
\newlabel{sub@fig:HWHM_vs_losses}{{a}{23}{Additional cavity losses}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{23}{}\protected@file@percent }
\newlabel{fig:HWHM_vs_losses_whole_figure}{{16}{23}{Additional cavity losses}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Spectral detuning (lossless)}{24}{}\protected@file@percent }
\newlabel{sec:spectral_detuning}{{2.4.5}{24}{Spectral detuning (lossless)}{}{}}
\newlabel{eq:grating_params}{{44}{24}{Spectral detuning (lossless)}{}{}}
\newlabel{eq:detuned_grating_params}{{45}{24}{Spectral detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The normalized reflectivity and transmission spectra of the Fano mirrors described in eqs. (\ref {eq:grating_params}) and (\ref {eq:detuned_grating_params}) for detuning $\Delta = 0.3nm$.}}{25}{}\protected@file@percent }
\newlabel{fig:detuned_grating_spectra}{{17}{25}{Spectral detuning (lossless)}{}{}}
\newlabel{eq:transmission_wavelength}{{46}{25}{Spectral detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The double Fano transmission spectra of a cavity detuned by $\Delta = 0.3nm$, as seen in figure \ref {fig:detuned_grating_spectra}, together with the reflectivity and transmission spectra of the Fano mirrors used for the simulation.}}{25}{}\protected@file@percent }
\newlabel{fig:detuned_double_fano_transmission}{{18}{25}{Spectral detuning (lossless)}{}{}}
\newlabel{fig:detuning_scan}{{19a}{26}{Spectral detuning (lossless)}{}{}}
\newlabel{sub@fig:detuning_scan}{{a}{26}{Spectral detuning (lossless)}{}{}}
\newlabel{fig:intracavity_detuning_scan}{{19b}{26}{Spectral detuning (lossless)}{}{}}
\newlabel{sub@fig:intracavity_detuning_scan}{{b}{26}{Spectral detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{26}{}\protected@file@percent }
\newlabel{fig:detuning_threshold_lossless}{{19}{26}{Spectral detuning (lossless)}{}{}}
\newlabel{fig:detuned_small_length_scan_long}{{20a}{27}{Spectral detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_small_length_scan_long}{{a}{27}{Spectral detuning (lossless)}{}{}}
\newlabel{fig:detuned_small_length_scan_short}{{20b}{27}{Spectral detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_small_length_scan_short}{{b}{27}{Spectral detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{27}{}\protected@file@percent }
\newlabel{fig:small_detuning_length_scans}{{20}{27}{Spectral detuning (lossless)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Spacial detuning (lossless)}{27}{}\protected@file@percent }
\newlabel{sec:spacial_detuning}{{2.4.6}{27}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:detuned_length_scan_long}{{21a}{28}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_length_scan_long}{{a}{28}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:detuned_length_scan_short}{{21b}{28}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_length_scan_short}{{b}{28}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{28}{}\protected@file@percent }
\newlabel{fig:mid_detuning_length_scans}{{21}{28}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:detuned_large_length_scan_long}{{22a}{29}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_large_length_scan_long}{{a}{29}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:detuned_large_length_scan_short}{{22b}{29}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:detuned_large_length_scan_short}{{b}{29}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{29}{}\protected@file@percent }
\newlabel{fig:large_detuning_length_scans}{{22}{29}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:cmap_single}{{23a}{30}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:cmap_single}{{a}{30}{Spacial detuning (lossless)}{}{}}
\newlabel{fig:cmap_slices}{{23b}{30}{Spacial detuning (lossless)}{}{}}
\newlabel{sub@fig:cmap_slices}{{b}{30}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (a) shows a heat map of the double Fano cavity transmission as a function of wavelength and cavity lengths ranging $l \rightarrow l^{\prime } \approx 20 \mu m$ for $\Delta = 0.3nm$. (b) show slices of the heat map for comparing different cavity lenghts, and are indicated by their respective color and linetype in (a). The respecitive cavity lengths and linewidths are given as: $l_{magenta} = (0.2l+0.8l^{\prime })$, $HWHM_{magenta} = 71.3pm$, $l_{cyan} = (0.8l+0.2l^{\prime })$, $HWHM_{cyan} = 71.3pm$ and $l_{lime} = (l+l^{\prime })/2$, $HWHM_{lime} = 58.6pm$.}}{30}{}\protected@file@percent }
\newlabel{fig:cmap_and_slices}{{23}{30}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Linewidths, found as fitting parameters of a least squares fit to the general Fano model, as a function of cavity length $l \rightarrow l^{\prime }$.}}{31}{}\protected@file@percent }
\newlabel{fig:lw_vs_l_scan}{{24}{31}{Spacial detuning (lossless)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Series of heat maps showing double Fano transmission profiles for varying cavity lenghts and wavelengths for increasing detuning $\Delta $. The movement of the resonant wavelength is shown as the increasing slope of the high intensity regien representing the resonance, for increasing detuning $\Delta $. The broadening as a function of detuning is easily seen as it is qualitatively displayed in the series of figures until the spectral overlap makes the cavity inable of sustaining the Fano resonance.}}{32}{}\protected@file@percent }
\newlabel{fig:cmaps_detuning}{{25}{32}{Spacial detuning (lossless)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The experimental setup}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterization of sub-wavelength grating}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Obtaining normalized transmission/reflection spectra}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adjusting the beam waist - the optical telescope}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The alignment procedure}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Normalization}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cavity measurements}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Determining the cavity length from the FSR}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Normalization}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Single fano cavity characterization}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Aligning the cavity}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Double fano cavity characterization}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Off-resonance Fabry-Perot cavity (alignment technique)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Centering of the top grating (pinhole method)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallelism study (deviation from normal incident)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The single Fano cavity}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The double Fano cavity}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The single Fano cavity}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The double Fano cavity}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Realizing the double fano model}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Double fano off-resonance Fabry-Perot cavity}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The double fano linewidth}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal configuration for double fano cavity - spacial limitation for the cavity length}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spacial drift of the piezo ring}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Noise reduction - coupled/uncoupled mechanical/acoustic vibration (the plexi-glass box)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Broadening sources (especially for long cavities)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Improvements to the setup}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{39}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B525FB0834D28063A093508429246B25}
\abx@aux@defaultrefcontext{0}{Eichhorn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedrotti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan-Joannopoulos-guided-mode-resonance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fano-theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitra}{none/global//global/global}
\gdef \@abspage@last{41}
