\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Eichhorn}
\abx@aux@segm{0}{0}{Eichhorn}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Optical Cavity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Eichhorn}
\abx@aux@segm{0}{0}{Eichhorn}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\newlabel{eq:gaussian beam waist}{{4}{3}{The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{}{}}
\newlabel{eq:Rayleigh range}{{8}{3}{The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{}{}}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of an arbitrary Fabry-Perot cavity of high and low finesse, respectively. The high finesse cavity and a reflectivity of $|r|^2 = 0.90$, while for the low finesse cavity $|r|^2 = 0.30$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Fabry-Perot Interferometer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fano mirror: a sub wavelength grating}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geometric optical analysis}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@segm{0}{0}{Fan-Joannopoulos-guided-mode-resonance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reflection/transmission spectra and line shape analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lossless grating}{5}{}\protected@file@percent }
\newlabel{eq:energy conservation}{{11}{5}{Lossless grating}{}{}}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\abx@aux@cite{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@segm{0}{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\newlabel{eq:ref/trans}{{12}{6}{Lossless grating}{}{}}
\newlabel{eq:lossless transmission coefficient}{{14}{7}{Lossless grating}{}{}}
\newlabel{eq:lossless couples diff. eqs.}{{15}{7}{Lossless grating}{}{}}
\newlabel{eq:lossy transmission coefficients}{{16}{7}{Lossless grating}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lossy grating}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Darki}
\abx@aux@segm{0}{0}{Darki}
\abx@aux@cite{0}{Mitra}
\abx@aux@segm{0}{0}{Mitra}
\newlabel{eq:lossy energy conservation}{{18}{8}{Lossy grating}{}{}}
\newlabel{eq:lossy couples diff. eqs.}{{19}{8}{Lossy grating}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Fano cavity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The single Fano cavity: broadband mirror + fano mirror}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The double Fano cavity: two fano mirrors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The double fano transmission model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Comparison between the double fano, single fano and broadband cavities (lossless + symmetric)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Transmission as a function of losses (symmetric double fano cavity)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Spacial and spectral detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces intracavity linewidth as a function of cavity length (same cavity as depicted in cmap above.)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The experimental setup}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterization of sub-wavelength grating}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Obtaining normalized transmission/reflection spectra}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adjusting the beam waist - the optical telescope}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The alignment procedure}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Normalization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cavity measurements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Determining the cavity length from the FSR}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Normalization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Single fano cavity characterization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Aligning the cavity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Double fano cavity characterization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Off-resonance Fabry-Perot cavity (alignment technique)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Centering of the top grating (pinhole method)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallelism study (deviation from normal incident)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The single Fano cavity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The double Fano cavity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The single Fano cavity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The double Fano cavity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Realizing the double fano model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Double fano off-resonance Fabry-Perot cavity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The double fano linewidth}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal configuration for double fano cavity - spacial limitation for the cavity length}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spacial drift of the piezo ring}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Noise reduction - coupled/uncoupled mechanical/acoustic vibration (the plexi-glass box)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Broadening sources (especially for long cavities)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Improvements to the setup}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B525FB0834D28063A093508429246B25}
\abx@aux@defaultrefcontext{0}{Eichhorn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedrotti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan-Joannopoulos-guided-mode-resonance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fano-theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitra}{none/global//global/global}
\gdef \@abspage@last{18}
