\contentsline {section}{\numberline {1}Content ideas}{1}{}%
\contentsline {section}{\numberline {2}An Optical Cavity}{2}{}%
\contentsline {subsection}{\numberline {2.1}The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{2}{}%
\contentsline {subsection}{\numberline {2.2}The Fabry-Perot Interferometer}{4}{}%
\contentsline {section}{\numberline {3}The Fano mirror: a sub wavelength grating}{4}{}%
\contentsline {subsection}{\numberline {3.1}Geometric optical analysis}{4}{}%
\contentsline {subsection}{\numberline {3.2}Reflection/transmission spectra and line shape analysis}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Lossless grating}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Lossy grating}{7}{}%
\contentsline {section}{\numberline {4}The single Fano cavity}{8}{}%
\contentsline {section}{\numberline {5}The double Fano cavity}{8}{}%
\contentsline {subsection}{\numberline {5.1}Symmetric}{8}{}%
\contentsline {subsection}{\numberline {5.2}Asymmetric}{8}{}%
\contentsline {section}{\numberline {6}Characterization of sub-wavelength grating}{8}{}%
\contentsline {subsection}{\numberline {6.1}Obtaining normalized transmission/reflection spectra}{8}{}%
\contentsline {section}{\numberline {7}Single Fano cavity transmission}{8}{}%
\contentsline {section}{\numberline {8}Double Fano cavity transmission}{8}{}%
\contentsline {subsection}{\numberline {8.1}Fabry-Perot cavity consisting of a grating and membrane (test of setup)}{8}{}%
\contentsline {subsection}{\numberline {8.2}Off-resonance Fabry-Perot cavity (alignment technique)}{8}{}%
\contentsline {subsection}{\numberline {8.3}Centering of the top grating (pinhole method)}{8}{}%
\contentsline {section}{\numberline {9}References}{9}{}%
