\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Eichhorn}
\abx@aux@segm{0}{0}{Eichhorn}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fabry-Perot interferometer}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of a planar Fabry-Perot cavity.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planar_fabry-perot}{{2}{2}{The Fabry-Perot interferometer}{}{}}
\newlabel{eq:general_cavity_condition}{{1}{2}{The Fabry-Perot interferometer}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transmission}{2}{}\protected@file@percent }
\newlabel{eq:lossless_condition}{{2}{3}{Transmission}{}{}}
\newlabel{eq:transmission_as_geometric_series}{{4}{3}{Transmission}{}{}}
\newlabel{eq:fabry_perot_trans}{{5}{3}{Transmission}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a Fabry-Perot cavity transmission (\~50um cavity length and $|r|^2 = 0.5$)}}{4}{}\protected@file@percent }
\newlabel{fig:generic_fabry_perot}{{3}{4}{Transmission}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Finesse}{4}{}\protected@file@percent }
\newlabel{eq:finesse_FSR_FWHM}{{6}{4}{Finesse}{}{}}
\newlabel{eq:lossless_finesse}{{7}{5}{Finesse}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of an arbitrary Fabry-Perot cavity of high and low finesse, respectively. The high finesse cavity and a reflectivity of $|r|^2 = 0.90$, while for the low finesse cavity $|r|^2 = 0.30$.}}{5}{}\protected@file@percent }
\newlabel{fig:fabry_perot_trans}{{4}{5}{Finesse}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cavity length}{6}{}\protected@file@percent }
\newlabel{eq:FSR_formula}{{10}{6}{Cavity length}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Eichhorn}
\abx@aux@segm{0}{0}{Eichhorn}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\newlabel{eq:gaussian beam waist}{{13}{7}{The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{}{}}
\newlabel{eq:Rayleigh range}{{17}{7}{The Fundamental Mode: A Gaussian Beam in the Large Waist Approximation}{}{}}
\abx@aux@cite{0}{Pedrotti}
\abx@aux@segm{0}{0}{Pedrotti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fano mirror: a sub wavelength grating}{8}{}\protected@file@percent }
\newlabel{sec:fano_mirror}{{2.2}{8}{The Fano mirror: a sub wavelength grating}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geometric optical analysis}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@segm{0}{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\abx@aux@cite{0}{Fan-Joannopoulos-guided-mode-resonance}
\abx@aux@segm{0}{0}{Fan-Joannopoulos-guided-mode-resonance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reflection/transmission spectra and line shape analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lossless grating}{9}{}\protected@file@percent }
\newlabel{eq:energy conservation}{{20}{9}{Lossless grating}{}{}}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\abx@aux@cite{0}{Fano-theory}
\abx@aux@segm{0}{0}{Fano-theory}
\newlabel{eq:ref/trans}{{21}{10}{Lossless grating}{}{}}
\newlabel{eq:lossless transmission coefficient}{{23}{10}{Lossless grating}{}{}}
\newlabel{eq:lossless couples diff. eqs.}{{24}{10}{Lossless grating}{}{}}
\abx@aux@cite{0}{Darki}
\abx@aux@segm{0}{0}{Darki}
\abx@aux@cite{0}{Mitra}
\abx@aux@segm{0}{0}{Mitra}
\newlabel{eq:lossy transmission coefficients}{{25}{11}{Lossless grating}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lossy grating}{11}{}\protected@file@percent }
\newlabel{eq:lossy energy conservation}{{27}{11}{Lossy grating}{}{}}
\newlabel{eq:lossy couples diff. eqs.}{{28}{11}{Lossy grating}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Fano cavity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The single Fano cavity model: broadband + fano mirror}{13}{}\protected@file@percent }
\newlabel{eq:single_fano_trans}{{29}{13}{The single Fano cavity model: broadband + fano mirror}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Single Fano cavity transmission linewidth (HWHM)}{13}{}\protected@file@percent }
\newlabel{eq:general_fano_model}{{30}{13}{Single Fano cavity transmission linewidth (HWHM)}{}{}}
\newlabel{eq:analytical_linewidth}{{31}{14}{Single Fano cavity transmission linewidth (HWHM)}{}{}}
\newlabel{fig:standard_regime_trans}{{5a}{15}{Single Fano cavity transmission linewidth (HWHM)}{}{}}
\newlabel{sub@fig:standard_regime_trans}{{a}{15}{Single Fano cavity transmission linewidth (HWHM)}{}{}}
\newlabel{fig:fano_regime_trans}{{5b}{15}{Single Fano cavity transmission linewidth (HWHM)}{}{}}
\newlabel{sub@fig:fano_regime_trans}{{b}{15}{Single Fano cavity transmission linewidth (HWHM)}{}{}}
\newlabel{fig:HWHM_broadband_vs_single_fano}{{6a}{16}{Single Fano cavity transmission linewidth (HWHM)}{}{}}
\newlabel{sub@fig:HWHM_broadband_vs_single_fano}{{a}{16}{Single Fano cavity transmission linewidth (HWHM)}{}{}}
\newlabel{fig:700um_broadband_and_single_fano_peak}{{6b}{16}{Single Fano cavity transmission linewidth (HWHM)}{}{}}
\newlabel{sub@fig:700um_broadband_and_single_fano_peak}{{b}{16}{Single Fano cavity transmission linewidth (HWHM)}{}{}}
\newlabel{fig:10um_broadband_and_single_fano_peak}{{6c}{16}{Single Fano cavity transmission linewidth (HWHM)}{}{}}
\newlabel{sub@fig:10um_broadband_and_single_fano_peak}{{c}{16}{Single Fano cavity transmission linewidth (HWHM)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The double Fano cavity: two fano mirrors}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The double fano transmission model}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Comparison between the double fano, single fano and broadband cavities (lossless + symmetric)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Transmission as a function of losses (symmetric double fano cavity)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Spacial and spectral detuning - $l_{g} \geq l \geq l_{g}^{\prime }$ \& $\Delta \neq  0$ (lossless double fano cavity)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces intracavity linewidth as a function of cavity length (same cavity as depicted in cmap above.)}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The experimental setup}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterization of sub-wavelength grating}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Obtaining normalized transmission/reflection spectra}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adjusting the beam waist - the optical telescope}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The alignment procedure}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Normalization}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cavity measurements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Determining the cavity length from the FSR}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Normalization}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Single fano cavity characterization}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Aligning the cavity}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Double fano cavity characterization}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Off-resonance Fabry-Perot cavity (alignment technique)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Centering of the top grating (pinhole method)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallelism study (deviation from normal incident)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The single Fano cavity}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The double Fano cavity}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The single Fano cavity}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The double Fano cavity}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Realizing the double fano model}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Double fano off-resonance Fabry-Perot cavity}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The double fano linewidth}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal configuration for double fano cavity - spacial limitation for the cavity length}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spacial drift of the piezo ring}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Noise reduction - coupled/uncoupled mechanical/acoustic vibration (the plexi-glass box)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Broadening sources (especially for long cavities)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Improvements to the setup}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{24}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B525FB0834D28063A093508429246B25}
\abx@aux@defaultrefcontext{0}{Eichhorn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedrotti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan-Joannopoulos-guided-mode-resonance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fano-theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitra}{none/global//global/global}
\gdef \@abspage@last{26}
